<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>apeel</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="scss/index.css" />

    <style></style>
  </head>
  <body>
    <script type="text/javascript" src="./js/main4.js" defer></script>
    <header>
      <div class="header_desktop">
        <div class="header_desktop left">
          <p>How Apeel Works</p>
          <p>Impacts</p>
          <p>Retail</p>
        </div>
        <div class="header_desktop middle">
          <a href="index.html">
            <div>
              <svg
                fill="none"
                viewBox="0 0 120 37"
                xmlns="http://www.w3.org/2000/svg"
                class="the-logo"
                data-v-2e2be57a=""
                data-v-bdfc08b8=""
              >
                <path
                  d="M43.36 23.926h5.055l-2.505-7.481zm.04-12.39h5.085L55.871 31.2h-5.029l-1.192-3.498h-7.569l-1.16 3.488h-4.925zm17.914 12.379c0 3.01 1.456 4.177 3.213 4.18 1.756.001 3.245-1.462 3.248-4.174.002-2.713-1.482-4.149-3.24-4.15-1.758-.003-3.217 1.134-3.221 4.144zm.223-5.314c.946-1.598 2.893-2.302 4.46-2.3 3.76 0 6.404 2.854 6.4 7.624s-2.657 7.643-6.414 7.639c-1.567 0-3.514-.708-4.458-2.309v6.697h-4.463l.021-19.331h4.462zm16.512 3.769h6.298c-.08-1.846-1.347-2.739-3.052-2.74-1.597 0-3.002.808-3.246 2.734zm10.669 4.288c-1.301 3.443-4.358 4.924-7.251 4.924-4.731 0-7.973-2.872-7.967-7.735 0-4.663 3.55-7.64 7.797-7.636 4.838 0 7.782 3.668 7.478 8.874l-10.786-.013c.134 2.089 1.726 3.039 3.349 3.041 1.703 0 2.757-.593 3.282-1.46zm5.825-4.28h6.299c-.08-1.846-1.35-2.739-3.051-2.74-1.597 0-3.002.807-3.248 2.732zm10.669 4.286c-1.301 3.443-4.356 4.924-7.247 4.924-4.731 0-7.973-2.882-7.969-7.735 0-4.665 3.552-7.642 7.797-7.638 4.84 0 7.782 3.67 7.478 8.874H94.485c.134 2.088 1.726 3.038 3.349 3.038 1.703 0 2.759-.593 3.282-1.46zm2.16-15.064-.02 19.658 4.458.004.021-19.657zm5.655.447v-.442l2.382.005v.439h-.976l-.002 2.546-.439-.002.002-2.544zm2.707 2.546h.439l.002-2.598.928 2.6h.527l.934-2.598-.002 2.598h.439l.002-2.985-.788-.002-.837 2.455-.854-2.456-.788-.001zM9.233.414a8.8 8.8 0 0 0 .205 12.411A8.802 8.802 0 0 0 9.233.415M0 13.565a6.25 6.25 0 0 0 8.863-.146A6.252 6.252 0 0 0 0 13.565m26.502 13.237a10.01 10.01 0 0 1-17.559-9.578 10.076 10.076 0 0 1 .8-1.364 10.012 10.012 0 0 1 16.759 10.942zm-.292-15.238a13.27 13.27 0 0 0-18.285 4.565c-.082.143-.16.273-.234.41a13.336 13.336 0 1 0 18.52-4.965"
                ></path>
              </svg>
            </div>
          </a>
        </div>
        <div class="header_desktop right">
          <p>Careers</p>
          <p>Products</p>
          <button type="button" onclick="">Find Apeel</button>
        </div>
      </div>
    </header>

    <main>
      <section class="main_top">
        <p>Longer-lasting produce.</p>
        <h1>
          Plant-based protection <br />
          that helps the produce you<br />
          love stay fresh for longer.
        </h1>
        <button>Find Apeel</button>
      </section>

      <div class="main_second">
        <svg
          viewBox="0 0 1300 808"
          xmlns="http://www.w3.org/2000/svg"
          class="bg"
          data-v-55e2bf4f=""
        >
          <path
            d="M110.515-25.214c.034-.44-.431-.784-.887-.809-1.744-.094-3.616-1.824-3.749-3.478-.026-.317-.565-.711-.838-.535a.318.318 0 0 1-.394-.041c-8.819-8.846-17.225-18.077-25.92-27.034a2.42 2.42 0 0 0-1.455-.711 2.3 2.3 0 0 1-1.3-.6c-2.977-2.766-5.782-5.698-8.707-8.536-.662-.643-1.455-1.14-2.264-1.6-3.57-2.029-6.017-5.494-8.84-8.401a.68.68 0 0 0-.893-.064.69.69 0 0 1-.897-.061 309.757 309.757 0 0 1-7.72-7.954.702.702 0 0 0-.877-.116.7.7 0 0 1-.847-.086 204.629 204.629 0 0 1-3.285-3.2c-1.503-1.5-3.916-2.187-5.395-3.709-.36-.37-.703-.784-1.047-1.19-.957-1.128-2.495-1.522-3.777-2.291-1.044-.626-1.927-1.59-2.806-2.553-1.299-1.422-3.93-1.864-5.12-3.373-.186-.236-.371-.484-.557-.731-1.26-1.676-4.571-3.221-6.513-4.095l-.647-.291c-1.653-.756-4.528-2.015-5.705-3.369-.822-.946-2.477-.874-3.651-1.359-1.272-.524-2.552-1.02-3.463-2.045-.273-.308-.726-.439-1.098-.254a.816.816 0 0 1-.92-.134l-.686-.651c-.912-.868-2.83-.923-3.647-1.875-.32-.373-.638-.818-.967-1.173-.814-.877-2.56-.841-3.476-1.619l-.899-.763a.715.715 0 0 0-.85-.053.721.721 0 0 1-.88-.078 539.108 539.108 0 0 0-2.126-1.981.69.69 0 0 0-.818-.085.695.695 0 0 1-.798-.066l-2.256-1.909a.65.65 0 0 0-.79-.032.648.648 0 0 1-.806-.046l-1.303-1.175a2.812 2.812 0 0 0-.848-.525c-5.37-2.115-10.86-4.138-16.663-6.4-2.498-1.384-5.233-1.123-7.382-3.414-.242-.257-.643-.324-.939-.127a.693.693 0 0 1-.62.072c-.79-.287-1.993-.716-2.636-.953-.721-.291-2.153-.9-2.864-1.2l-.88-.287c-1.3-.426-2.388-1.308-3.598-1.935-1.837-.953-3.934-.82-5.755-2.277a.624.624 0 0 0-.766-.024c-.23.179-.564.152-.79-.034-2.068-1.701-5.41-1.46-7.795-2.551-.463-.212-.91-.459-1.387-.638-4.721-1.764-10.114-2.824-14.388-4.78-1.41-.646-3.401-.553-4.802-1.22-1.786-.851-4.417-1.868-6.36-2.284a6.563 6.563 0 0 1-.979-.275c-.438-.165-.87-.358-1.326-.468-10.989-2.653-22.032-5.61-33.09-8.133-5.256-1.82-11.139-1.603-16.198-3.884a.729.729 0 0 0-.709.058.71.71 0 0 1-.791.006l-.266-.176a.835.835 0 0 0-.804-.062c-.349.16-.76.049-1.046-.204-1.593-1.406-3.992-.689-5.973-1.085-1.044-.208-2.002-.757-3.052-.933-5.563-.932-12.438-.294-18.4-1.76a10.47 10.47 0 0 0-2.388-.326c-8.73-.105-18.091-1.49-27.159-1.376-1.276.016-2.457-.585-3.66-1.002a3.53 3.53 0 0 0-.491-.131c-1.532-.295-3.441-.444-4.875.149-1.888.78-4.75 1.017-6.803 1.095-.929.035-1.884-.039-2.834-.118-1.657-.137-3.274.615-4.932.731-1.806.127-3.805-.519-5.592.031-.553.17-1.075.435-1.641.557-4.144.898-8.917-.427-12.615 1.321a.658.658 0 0 1-.688-.07c-.251-.201-.616-.168-.869.028-1.432 1.113-2.864.273-4.265 1.48-.24.207-.604.244-.849.043a.597.597 0 0 0-.764.012c-.371.322-.832.718-1.223 1.052a.644.644 0 0 1-.905-.074.643.643 0 0 0-.901-.078l-1.008.856c-.799.68-2.176.469-3.186.798-.431.141-.873.384-1.335.558-1.252.471-2.837.321-4.081.813-3.818 1.511-8.317 1.641-11.471 4.308a.538.538 0 0 1-.731-.029.511.511 0 0 0-.669-.061c-.371.272-.824.608-1.271.941-.856.636-2.253.462-3.175 1.005-.834.491-1.661 1.511-2.657 1.744-.777.181-1.66.129-2.274.624-.794.64-2.229.489-3.1 1.027-.577.356-1.178.969-1.836 1.375-1.076.666-2.601.735-3.593 1.514-1.08.849-2.848.927-3.955 1.743-1.422 1.049-2.849 3.219-4.606 3.043-.809-.094-1.539.489-2.234 1.198-1.836 1.874-5.217 3.066-7.271 4.716-1.591 1.279-4.109 1.721-5.626 3.081-1.455 1.304-2.948 3.235-4.788 3.205-1.404.066-2.593 1.564-3.762 2.743-1.524 1.537-4.251 2.121-5.94 3.487-.999.809-2.004 1.612-3.02 2.413a.646.646 0 0 1-.818-.019.644.644 0 0 0-.841.001c-2.132 1.876-4.155 3.867-6.425 5.597a.528.528 0 0 1-.764-.139.534.534 0 0 0-.772-.136c-1.382 1.062-2.731 2.167-4.127 3.225-1.003.76-2.365.957-3.478 1.557-1.256.676-2.228 2.018-3.438 2.86-.354.246-.857.243-1.292.24-1.599-.012-.774 3.046.762 3.477 4.963 1.39 9.366 3.574 14.369 4.678 1.279.282 2.426 1.037 3.662 1.462 1.522.524 3.269.341 4.484 1.452.267.244.677.322.977.118a.68.68 0 0 1 .83.051l.584.515c.509.449 1.261.478 1.949.488.677.011 1.315.309 1.945.622 1.676.833 3.803 1.445 5.38 2.445 1.846 1.17 3.875 2.043 5.852 3.195 1.334.777 3.399 1.002 4.397 2.16.201.233.399.477.598.693.841.917 2.661.966 3.615 1.774.789.668 2.075.679 2.957 1.227.743.463 1.464 1.268 2.307 1.42.568.102 1.193.14 1.566.569.506.582 1.598.39 2.302.729.38.183.739.59 1.094 1.016 1.018 1.218 3.402 2.128 4.837 2.852 1.426.72 3.037 1.094 4.497 1.79 1.621.772 4.158 1.772 5.539 2.9.243.197.492.379.75.507.774.383 1.848.49 2.408 1.134.4.46 1.005.64 1.616.741 1.544.258 2.902 1.49 4.358 2.468 1.861 1.251 4.073 2.34 6.136 3.244 1.655.726 3.475 1.161 4.986 2.064 1.217.727 2.868 1.285 4.056 2.056 1.366.888 3.297 2.051 4.692 2.894 1.43.864 3.244 1.21 4.826 1.919 1.538.688 4.204 1.833 5.303 3.081.922 1.047 2.873 1.19 4.13 1.831 1.863.951 3.928 1.61 5.702 2.863.664.47 1.33.949 2.094 1.243 1.465.565 3.015 1.023 4.513 1.815 1.94 1.028 4.107 2.03 5.904 3.28 1.011.702 1.982 1.51 3.007 1.883 1.007.366 2.131.536 2.937 1.227 1.024.88 2.688 1.028 3.886 1.668 1.265.676 2.554 2.031 3.886 2.5.886.313 1.916.444 2.628 1.044l1.375 1.158a.68.68 0 0 0 .873 0 .68.68 0 0 1 .909.03l1.203 1.174c.79.77 2.132.87 3.161 1.3 1.279.533 2.605 1.903 3.922 2.443 1.023.42 2.3.542 3.114 1.275.436.393.883.797 1.252 1.132a.705.705 0 0 0 .862.066.702.702 0 0 1 .853.06l2.189 1.957a.444.444 0 0 0 .639-.052.464.464 0 0 1 .662-.05c1.751 1.522 3.974 2.28 6.052 3.27 2.363 1.126 5.341 2.284 7.448 3.815.653.476 1.312.939 1.98 1.194.98.375 2.146.521 2.93 1.203l1.304 1.133a.7.7 0 0 0 .83.06.7.7 0 0 1 .831.061l1.181 1.029c.857.746 2.225.818 3.274 1.28 1.341.59 2.715 2.098 4.107 2.6.935.338 2.058.443 2.8 1.09l1.435 1.25c.196.17.492.168.686-.004.206-.183.526-.167.736.014 1.801 1.554 3.603.863 5.211 2.998.204.27.589.364.881.185a.627.627 0 0 1 .738.062c.666.585 1.602 1.42 2.261 2.008a.539.539 0 0 0 .69.02.572.572 0 0 1 .766.072c2.584 2.78 6.488 2.499 9.256 4.948 1.362 1.006 2.8 1.53 4.169 2.137 2.246.995 5.482 2.667 7.075 4.495 1.05 1.204 3.011 1.29 4.387 2.134a52.284 52.284 0 0 1 3.6 2.387c1.183.867 3.247 1.24 4.179 2.359l.169.204c.976 1.184 3.303 1.616 4.405 2.693.635.622 1.638.784 2.438 1.19.235.12.46.276.677.45 1.724 1.378 4.504 2.967 6.415 4.09.286.168.576.33.868.49 2.296 1.26 5.37 3.091 7.37 4.76.379.317.793.506 1.269.423.291-.043.557-.002.805.096 2.707 1.066 5.331 3.178 7.798 4.697 1.868 1.15 3.711 2.279 5.514 3.496 1.255.848 3.255.934 4.285 2.03 1.476 1.571 4.916 3.51 6.883 4.452 1.044.5 2.103.998 2.992 1.853a.714.714 0 0 0 .834.124.663.663 0 0 1 .767.088l1.038.946c.882.803 2.484.805 3.396 1.576.58.491 1.132 1.268 1.768 1.862 1.03.963 2.615 1.275 3.82 2.026 2.36 1.473 4.69 2.696 6.88 4.106 1.748 1.126 4.274 1.711 5.603 3.286 1.237 1.464 3.702 2.581 5.49 3.343.582.249 1.178.466 1.744.723 1.969.894 4.336 2.413 5.916 3.86.84.77 2.08.945 3.122 1.43 1.841.858 3.628 3.105 5.434 3.363 1.094.157 2.464.18 3.072 1.075.428.63 1.231.884 1.989 1.056 1.921.436 3.514 2.606 5.295 3.136.895.267 1.916.387 2.607.999l1.393 1.233a.63.63 0 0 0 .85-.014.633.633 0 0 1 .818-.042l1.449 1.11c.74.565 1.863.654 2.598 1.227.233.182.453.41.667.646 1.134 1.255 3.498 1.968 5.124 2.515 1.927.649 4.858 2.456 6.43 3.717.094.077.192.146.292.208.671.41 1.563.407 2.271.755 3.632 1.786 7.225 3.652 10.721 5.668 1.135.653 2.734.598 3.661 1.508 1.49 1.46 4.558 2.452 6.355 3.538 2.52 1.522 5.4 2.5 7.874 4.028.816.505 1.679.941 2.581 1.282 2.44.923 5.055 2.391 7.696 3.958 1.585.941 3.533 1.455 5.057 2.486 1.097.742 2.256 1.657 3.423 1.927.918.212 1.919.276 2.62.889.995.87 2.925 1.022 3.819 1.989.067.074.135.149.202.226 1.086 1.237 3.42 2.104 4.904 2.858 1.61.819 3.308 1.124 4.915 1.979 1.438.766 3.717 1.511 4.768 2.731.115.134.23.266.345.39.84.903 2.641.943 3.582 1.749l.96.82a.664.664 0 0 0 .796.045.665.665 0 0 1 .804.051l2.258 1.985a.543.543 0 0 0 .727-.012.544.544 0 0 1 .718-.02l.672.56c.596.498 1.624.284 2.315.649.803.424 1.494 1.769 2.294 2.138.629.289 1.485.074 2.042.477.605.438 1.513.16 2.244.345.713.18 1.352 1.112 2.005 1.941 1.103 1.402 3.356 1.807 4.958 2.645 3.684 1.926 7.581 3.463 10.846 5.952a.53.53 0 0 0 .622.015.562.562 0 0 1 .684.051c.984.847 2.027 1.041 3.038 1.387 1.669.573 4.148 1.939 5.318 3.226.926 1.017 2.762.966 4 1.602 2.366 1.216 4.955 2.234 7.12 4.108a.868.868 0 0 0 .987.109.833.833 0 0 1 .983.123l1.935 1.861a.748.748 0 0 0 .921.087.747.747 0 0 1 .914.082l1.52 1.424c.609.57 1.425.869 2.251 1.051 2.885.636 5.913 2.994 9.08 4.699 1.819.978 4.403.871 5.701 2.445.29.351.576.718.87 1.033.925.996 2.635 1.185 3.933 1.649 2.073.741 4.85 2.178 6.513 3.588.144.122.291.236.444.337.916.6 2.153.643 3.125 1.153 3.052 1.6 6.042 3.027 9.028 4.772 1.976 1.154 4.578 1.834 6.053 3.552 1.199 1.396 3.488 1.986 5.07 2.961 2.494 1.536 5.08 2.658 7.625 4.153 1.17.688 2.253.036 2.081-1.277-.137-1.053-.256-2.368-.422-3.418-.177-1.125.273-2.336.62-3.532.747-2.578.527-6.08.645-8.757.132-3.003-.868-6.323-1.365-9.426-.119-.742-.326-1.468-.564-2.182-1.127-3.39-.892-7.257-2.031-10.541-.393-1.134-.746-2.293-.853-3.484-.418-4.673-1.792-9.2-2.912-13.683a.44.44 0 0 1 .163-.458c.247-.188.231-.556 0-.763-1.995-1.793-1.627-4.993-3.025-7.175-.48-.749-1.107-1.429-1.348-2.278-.529-1.869-.56-3.759-1.867-5.247-.206-.234-.216-.586.009-.801a.525.525 0 0 0 .051-.708l-1.776-2.277a.71.71 0 0 1-.019-.855.711.711 0 0 0-.008-.843l-.317-.427c-.519-.7-.091-1.912-.607-2.615-.273-.371-.745-.752-1.169-1.142-1.066-.982-1.12-2.922-1.692-4.234-1.271-2.917-1.834-6.11-4.282-8.395a.534.534 0 0 1-.062-.732.511.511 0 0 0 .029-.614c-2.097-3.13-3.595-6.599-5.606-9.8-1.065-1.697-1.714-4.075-3.017-5.61-.264-.311-.514-.632-.686-.971-.45-.885-.47-1.963-1.132-2.714-1.026-1.165-1.253-3.45-2.394-4.51-.285-.265-.597-.532-.888-.8-1.301-1.199-1.508-3.391-2.48-4.853a4 4 0 0 1-.414-.78c-.35-.91-.327-1.962-1.046-2.642-.75-.708-1.725-1.423-2.255-2.144-.689-.936-.541-2.462-1.251-3.383-.669-.866-.553-2.23-1.139-3.151-.266-.418-.659-.835-1.021-1.27-1.074-1.292-1.508-3.207-2.654-4.44a1237.38 1237.38 0 0 0-2.666-2.857.613.613 0 0 1 .007-.853.61.61 0 0 0 .023-.834c-1.27-1.451-2.57-2.89-3.846-4.348-1.22-1.395-1.635-3.37-2.747-4.846-1.111-1.474-2.992-2.695-3.992-4.233-.946-1.456-1.357-3.316-2.588-4.556a680.21 680.21 0 0 1-2.679-2.713c-.475-.484-1.29-.546-1.745-.047-.81.888-2.648 1.377-3.38.424-.337-.439-.644-.89-.9-1.364-.695-1.29 1.256-2.809 2.038-4.046.187-.297.265-.623.17-.945-.111-.377-.368-.705-.511-1.072-1.955-5.013-7.654-8.16-9.993-12.798-.602-1.191-1.228-2.394-2.171-3.356-3.181-3.246-6.286-6.575-9.216-10.044-.916-1.085-1.39-2.458-2.081-3.688-1.941-3.459-7.087-5.79-7.634-9.801z"
          ></path>
          <path
            d="M10.944 117.325c-4.16-5.749-9.383-10.645-14.376-15.709-11.735-11.462-22.974-23.4-34.607-34.97-16.4-14.716-32.95-29.28-49.491-43.851-14.791-11.596-29.409-23.4-44.444-34.688-32.053-22.202-63.965-44.548-96.141-66.567-4.436-2.837-9.564-4.273-14.387-6.327-9.977-3.888-19.836-8.063-29.79-12.026-9.731-4.508-20.64-4.809-30.985-7.054-11.823-2.65-23.937-2.775-35.919-4.186-1.907-.263-3.825-.176-5.709.152a12.864 12.864 0 0 1-3.985.063c-4.185-.583-8.438-.056-12.656-.088-2.786-.002-5.573.025-8.355.16-3.249.157-6.38-1.411-7.937-4.18-11.337-20.176-23.553-39.906-34.699-60.175a7.936 7.936 0 0 0-7.01-4.096c-6.403.058-12.866.497-18.762 2.959-12.357 4.11-23.781 10.26-35.675 15.366-18.034 7.857-35.618 16.521-53.404 24.834-20.889 8.951-38.452 23.535-54.955 38.492-7.882 6.657-14.87 14.236-22.404 21.26-2.84 2.907-6.234 5.503-8.039 9.207-14.097 29.19-28.291 58.338-42.349 87.53-2.963 6.195-9.154 10.18-12.069 16.425-15.7 30.413-31.521 60.696-47.115 91.142-4.085 10.774-5.351 22.35-7.348 33.644-.651 3.064.096 6.292-1.011 9.267-2.579 7.243-2.165 15.042-3.029 22.588-.234 3.214-1.152 6.613.112 9.722.198.49-.044 1.066-.564 1.215a.827.827 0 0 0-.606.728 3572.184 3572.184 0 0 0-3.365 49.472c-.283 30.051 3.338 59.996 5.739 89.965 1.109 9.41 4.484 18.433 6.663 27.642 3.301 13.731 8.324 26.99 12.876 40.358 2.089 7.845 6.658 14.748 9.904 22.15 2.094 3.923 3.472 8.433 6.817 11.563a.426.426 0 0 1-.186.727.404.404 0 0 0-.268.585c3.575 6.5 8.536 12.156 12.697 18.296 7.282 9.37 13.343 19.679 22.018 27.958 21.499 22.92 43.944 44.98 66.208 67.202 29.91 25.257 60.225 50.081 89.891 75.628 11.962 10.236 24.747 19.485 37.064 29.296 8.562 6.479 16.683 13.55 25.96 19.084 15.161 10.17 30.476 20.131 45.668 30.274 3.784 2.521 7.506 5.134 11.548 7.224 14.73 7.156 29.302 14.597 44.022 21.744 7.357 3.511 14.442 7.576 22.116 10.367 8.27 2.755 16.664 5.894 24.955 8.886 8.186 2.914 16.289 6.409 24.892 7.872a9.12 9.12 0 0 1 2.002.574c5.401 2.26 11.064 4.14 16.82 5.145 1.125.197 2.588-.136 3.133.837.577 1.029 1.978 1.151 3.135 1.489 5.177 1.515 10.482 1.715 15.669 2.831 6.486.783 12.915 2.147 19.431 2.447.642.03 1.281.124 1.903.285 15.601 4.034 31.779 3.182 47.694 3.461 6.183-.069 12.368.392 18.546.22 9.138-.699 18.184-2.133 27.329-2.747a8.38 8.38 0 0 0 1.956-.365c24.104-7.585 48.525-14.715 71.182-25.795 12.61-6.619 25.052-13.491 37.68-20.09 13.078-6.633 24.423-15.892 36.592-23.873 6.675-4.707 13.733-8.951 20.014-14.13 7.937-8.012 15.414-16.859 22.959-24.962a7.692 7.692 0 0 0 1.093-1.498c13.242-23.741 26.038-47.817 36.045-73.076 1.079-1.92.519-4.417.932-6.459.292-1.447 1.105-2.792 1.389-4.24 1.437-7.322 3.592-14.556 3.594-22.091 1.067-32.995 4.673-65.835 4.493-98.874.6-18.877.265-37.764-.294-56.653-.223-4.818.354-9.623-.192-14.427a7.198 7.198 0 0 0-.345-1.48c-1.596-4.749-2.362-9.695-3.476-14.548-4.536-20.324-8.797-40.71-13.314-61.034-1.498-6.635-4.906-12.706-6.551-19.301a14374.629 14374.629 0 0 0-11.306-44.876c-3.29-16.59-13.614-30.804-19.953-46.329-4.605-8.697-7.95-18.021-13.746-26.099-10.648-15.826-20.238-32.372-32.523-47.09-6.407-8.174-13.064-16.163-19.401-24.382z"
          ></path>
        </svg>
        <div class="main_second_box">
          <div class="main_second_textbox">
            <p>
              It started with a <br />
              simple question.
            </p>
            <p>
              Why do some fruits <br />
              and vegetables last<br />
              longer than others?
            </p>
          </div>

          <div class="main_Second_videobox">
            <div class="main_Second_videobox_square">
              <video
                class="poster full object-cover"
                poster="https://a.storyblok.com/f/157795/3074x1570/ca961a6c97/thumbnail-video-homepage.jpg/m/filters:quality(85)"
                loop="true"
                autoplay="true"
                playsinline="true"
                muted="true"
                data-v-55e2bf4f=""
              ></video>
            </div>
            <button>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 200 200"
                preserveAspectRatio="xMidYMid meet"
                class="playbtn"
              >
                <g clip-path="url(#__lottie_element_29)">
                  <g
                    clip-path="url(#__lottie_element_31)"
                    transform="matrix(1,0,0,1,0,0)"
                    opacity="1"
                    style="display: block"
                  >
                    <g
                      transform="matrix(7.800000190734863,0,0,7.800000190734863,100,100)"
                      opacity="1"
                      style="display: block"
                    >
                      <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          fill-opacity="0"
                          stroke="rgb(20,70,37)"
                          stroke-opacity="1"
                          stroke-width="2"
                          d=" M5.441999912261963,0.2370000034570694 C5.579999923706055,-0.024000000208616257 5.484000205993652,-0.3230000138282776 5.1519999504089355,-0.5299999713897705 C5.152001857757568,-0.5299989581108093 -5.152001857757568,-6.970001220703125 -5.152001857757568,-6.970001220703125 C-5.620011806488037,-7.262507438659668 -6,-7.0518999099731445 -6,-6.5 C-6,-6.5 -6,6.5 -6,6.5 C-6,6.5 -6,6.5 -6,6.5 C-6,7.0518999099731445 -5.620011806488037,7.262507438659668 -5.152001857757568,6.970001220703125 C-5.152001857757568,6.970001220703125 5.152001857757568,0.5299989581108093 5.152001857757568,0.5299989581108093 C5.288000106811523,0.4449999928474426 5.385000228881836,0.3440000116825104 5.441999912261963,0.2370000034570694"
                        ></path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
              Watch
            </button>
          </div>
        </div>
      </div>

      <div class="main_third">
        <div class="main_third_box">
          <div class="main_third_box_text1">
            This peel is <br />
            powerful.
          </div>
          <div class="main_third_box_text2">
            <p>
              Apeel keeps moisture inside the produce and<br />
              oxygen out, dramatically slowing the rate that<br />
              produce spoils. Because we use edible plant-<br />
              based materials, we call it food protecting your<br />
              food.
            </p>
            <a href="#"
              >How Apeel Works
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 200 200"
                width="200"
                height="200"
                preserveAspectRatio="xMidYMid meet"
              >
                <defs>
                  <clipPath id="__lottie_element_62">
                    <rect width="200" height="200" x="0" y="0"></rect>
                  </clipPath>
                  <clipPath id="__lottie_element_64">
                    <path d="M0,0 L200,0 L200,200 L0,200z"></path>
                  </clipPath>
                </defs>
                <g clip-path="url(#__lottie_element_62)">
                  <g
                    clip-path="url(#__lottie_element_64)"
                    transform="matrix(1,0,0,-1,0,200)"
                    opacity="1"
                    style="display: block"
                  >
                    <g
                      transform="matrix(8,0,0,-8,140,95.5)"
                      opacity="0.0007166666692768331"
                      style="display: none"
                    >
                      <g
                        opacity="1"
                        transform="matrix(1,0,0,1,-5.513999938964844,-3.3480000495910645)"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          fill-opacity="0"
                          stroke="rgb(249,243,230)"
                          stroke-opacity="1"
                          stroke-width="1.5"
                          d=" M11.487000465393066,3.2739999294281006 C8.625,3.2730000019073486 0.5059999823570251,3.2669999599456787 -2.2829999923706055,3.2660000324249268"
                        ></path>
                      </g>
                      <g
                        opacity="1"
                        transform="matrix(1,0,0,1,5.579463958740234,0)"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          fill-opacity="0"
                          stroke="rgb(249,243,230)"
                          stroke-opacity="1"
                          stroke-width="1.5"
                          d=" M-2,4.5 C-2,4.5 2,0 2,0 C2,0 -2,-4.5 -2,-4.5"
                        ></path>
                      </g>
                    </g>
                    <g
                      style="display: block"
                      transform="matrix(8,0,0,-8,140,95.5)"
                      opacity="1"
                    >
                      <g
                        opacity="1"
                        transform="matrix(1,0,0,1,-5.513999938964844,-3.3480000495910645)"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          fill-opacity="0"
                          stroke="rgb(249,243,230)"
                          stroke-opacity="1"
                          stroke-width="1.5"
                          d=" M6.855999946594238,3.2709999084472656 C2.3420000076293945,3.2690000534057617 -3.236999988555908,3.265000104904175 -3.236999988555908,3.265000104904175 C-5.0378499031066895,3.263923406600952 -6.5,1.8008496761322021 -6.5,1.1444091896350983e-8 C-6.5,0 -6.5,-1.1950000524520874 -6.5,-2.5190000534057617"
                        ></path>
                      </g>
                      <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          fill-opacity="0"
                          stroke="rgb(249,243,230)"
                          stroke-opacity="1"
                          stroke-width="1.5"
                          d=" M-2,4.5 C-2,4.5 2,0 2,0 C2,0 -2,-4.5 -2,-4.5"
                        ></path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </a>
          </div>
        </div>
      </div>

      <div class="main_4">
        <div class="main4_box">
          <div class="main4_topbox">
            <p>
              Seeing is<br />
              believing.
            </p>
            <div><img src="./images/contents/sticker.png" alt="" /></div>
          </div>

          <div class="main4_box2">
            <div class="main4_left">
              <div class="left_Imgbox">
                <div class="leftImg_wrapper">
                  <img src="" />
                  <img src="./images/contents/1111.png" alt="" class="leftImg "
                  / >
                </div>

                <p>Without Apeel</p>
              </div>
            </div>
            <div class="main4_right">
              <div class="right_Imgbox">
                <div class="rightImg_wrapper">
                  <img src="" />
                  <img
                    src="./images/contents/2222.png"
                    alt=""
                    class="rightImg"
                  />
                </div>
                <p>With Apeel</p>
              </div>
            </div>
          </div>
          <div class="main4_btnbox">
            <button class="main4_btn30">30 day</button>
            <button class="main4_btn15">15 day</button>
            <button class="main4_btn1">1 &nbsp;day</button>
          </div>
        </div>
      </div>

      <div class="Main_5">
        <div class="Main_5_textBox">
          <p class="Main5_text_1">
            Produce you<br />
            love, protected<br />
            by Apeel.
          </p>
          <p class="Main5_text_2">
            Discover out products, available<br />
            in North America and Europe.
          </p>
        </div>
        <div>
          <div>
            <img class="full" src="./images/contents/avocado.png" alt="" />
          </div>
          <p class="vegetable_title test">avocados</p>
          <p class="vegetable_origin test">North America & Europe</p>
          <button>View Product</button>
        </div>
        <div>
          <div>
            <img class="full" src="./images/contents/cucumber.png" alt="" />
          </div>
          <p class="vegetable_title test">avocados</p>
          <p class="vegetable_origin test">North America & Europe</p>
          <button>View Product</button>
        </div>
        <div>
          <div>
            <div>
              <img class="full" src="./images/contents/limes.png" alt="" />
            </div>
          </div>
          <p class="vegetable_title test">avocados</p>
          <p class="vegetable_origin test">North America & Europe</p>
          <button>View Product</button>
        </div>
        <div>
          <div>
            <img class="full" src="./images/contents/mandarins.png" alt="" />
          </div>
          <p class="vegetable_title test">avocados</p>
          <p class="vegetable_origin test">North America & Europe</p>
          <button>View Product</button>
        </div>
        <div>
          <div>
            <img class="full" src="./images/contents/oranges.png" alt="" />
          </div>
          <p class="vegetable_title test">avocados</p>
          <p class="vegetable_origin test">North America & Europe</p>
          <button>View Product</button>
        </div>
        <div>
          <div>
            <img class="full" src="./images/contents/apple.png" alt="" />
          </div>
          <p class="vegetable_title test">avocados</p>
          <p class="vegetable_origin test">North America & Europe</p>
          <button>View Product</button>
        </div>
        <div>
          <div>
            <img class="full" src="./images/contents/lemon.png" alt="" />
          </div>
          <p class="vegetable_title test">avocados</p>
          <p class="vegetable_origin test">North America & Europe</p>
          <button>View Product</button>
        </div>
        <div>
          <div>
            <img class="full" src="./images/contents/grapefruit.png" alt="" />
          </div>
          <p class="vegetable_title test">avocados</p>
          <p class="vegetable_origin test">North America & Europe</p>
          <button>View Product</button>
        </div>
        <div>
          <div>
            <img class="full" src="./images/contents/mango.png" alt="" />
          </div>
          <p class="vegetable_title test">avocados</p>
          <p class="vegetable_origin test">North America & Europe</p>
          <button>View Product</button>
        </div>
      </div>

      <div class="main_6">
        <div class="main6_textbox">
          <p>
            See the sustainability impact of<br />
            Apeel-Protected Produce.
          </p>

          <p>
            Learn more about how preventing food waste helps to conserve
            resources<br />
            and avoid greenhouse gas emissions.
          </p>

          <button>
            <p class="btn_p">Our Impact</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 350 350"
              width="50"
              height="50"
              preserveAspectRatio="xMidYMid meet"
              style="
                transform: translate3d(0px, 0px, 0px);
                content-visibility: visible;
              "
            >
              <defs>
                <clipPath id="__lottie_element_74">
                  <rect width="200" height="200" x="0" y="0"></rect>
                </clipPath>
                <clipPath id="__lottie_element_76">
                  <path d="M0,0 L200,0 L200,200 L0,200z"></path>
                </clipPath>
              </defs>
              <g clip-path="url(#__lottie_element_74)">
                <g
                  clip-path="url(#__lottie_element_76)"
                  transform="matrix(1,0,0,-1,0,200)"
                  opacity="1"
                  style="display: block"
                >
                  <g
                    transform="matrix(8,0,0,-8,140,95.5)"
                    opacity="1"
                    style="display: block"
                  >
                    <g
                      opacity="1"
                      transform="matrix(1,0,0,1,-5.513999938964844,-3.3480000495910645)"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        fill-opacity="0"
                        stroke="rgb(249,243,230)"
                        stroke-opacity="1"
                        stroke-width="1.5"
                        d=" M6.855999946594238,3.2709999084472656 C2.3420000076293945,3.2690000534057617 -3.236999988555908,3.265000104904175 -3.236999988555908,3.265000104904175 C-5.0378499031066895,3.263923406600952 -6.5,1.8008496761322021 -6.5,1.1444091896350983e-8 C-6.5,0 -6.5,-1.1950000524520874 -6.5,-2.5190000534057617"
                      ></path>
                    </g>
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        fill-opacity="0"
                        stroke="rgb(249,243,230)"
                        stroke-opacity="1"
                        stroke-width="1.5"
                        d=" M-2,4.5 C-2,4.5 2,0 2,0 C2,0 -2,-4.5 -2,-4.5"
                      ></path>
                    </g>
                  </g>
                  <g style="display: none">
                    <g>
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        fill-opacity="0"
                      ></path>
                    </g>
                    <g>
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        fill-opacity="0"
                      ></path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </button>
        </div>
      </div>

      <div class="main_7">
        <div class="main_7_box">
          <p>Find Apeel near you.</p>
          <span></span>

          <button>Find Apeel</button>
        </div>
      </div>

      <div class="main_8">
        <div class="main_8_imgbox"></div>

        <div class="main_8_textbox">
          <div>
            <p class="text8_1">
              Let’s do good<br />
              together.
            </p>

            <div>
              <p class="text8_2">
                Apeel gives the entire<br />
                supply chain more<br />
                time. That's better for<br />
                your business,<br />
                your customers,<br />
                and our planet.
              </p>

              <button>
                <p class="btn8_p">More about Retail</p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 400 400"
                  width="50"
                  height="50"
                  preserveAspectRatio="xMidYMid meet"
                  style="
                    transform: translate3d(0px, 0px, 0px);
                    content-visibility: visible;
                  "
                >
                  <defs>
                    <clipPath id="__lottie_element_98">
                      <rect width="200" height="200" x="0" y="0"></rect>
                    </clipPath>
                    <clipPath id="__lottie_element_100">
                      <path d="M0,0 L200,0 L200,200 L0,200z"></path>
                    </clipPath>
                  </defs>
                  <g clip-path="url(#__lottie_element_98)">
                    <g
                      clip-path="url(#__lottie_element_100)"
                      transform="matrix(1,0,0,-1,0,200)"
                      opacity="1"
                      style="display: block"
                    >
                      <g
                        transform="matrix(8,0,0,-8,140,95.5)"
                        opacity="0.000526666666653739"
                        style="display: none"
                      >
                        <g
                          opacity="1"
                          transform="matrix(1,0,0,1,-5.513999938964844,-3.3480000495910645)"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            fill-opacity="0"
                            stroke="rgb(255,212,80)"
                            stroke-opacity="1"
                            stroke-width="1.5"
                            d=" M11.487000465393066,3.2739999294281006 C8.625,3.2730000019073486 0.5059999823570251,3.2669999599456787 -2.2829999923706055,3.2660000324249268"
                          ></path>
                        </g>
                        <g
                          opacity="1"
                          transform="matrix(1,0,0,1,5.579697608947754,0)"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            fill-opacity="0"
                            stroke="rgb(255,212,80)"
                            stroke-opacity="1"
                            stroke-width="1.5"
                            d=" M-2,4.5 C-2,4.5 2,0 2,0 C2,0 -2,-4.5 -2,-4.5"
                          ></path>
                        </g>
                      </g>
                      <g
                        style="display: block"
                        transform="matrix(8,0,0,-8,140,95.5)"
                        opacity="1"
                      >
                        <g
                          opacity="1"
                          transform="matrix(1,0,0,1,-5.513999938964844,-3.3480000495910645)"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            fill-opacity="0"
                            stroke="rgb(255,212,80)"
                            stroke-opacity="1"
                            stroke-width="1.5"
                            d=" M6.855999946594238,3.2709999084472656 C2.3420000076293945,3.2690000534057617 -3.236999988555908,3.265000104904175 -3.236999988555908,3.265000104904175 C-5.0378499031066895,3.263923406600952 -6.5,1.8008496761322021 -6.5,1.1444091896350983e-8 C-6.5,0 -6.5,-1.1950000524520874 -6.5,-2.5190000534057617"
                          ></path>
                        </g>
                        <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            fill-opacity="0"
                            stroke="rgb(255,212,80)"
                            stroke-opacity="1"
                            stroke-width="1.5"
                            d=" M-2,4.5 C-2,4.5 2,0 2,0 C2,0 -2,-4.5 -2,-4.5"
                          ></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="Main_9">
        <p class="Main_9_textbox">
          Step inside the world<br />
          of Apeel.
        </p>
        <div #swiperRef="" class="swiper-container mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="swiper_img_box first">
                <!-- <img src="./images/contents/oranges2.png" alt="" /> -->
              </div>
              <div class="swiper_text_box">
                <p class="swiper_1">Science & Sustainability, Apeel Life</p>
                <p class="swiper_2">What is Apeel?</p>
                <div class="swiper_3_div">
                  <p class="swiper_3">Read story</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 200 200"
                    width="25"
                    height="25"
                    preserveAspectRatio="xMidYMid meet"
                    style="
                      transform: translate3d(0px, 0px, 0px);
                      content-visibility: visible;
                    "
                  >
                    <defs>
                      <clipPath id="__lottie_element_278">
                        <rect width="200" height="200" x="0" y="0"></rect>
                      </clipPath>
                      <clipPath id="__lottie_element_280">
                        <path d="M0,0 L200,0 L200,200 L0,200z"></path>
                      </clipPath>
                    </defs>
                    <g clip-path="url(#__lottie_element_278)">
                      <g
                        clip-path="url(#__lottie_element_280)"
                        transform="matrix(1,0,0,-1,0,200)"
                        opacity="1"
                        style="display: block"
                      >
                        <g
                          transform="matrix(8,0,0,-8,140,95.5)"
                          opacity="0.0008866666665787193"
                          style="display: none"
                        >
                          <g
                            opacity="1"
                            transform="matrix(1,0,0,1,-5.513999938964844,-3.3480000495910645)"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              fill-opacity="0"
                              stroke="rgb(20,70,37)"
                              stroke-opacity="1"
                              stroke-width="1.5"
                              d=" M11.487000465393066,3.2739999294281006 C8.625,3.2730000019073486 0.5059999823570251,3.2669999599456787 -2.2829999923706055,3.2660000324249268"
                            ></path>
                          </g>
                          <g
                            opacity="1"
                            transform="matrix(1,0,0,1,5.579254627227783,0)"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              fill-opacity="0"
                              stroke="rgb(20,70,37)"
                              stroke-opacity="1"
                              stroke-width="1.5"
                              d=" M-2,4.5 C-2,4.5 2,0 2,0 C2,0 -2,-4.5 -2,-4.5"
                            ></path>
                          </g>
                        </g>
                        <g
                          style="display: block"
                          transform="matrix(8,0,0,-8,140,95.5)"
                          opacity="1"
                        >
                          <g
                            opacity="1"
                            transform="matrix(1,0,0,1,-5.513999938964844,-3.3480000495910645)"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              fill-opacity="0"
                              stroke="rgb(20,70,37)"
                              stroke-opacity="1"
                              stroke-width="1.5"
                              d=" M6.855999946594238,3.2709999084472656 C2.3420000076293945,3.2690000534057617 -3.236999988555908,3.265000104904175 -3.236999988555908,3.265000104904175 C-5.0378499031066895,3.263923406600952 -6.5,1.8008496761322021 -6.5,1.1444091896350983e-8 C-6.5,0 -6.5,-1.1950000524520874 -6.5,-2.5190000534057617"
                            ></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              fill-opacity="0"
                              stroke="rgb(20,70,37)"
                              stroke-opacity="1"
                              stroke-width="1.5"
                              d=" M-2,4.5 C-2,4.5 2,0 2,0 C2,0 -2,-4.5 -2,-4.5"
                            ></path>
                          </g>
                        </g>
                      </g>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper_img_box second"></div>
              <div class="swiper_text_box">
                <p class="swiper_1">Science & Sustainability, Apeel Life</p>
                <p class="swiper_2">What is Apeel?</p>
                <p class="swiper_3">Read story</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper_img_box third"></div>
              <div class="swiper_text_box">
                <p class="swiper_1">Science & Sustainability, Apeel Life</p>
                <p class="swiper_2">What is Apeel?</p>
                <p class="swiper_3">Read story</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper_img_box fourth"></div>
              <div class="swiper_text_box">
                <p class="swiper_1">Science & Sustainability, Apeel Life</p>
                <p class="swiper_2">What is Apeel?</p>
                <p class="swiper_3">Read story</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper_img_box fifth"></div>
              <div class="swiper_text_box">
                <p class="swiper_1">Science & Sustainability, Apeel Life</p>
                <p class="swiper_2">What is Apeel?</p>
                <p class="swiper_3">Read story</p>
              </div>
            </div>
          </div>
        </div>

        <div class="main_9_btnbox">
          <div class="swiper-button-prev">
            <button class="prev disabled" data-v-e7690dbe="">
              <svg
                class="icon-arrow-slider relative flip-x"
                viewBox="0 0 12 24"
                data-v-e7690dbe=""
                data-v-0b39e207=""
                width="12"
                height="24"
                fill="none"
                stroke="#154726"
              >
                <path
                  class="body"
                  d="M1 22.335L9.3477 14.3667C10.7921 12.9879 10.7921 10.682 9.3477 9.30322L1 1.33496"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  data-v-0b39e207=""
                ></path>
              </svg>
            </button>
          </div>
          <div class="swiper-button-next">
            <button class="prev disabled" data-v-e7690dbe="">
              <svg
                class="icon-arrow-slider relative flip-x"
                viewBox="0 0 12 24"
                data-v-e7690dbe=""
                data-v-0b39e207=""
                width="12"
                height="24"
                fill="none"
                stroke="#154726"
              >
                <path
                  class="body"
                  d="M1 22.335L9.3477 14.3667C10.7921 12.9879 10.7921 10.682 9.3477 9.30322L1 1.33496"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  data-v-0b39e207=""
                ></path>
              </svg>
            </button>
          </div>
        </div>

        <div class="main_9_bottom_btnbox">
          <p>Read our Blog</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 800 800"
            width="100"
            height="100"
            preserveAspectRatio="xMidYMid meet"
            style="
              transform: translate3d(0px, 0px, 0px);
              content-visibility: visible;
            "
          >
            <defs>
              <clipPath id="__lottie_element_278">
                <rect width="200" height="200" x="0" y="0"></rect>
              </clipPath>
              <clipPath id="__lottie_element_280">
                <path d="M0,0 L200,0 L200,200 L0,200z"></path>
              </clipPath>
            </defs>
            <g clip-path="url(#__lottie_element_278)">
              <g
                clip-path="url(#__lottie_element_280)"
                transform="matrix(1,0,0,-1,0,200)"
                opacity="1"
                style="display: block"
              >
                <g
                  transform="matrix(8,0,0,-8,140,95.5)"
                  opacity="0.0008866666665787193"
                  style="display: none"
                >
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,-5.513999938964844,-3.3480000495910645)"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(20,70,37)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M11.487000465393066,3.2739999294281006 C8.625,3.2730000019073486 0.5059999823570251,3.2669999599456787 -2.2829999923706055,3.2660000324249268"
                    ></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,5.579254627227783,0)"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(20,70,37)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M-2,4.5 C-2,4.5 2,0 2,0 C2,0 -2,-4.5 -2,-4.5"
                    ></path>
                  </g>
                </g>
                <g
                  style="display: block"
                  transform="matrix(8,0,0,-8,140,95.5)"
                  opacity="1"
                >
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,-5.513999938964844,-3.3480000495910645)"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(20,70,37)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M6.855999946594238,3.2709999084472656 C2.3420000076293945,3.2690000534057617 -3.236999988555908,3.265000104904175 -3.236999988555908,3.265000104904175 C-5.0378499031066895,3.263923406600952 -6.5,1.8008496761322021 -6.5,1.1444091896350983e-8 C-6.5,0 -6.5,-1.1950000524520874 -6.5,-2.5190000534057617"
                    ></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(20,70,37)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M-2,4.5 C-2,4.5 2,0 2,0 C2,0 -2,-4.5 -2,-4.5"
                    ></path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
      </div>
    </main>

    <!-- <div class="main_5">
      <div class="main_5_textBox">
        <p class="main5_text_1">
          Produce you<br />
          love, protected<br />
          by Apeel.
        </p>

        <p class="main5_text_2">
          Discover out products, available<br />
          in North America and Europe.
        </p>
      </div>
      <div>
        <div>
          <img class="full" src="./images/contents/avocado.png" alt="" />
        </div>
        <p class="vegetable_title test">avocados</p>
        <p class="vegetable_origin test">North America & Europe</p>
        <button>View Product</button>
      </div>
      <div>
        <div>
          <img class="full" src="./images/contents/cucumber.png" alt="" />
        </div>
        <p class="vegetable_title test">cucumbers</p>
        <p class="vegetable_origin test">North America & Europe</p>
        <button>View Product</button>
      </div>

      <div>
        <div>
          <img class="full" src="./images/contents/limes.png" alt="" />
        </div>
        <p class="vegetable_title test">avocados</p>
        <p class="vegetable_origin test">North America & Europe</p>
        <button>View Product</button>
      </div>
    </div> -->

    <!-- <div class="main_9">
      <p class="main9_textbox">
        Step inside the world<br />
        of Apeel.
      </p>
      <div #swiperRef="" class="swiper-container mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/contents/oranges2.png" alt="" />
            <p class="swiper_1">Science & Sustainability, Apeel Life</p>
            <p class="swiper_2">What is Apeel?</p>
            <p class="swiper_3">Read story</p>
          </div>
          <div class="swiper-slide">
            <img src="./images/backgrounds/greentea.jpg" alt="" />
            <p class="swiper_1">Science & Sustainability, Apeel Life</p>
            <p class="swiper_2">What is Apeel?</p>
            <p class="swiper_3">Read story</p>
          </div>
          <div class="swiper-slide">
            <img src="./images/contents/vegatables.webp" alt="" />
            <p class="swiper_1">Science & Sustainability, Apeel Life</p>
            <p class="swiper_2">What is Apeel?</p>
            <p class="swiper_3">Read story</p>
          </div>
          <div class="swiper-slide">
            <img src="./images/contents/avocados.png" alt="" />
            <p class="swiper_1">Science & Sustainability, Apeel Life</p>
            <p class="swiper_2">What is Apeel?</p>
            <p class="swiper_3">Read story</p>
          </div>
          <div class="swiper-slide">
            <img src="./images/backgrounds/vegatables2.jpg" alt="" />
            <p class="swiper_1">Science & Sustainability, Apeel Life</p>
            <p class="swiper_2">What is Apeel?</p>
            <p class="swiper_3">Read story</p>
          </div>
        </div>
      </div>

      <div class="main_9_btnbox">
        <div class="swiper-button-prev">
          <button class="prev disabled" data-v-e7690dbe="">
            <svg
              class="icon-arrow-slider relative flip-x"
              viewBox="0 0 12 24"
              data-v-e7690dbe=""
              data-v-0b39e207=""
              width="12"
              height="24"
              fill="none"
              stroke="#154726"
            >
              <path
                class="body"
                d="M1 22.335L9.3477 14.3667C10.7921 12.9879 10.7921 10.682 9.3477 9.30322L1 1.33496"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                data-v-0b39e207=""
              ></path>
            </svg>
          </button>
        </div>
        <div class="swiper-button-next">
          <button class="prev disabled" data-v-e7690dbe="">
            <svg
              class="icon-arrow-slider relative flip-x"
              viewBox="0 0 12 24"
              data-v-e7690dbe=""
              data-v-0b39e207=""
              width="12"
              height="24"
              fill="none"
              stroke="#154726"
            >
              <path
                class="body"
                d="M1 22.335L9.3477 14.3667C10.7921 12.9879 10.7921 10.682 9.3477 9.30322L1 1.33496"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                data-v-0b39e207=""
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </div> -->

    <footer>
      <div class="footer1">
        <div class="footer1_firstBox">
          <p>Stay fresh.</p>
          <p>Subscribe to tasty Apeel updates.</p>

          <form action="#" method="get">
            <input
              type="text"
              placeholder="Enter your email here*"
              class="footer_input"
            />
          </form>
        </div>
        <div class="footer1_secondBox">
          <a href="#">How Apeel Works</a>
          <a href="#">Impact</a>
          <a href="#">Retail</a>
          <a href="#">Find Apeels</a>
          <a href="#">Products</a>
          <a href="#">Careers</a>
          <a href="#">Blog</a>
        </div>
        <div class="footer1_thirdBox">
          <a href="#">About Us</a>
          <a href="#">Suppliers for Good</a>
          <a href="#">ESG Reporting</a>
          <a href="#">FAQ</a>
          <a href="#">Contact Us</a>
        </div>
      </div>
      <div class="footer2">
        <div class="footer2_firstBox">
          <svg
            fill="white"
            viewBox="0 0 120 37"
            width="120"
            xmlns="http://www.w3.org/2000/svg"
            class="the-logo"
            data-v-14f1f8ae=""
            data-v-2e2be57a=""
          >
            <path
              d="M43.36 23.926h5.055l-2.505-7.481zm.04-12.39h5.085L55.871 31.2h-5.029l-1.192-3.498h-7.569l-1.16 3.488h-4.925zm17.914 12.379c0 3.01 1.456 4.177 3.213 4.18 1.756.001 3.245-1.462 3.248-4.174.002-2.713-1.482-4.149-3.24-4.15-1.758-.003-3.217 1.134-3.221 4.144zm.223-5.314c.946-1.598 2.893-2.302 4.46-2.3 3.76 0 6.404 2.854 6.4 7.624s-2.657 7.643-6.414 7.639c-1.567 0-3.514-.708-4.458-2.309v6.697h-4.463l.021-19.331h4.462zm16.512 3.769h6.298c-.08-1.846-1.347-2.739-3.052-2.74-1.597 0-3.002.808-3.246 2.734zm10.669 4.288c-1.301 3.443-4.358 4.924-7.251 4.924-4.731 0-7.973-2.872-7.967-7.735 0-4.663 3.55-7.64 7.797-7.636 4.838 0 7.782 3.668 7.478 8.874l-10.786-.013c.134 2.089 1.726 3.039 3.349 3.041 1.703 0 2.757-.593 3.282-1.46zm5.825-4.28h6.299c-.08-1.846-1.35-2.739-3.051-2.74-1.597 0-3.002.807-3.248 2.732zm10.669 4.286c-1.301 3.443-4.356 4.924-7.247 4.924-4.731 0-7.973-2.882-7.969-7.735 0-4.665 3.552-7.642 7.797-7.638 4.84 0 7.782 3.67 7.478 8.874H94.485c.134 2.088 1.726 3.038 3.349 3.038 1.703 0 2.759-.593 3.282-1.46zm2.16-15.064-.02 19.658 4.458.004.021-19.657zm5.655.447v-.442l2.382.005v.439h-.976l-.002 2.546-.439-.002.002-2.544zm2.707 2.546h.439l.002-2.598.928 2.6h.527l.934-2.598-.002 2.598h.439l.002-2.985-.788-.002-.837 2.455-.854-2.456-.788-.001zM9.233.414a8.8 8.8 0 0 0 .205 12.411A8.802 8.802 0 0 0 9.233.415M0 13.565a6.25 6.25 0 0 0 8.863-.146A6.252 6.252 0 0 0 0 13.565m26.502 13.237a10.01 10.01 0 0 1-17.559-9.578 10.076 10.076 0 0 1 .8-1.364 10.012 10.012 0 0 1 16.759 10.942zm-.292-15.238a13.27 13.27 0 0 0-18.285 4.565c-.082.143-.16.273-.234.41a13.336 13.336 0 1 0 18.52-4.965"
            ></path>
          </svg>
        </div>

        <div class="footer2_secondBox">
          <div>
            <div class="footer2_secondBox_1">
              <p>United States</p>
              <p>
                71 South Los Carneros Road,<br />
                Goleta, California 93117<br />
                1-877-926-5184
              </p>
            </div>
            <div class="footer2_secondBox_2">
              <p>Netherlands</p>
              <p>
                Leehove 40, 2678<br />
                MC De Lier, Netherlands<br />
                +31 174 705 811
              </p>
            </div>
          </div>
          <div class="footer2_secondBox_3">
            <a href="#">
              <img class="icon" src="./images/svg/youtube.4f762fa0.svg" />
            </a>
            <a
              href="https://twitter.com/apeelsciences"
              target="_blank"
              data-v-14f1f8ae=""
              ><img
                class="icon"
                src="./images/svg/twitter.b7b2223e.svg"
                data-v-14f1f8ae=""
            /></a>
            <a
              href="https://www.pinterest.com/apeelsciences/"
              target="_blank"
              data-v-14f1f8ae=""
              ><img
                class="icon"
                src="./images/svg/pinterest.0d6c7d7c.svg"
                data-v-14f1f8ae=""
            /></a>
            <a
              href="https://www.instagram.com/apeel_sciences"
              target="_blank"
              data-v-14f1f8ae=""
              ><img
                class="icon"
                src="./images/svg/instagram.d617c30f.svg"
                data-v-14f1f8ae=""
            /></a>
            <a
              href="https://www.linkedin.com/company/apeel"
              target="_blank"
              data-v-14f1f8ae=""
              ><img
                class="icon"
                src="./images/svg/linkedin.4ed3124a.svg"
                data-v-14f1f8ae=""
            /></a>
            <a
              href="https://www.facebook.com/Apeel/"
              target="_blank"
              data-v-14f1f8ae=""
              ><img
                class="icon"
                src="./images/svg/facebook.12c90188.svg"
                data-v-14f1f8ae=""
            /></a>
          </div>
        </div>

        <div class="footer2_thirdBox">
          <div class="footer2_thirdBox_1">
            <p>Privacy Policy</p>
            <p>Terms of Service</p>
            <p>Compliance</p>
            <p>Cookie Policy</p>
          </div>
          <div class="footer2_thirdBox_2">
            <p>
              © 2022, Apeel Sciences.<br />
              All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script>
      // const scrollContainer = document.querySelector(".main_5");
      const scrollContainer2 = document.querySelector(".Main_5");

      // scrollContainer.addEventListener("wheel", (evt) => {
      //   evt.preventDefault();
      //   console.log(evt);
      //   console.log(evt.deltaY);
      //   scrollContainer.scrollLeft += evt.deltaY;

      //   console.log(scrollContainer);
      //   console.log(scrollContainer.scrollLeft);
      // });

      scrollContainer2.addEventListener("wheel", (evt) => {
        evt.preventDefault();
        console.log(evt);
        console.log(evt.deltaY);
        scrollContainer2.scrollLeft += evt.deltaY;

        console.log(scrollContainer2);
        console.log(scrollContainer2.scrollLeft);
      });

      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        centeredSlides: true,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      var appendNumber = 4;
      var prependNumber = 1;
      document
        .querySelector(".prepend-2-slides")
        .addEventListener("click", function (e) {
          e.preventDefault();
          swiper.prependSlide([
            '<div class="swiper-slide">Slide ' + --prependNumber + "</div>",
            '<div class="swiper-slide">Slide ' + --prependNumber + "</div>",
          ]);
        });
      document
        .querySelector(".prepend-slide")
        .addEventListener("click", function (e) {
          e.preventDefault();
          swiper.prependSlide(
            '<div class="swiper-slide">Slide ' + --prependNumber + "</div>"
          );
        });
      document
        .querySelector(".append-slide")
        .addEventListener("click", function (e) {
          e.preventDefault();
          swiper.appendSlide(
            '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>"
          );
        });
      document
        .querySelector(".append-2-slides")
        .addEventListener("click", function (e) {
          e.preventDefault();
          swiper.appendSlide([
            '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>",
            '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>",
          ]);
        });
    </script>
  </body>
</html>
