@import url(font.css);
@import url(_reset.css);
body {
  font-family: "FoundersGrotesk";
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_desktop {
  background-color: #faf3e6;
  color: #154726;
  padding: 8px;
  width: 90%;
  border-radius: 0 0 16px 16px;
  display: flex;
  justify-content: space-around;
}
.header_desktop .left {
  display: flex;
  width: 25%;
  justify-content: space-around;
  align-items: center;
}
.header_desktop .middle {
  width: 50%;
}
.header_desktop .middle div {
  width: 120px;
  height: 40px;
}
.header_desktop .middle div svg {
  width: 100%;
  height: 100%;
  fill: #154726;
}
.header_desktop .right {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 25%;
}
.header_desktop .right button {
  border: none;
  color: #faf3e6;
  background-color: #154726;
  padding: 3%;
  border-radius: 20px;
  width: 130px;
  font-weight: 700;
  cursor: pointer;
}

body {
  width: 100%;
  background-image: url(../images/backgrounds/quality.jpg);
  background-position: top center;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  /* display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; */
  position: relative;
  overflow-x: hidden;
  z-index: 900;
}
main .main_top {
  width: 80%;
  margin-top: 25%;
  padding-bottom: 5%;
  background-color: rgba(128, 255, 0, 0.048);
  color: white;
}
main .main_top p {
  margin-bottom: 2%;
  font-size: 16px;
}
main .main_top h1 {
  margin-bottom: 2%;
  font-size: 50px;
  font-weight: 700;
}
main .main_top button {
  background-color: #faf3e6;
  color: #154726;
  border-radius: 20px;
  width: 100px;
  height: 35px;
  font-weight: 700;
}
main .main_second {
  width: 100%;
  border-radius: 30px;
  background-color: #fce8bd;
  display: flex;
  justify-content: center;
  position: relative;
}
main .main_second button {
  position: absolute;
  width: 100px;
  height: 35px;
  background-color: #ffd550;
  border-radius: 20px;
  color: #154726;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 500;
}
main .main_second button svg {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
main .main_second .main_second_box {
  width: 80%;
  height: 95vh;
  padding: 5% 0;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
main .main_second .main_second_textbox {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .main_second .main_second_textbox p:nth-of-type(2) {
  font-size: 60px;
  color: #154726;
  font-weight: 700;
  margin-top: 30%;
}
main .main_second .main_Second_videobox {
  width: 60%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
main .main_second .main_Second_videobox .poster {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
main .main_second .main_Second_videobox .main_Second_videobox_square {
  width: 100%;
  height: 74vh;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  stroke: none;
  fill: #ffd550;
  width: 1300px;
}

.main_third {
  width: 100%;
  height: 90vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../images/backgrounds/quality2.jpg);
  display: flex;
  justify-content: space-around;
}
.main_third .main_third_box {
  color: white;
  width: 80%;
  padding: 5% 0;
  display: flex;
  justify-content: space-between;
}
.main_third .main_third_box .main_third_box_text1 {
  font-size: 75px;
  font-weight: 600;
}
.main_third .main_third_box .main_third_box_text2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
}
.main_third .main_third_box .main_third_box_text2 a {
  margin-top: 30px;
  color: white;
  font-size: 20px;
}
.main_third .main_third_box .main_third_box_text2 a svg {
  width: 25px;
  height: 25px;
  transform: translateY(25%);
}

.main_4 {
  width: 100%;
  background-image: linear-gradient(90deg, #faf3e6 50%, #ffd550 50%);
  border-radius: 20px;
  display: flex;
  justify-content: center;
}
.main_4 .main4_box {
  width: 80%;
  position: relative;
  /* display: flex;
  flex-direction: column; */
}
.main_4 .main4_box .main4_topbox {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 70px 0;
}
.main_4 .main4_box .main4_topbox p {
  font-size: 80px;
  font-weight: 600;
  color: #154726;
}
.main_4 .main4_box .main4_topbox div img {
  max-width: 100px;
}
.main_4 .main4_box .main4_box2 {
  width: 100%;
  display: flex;
}
.main_4 .main4_box .main4_box2 .main4_left {
  width: 50%;
  margin: 0;
}
.main_4 .main4_box .main4_box2 .left_Imgbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.main_4 .main4_box .main4_box2 .left_Imgbox p {
  font-size: 18px;
  color: #154726;
  margin-bottom: 70px;
}
.main_4 .main4_box .main4_box2 .left_Imgbox div {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
}
.main_4 .main4_box .main4_box2 .left_Imgbox div img {
  max-width: 100%;
  position: absolute;
  left: 25%;
  top: 0;
}
.main_4 .main4_box .main4_box2 .left_Imgbox div img:nth-child(1) {
  opacity: 0;
}
.main_4 .main4_box .main4_box2 .left_Imgbox div img:nth-child(2) {
  opacity: 1;
}
.main_4 .main4_box .main4_box2 .left_Imgbox div.active img:nth-child(1) {
  opacity: 1;
}
.main_4 .main4_box .main4_box2 .left_Imgbox div.active img:nth-child(2) {
  opacity: 0;
}
.main_4 .main4_box .main4_right {
  width: 50%;
  margin: 0;
}
.main_4 .main4_box .main4_right .right_Imgbox {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main_4 .main4_box .main4_right .right_Imgbox p {
  font-size: 18px;
  color: #154726;
  margin-bottom: 70px;
}
.main_4 .main4_box .main4_right .right_Imgbox div {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  position: relative;
}
.main_4 .main4_box .main4_right .right_Imgbox div img {
  max-width: 100%;
  position: absolute;
}
.main_4 .main4_box .main4_right .right_Imgbox div img:nth-child(1) {
  opacity: 0;
}
.main_4 .main4_box .main4_right .right_Imgbox div img:nth-child(2) {
  opacity: 1;
}
.main_4 .main4_box .main4_right .right_Imgbox div.active img:nth-child(1) {
  opacity: 1;
}
.main_4 .main4_box .main4_right .right_Imgbox div.active img:nth-child(2) {
  opacity: 0;
}
.main_4 .main4_box .main4_btnbox {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: space-between;
  top: 40%;
  height: 300px;
}
.main_4 .main4_box .main4_btnbox button {
  font-family: FoundersGrotesk;
  font-size: 16px;
  color: #bdbdbd;
}

.Main_5 {
  height: 95vh;
  display: flex;
  background-color: #fce8bd;
  padding: 10%;
  position: relative;
  z-index: 99;
  overflow: hidden;
}
.Main_5 div {
  min-width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Main_5 div img {
  width: 100%;
  height: auto;
}
.Main_5 div button {
  width: 120px;
  background-color: #154726;
  color: white;
  border-radius: 20px;
  height: 30px;
}
.Main_5 .Main_5_textBox {
  /* position: relative;
  top: 0;
  left: 10%; */
  min-width: 50vw;
  margin-right: 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.Main_5 .Main5_text_1 {
  font-size: 90px;
  color: #154726;
  font-weight: 700;
  /*     position: absolute;
  top: 50%;
  transform: translateY(-60%); */
}
.Main_5 .Main5_text_2 {
  font-size: 16px;
  color: #154726;
  /*     position: absolute;
  bottom: 0;
  transform: translateY(-50%); */
}
.Main_5 .vegetable_title {
  font-size: 120px;
  color: #154726;
  font-weight: 700;
  margin-bottom: 20px;
}
.Main_5 .vegetable_origin {
  font-size: 16px;
  color: #154726;
  margin-bottom: 20px;
}

/* .main_5 {
  height: 95vh;
  overflow-x: hidden;
  display: flex;
  background-color: #fce8bd;
  padding: 0 10%;
  position: relative;

  div {
    min-width: 25vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //background-color: teal;

    img {
      width: 100%;
      height: auto;
    }

    button {
      width: 120px;
      background-color: $main-color;
      color: white;
      border-radius: $border-radius;
      height: 30px;
    }
  }

  .vegetable_title {
    font-size: 120px;
    color: $main-color;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .vegetable_origin {
    font-size: 16px;
    color: $main-color;
    margin-bottom: 20px;
  }

  .main_5_textBox {
    min-width: 50vw;
    display: flex;
    // background-color: #f1ebd7;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin: 10% 15% 10% 0;
    position: relative;
  }

  .main5_text_1 {
    font-size: 90px;
    color: $main-color;
    font-weight: 700;
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
  }

  .main5_text_2 {
    font-size: 16px;
    color: $main-color;
    position: absolute;
    bottom: 0;
    transform: translateY(-50%);
  }
} */
/* .test {
  opacity: 0;
}
 */
.main_6 {
  width: 100%;
  height: 90vh;
  background-image: url(../images/backgrounds/quality3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: end;
  align-items: flex-end;
}
.main_6 .main6_textbox {
  padding: 5%;
  color: white;
}
.main_6 .main6_textbox p:nth-of-type(1) {
  font-size: 48px;
  margin-bottom: 20px;
}
.main_6 .main6_textbox p:nth-of-type(2) {
  font-size: 16px;
  margin-bottom: 20px;
}
.main_6 .main6_textbox button {
  color: white;
  font-size: 20px;
  display: flex;
  padding: 0;
  justify-content: flex-start;
}
.main_6 .main6_textbox button .btn_p {
  font-size: 20px;
  margin-right: 10px;
}

.main_7 {
  width: 100%;
  height: 65vh;
  background-image: url(../images/backgrounds/aqua.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main_7 .main_7_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.main_7 .main_7_box span {
  display: inline-block;
  background-color: #ffd550;
  border-radius: 8px;
  width: 275px;
  height: 60px;
  position: absolute;
  top: 50%;
  left: -1%;
  transform: translateY(-80%) rotate(-3deg);
}
.main_7 .main_7_box p {
  font-size: 60px;
  color: #154147;
  font-weight: bold;
  margin: 50px 0;
  z-index: 99;
}
.main_7 .main_7_box button {
  width: 120px;
  height: 40px;
  border-radius: 20px;
  background-color: #154147;
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.main_8 {
  display: flex;
  width: 100%;
  height: 90vh;
}
.main_8 .main_8_imgbox {
  width: 50%;
  height: 90vh;
  background-image: url(../images/backgrounds/quality4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* img {
    // max-width: 100%;
    width: 100%;
    object-fit: cover;
  } */
}
.main_8 .main_8_textbox {
  width: 50%;
  height: 90vh;
}
.main_8 .main_8_textbox div {
  padding: 3%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  background-color: #296d4f;
  align-items: flex-start;
  justify-content: flex-end;
}
.main_8 .main_8_textbox div .text8_1 {
  color: #ffd550;
}
.main_8 .main_8_textbox div .text8_2 {
  color: #ffd550;
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 30px;
}
.main_8 .main_8_textbox div button {
  color: white;
  font-size: 20px;
  display: flex;
  padding: 0;
  justify-content: flex-start;
}
.main_8 .main_8_textbox div button .btn8_p {
  color: #ffd550;
  font-size: 14px;
  margin-right: 10px;
}

.Main_9 {
  position: relative;
  height: 95vh;
  margin: 0;
  background-color: #fce8bd;
  display: flex;
  flex-direction: column;
}
.Main_9 .Main_9_textbox {
  font-family: FoundersGrotesk;
  font-size: 60px;
  color: #154726;
  font-weight: 700;
  margin: 5% 10%;
}

/* .main_9 {
  position: relative;
  height: 100%;
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  background-color: #a7ddfd;
  display: flex;
  flex-direction: column;

  .main9_textbox {
    font-family: FoundersGrotesk;
    font-size: 60px;
    color: #154726;
    font-weight: 700;
    margin: 5%;
  }
} */
.swiper-container {
  width: 80%;
  margin: 20px auto;
  position: relative;
  overflow: hidden;
}

.swiper-slide {
  font-size: 18px;
  flex-direction: column;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide .swiper_img_box {
  width: 100%;
  height: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  margin-bottom: 40px;
}
.swiper-slide .first {
  background-image: url(../images/contents/oranges2.png);
}
.swiper-slide .second {
  background-image: url(../images/contents/vegatables.webp);
}
.swiper-slide .third {
  background-image: url(../images/contents/avocados.png);
}
.swiper-slide .fourth {
  background-image: url(../images/contents/greentea.jpg);
}
.swiper-slide .fifth {
  background-image: url(../images/contents/vegatables2.jpg);
}

.swiper_text_box {
  color: #154726;
}

.swiper_1 {
  margin-bottom: 10px;
}

.swiper_2 {
  margin-bottom: 10px;
  font-weight: 600;
}

.swiper_3 {
  margin-bottom: 10px;
  margin-right: 5px;
}

.swiper_3_div {
  display: flex;
  width: 200px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  margin-bottom: 20px;
}

.swiper-button-next:after {
  font-family: none;
  content: "";
}

.swiper-button-prev:after {
  font-family: none;
  content: "";
}

.main_9_btnbox {
  position: absolute;
  left: 85%;
  top: 25%;
  display: flex;
}

.swiper-button-next {
  position: static;
  top: 0%;
  right: 0;
}

.swiper-button-prev {
  transform: scaleX(-1);
  position: static;
  top: 0%;
  left: 0;
  margin-right: 20px;
}

.main_9_bottom_btnbox {
  display: flex;
  margin-left: 10%;
  margin-top: 5%;
}
.main_9_bottom_btnbox p {
  margin-right: 5px;
  color: #154726;
}

footer {
  background-color: #2c4933;
  color: white;
  width: 100%;
  height: 90vh;
}

.footer_input {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='icon-right relative icon' viewBox='0 0 24 24'%0Afill='none' stroke='white'%0Astroke-width='2px'%3E%3Cpath d='M4 21v-6a5 5 0 0 1 5-5h9'/%3E%3Cpath d='m13 16 6-6-6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  color: white;
  background-size: 18px 18px;
  background-position: 150px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  outline: none;
}

.form-text {
  color: black;
}

/* .fadeable {
  opacity: 0;
}

.fade-in {
  opacity: 1;
  transition: opacity 2s;
} *//*# sourceMappingURL=index.css.map */