<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(43, 43, 43);
            height: 100vh;
            overflow: hidden;
        }
        .targetCircle{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid white;
            position: absolute;
        }
        .textCircle{
            color:white;
            position: absolute;
        }
        .vertical{
        width:1px;
        height: 100vh;
        background-color:rgb(250, 250, 250);
        position:absolute;
        }
        .horizontal{
        width:100vw;
        height: 1px;
        background-color:rgb(250, 250, 250);
        position:absolute;

        }
    </style>
</head>
<body>
    <div class="targetCircle"></div>
    <div class="textCircle"></div>
    <div class="vertical"></div>
    <div class="horizontal"></div>
    <script>
        let targetCircle = document.querySelector('.targetCircle');
        let textCircle = document.querySelector('.textCircle');
        let vertical = document.querySelector('.vertical');
        let horizontal = document.querySelector('.horizontal');

        window.addEventListener('mousemove', (event)=> {
            
            let targetX = event.clientX;
            let targetY = event.clientY;         

            targetCircle.style.left = targetX+'px';
            targetCircle.style.top = targetY+'px';

            textCircle.innerHTML = `${targetX}px, ${targetY}px`;
            textCircle.style.left = (targetX+15)+'px';
            textCircle.style.top = (targetY+20)+'px';

            vertical.style.left = (targetX+12)+'px';
            horizontal.style.top = (targetY+12)+'px';
        })

    </script>
</body>
</html>