<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping list</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>

    <div class="listBox">

        <div class="titleBox">
            <span class="title">Shopping List</span>
        </div>

        <div class="mainBox"></div>

        <div class="inputBox">
            <input type="text" class="inputText">
        </div>

        <div class="addBox">
            <button class="add">+</button>
        </div>

    </div>


</body>
</html>