<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="main-delegation.js" defer></script>
    <script
      src="https://kit.fontawesome.com/497450481c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="list">
      <header class="header">Shopping List</header>
      <ul class="items">
        <!--  <li class="item_row">
          <div class="item">
            <span class="item_name">Egg</span>
            <button class="item_delete">
              <i class="fas fa-trash-alt"></i>
            </button>
          </div>
          <div class="item_divider"></div>
        </li> -->
      </ul>
      <footer class="footer">
        <form class="new_form">
          <!-- form태그를 사용하면 form안에서 엔터나 버튼 누르면 자동으로 submit발생 -->
          <input type="text" class="footer_input" />
          <button type="submit" class="footer_button">
            <!-- type을 명시-->
            <i class="fas fa-plus"></i>
          </button>
        </form>
      </footer>
    </section>
  </body>
</html>

<!--
    텍스트랑 삭제 아이콘 띄우는 법을 flex에서 justify/space-between으로 했음
    https://www.cssmatic.com/box-shadow
    https://cssgradient.io/
-->
