* {
    box-sizing: border-box;
}

ul{
    padding: 0;
}

body{
    background-color: #ced3df;
    text-align: center;
}

button{
    outline: none;
    background: transparent;
    border: none;
    cursor: pointer;
}
.list{
    width: 400px;
    margin: auto;
    background-color: #f3f3f3;
    border-radius: 20px;
    -webkit-box-shadow: 11px 10px 5px -5px rgba(135,135,135,1);
    -moz-box-shadow: 11px 10px 5px -5px rgba(135,135,135,1);
    box-shadow: 11px 10px 5px -5px rgba(135,135,135,1);
}
.header{
    height: 48px;
    padding: 8px;
    font-size: 24px;
    background: rgb(246,194,224);
    background: linear-gradient(90deg, 
    rgba(246,194,224,1) 0%, 
    rgba(208,193,235,1) 79%);
    border-radius: 20px 20px 0 0;
    color: white;
    font-weight: bold;
}

.items{
    height: 500px;
    overflow-y: auto;
}
.item {
    display: flex;
    justify-content: space-between;
    padding: 8px 32px;
}
.item_delete{
    transition: all 300ms ease-in;
    font-size: 16px;
}
.item_delete:hover{
    color:#f5c3fa;
    transform: scale(1.1);
}
.item_divider{
    width: 90%;
    height: 1px;
    background-color: lightgray;
    margin: auto;
}
.footer{
    background: rgb(246,194,224);
    background: linear-gradient(90deg, 
    rgba(246,194,224,1) 0%, 
    rgba(208,193,235,1) 79%);
    border-radius: 0 0 20px 20px;
}
.footer_input{
    width: 100%;
    height: 32px;
    border: none;
    outline: none;
    font-size: 24px;
    padding: 0 16px;
}
.footer_button{
    width: 48px;
    height: 48px;
    background-color: black;
    border-radius: 50%;
    color: white;
    font-size: 28px;
    transition: transform 300ms ease-in;
}
.footer_button:hover{
    transform: scale(1.1);
}