body {
  margin: 0;
  background-color: rgb(238, 231, 211);
}

.main {
  background-image: url(img/background.png);
  margin: auto;
  width: 800px;
  height: 500px;
  border-radius: 20px;
  margin-top: 50px;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.status_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.startBtn {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  font-size: 26px;
  text-align: center;
  font-weight: bold;
  background-color: rgb(248, 213, 123);
  border: 3.5px solid black;
}

.startBtn:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: all 0.3s ease-in;
}

.timer {
  width: 160px;
  height: 35px;
  font-size: 28px;
  font-weight: bold;
  border: 3.5px solid black;
  border-radius: 8px;
  text-align: center;
  background-color: white;
  margin-top: 5px;
  line-height: 1.1;
}

.left_carrot {
  width: 45px;
  height: 45px;
  font-size: 26px;
  border: 3.5px solid black;
  border-radius: 50%;
  text-align: center;
  font-weight: bold;
  background-color: rgb(245, 181, 87);
  color: white;
  line-height: 1.6;
  margin-top: 4px;
}

.retryBox {
  position: fixed;
  top: 280px;
  margin-top: 50px;
  width: 300px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(71, 71, 71, 0.688);
  border-radius: 10px;
}

.retry {
  line-height: 1.5;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  font-size: 26px;
  border: 3.5px solid black;
  background-color: rgb(164, 212, 125);
  margin-top: 20px;
}
.retry:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: all 0.3s ease-in;
}
.retryText {
  font-size: 26px;
  font-weight: bold;
  margin-top: 5px;
}
.retryBox_toggle {
  display: none;
}
.startBtn_toggle {
  visibility: hidden;
}

.imgBox {
  position: absolute;
  margin-top: 240px;
  width: 750px;
  height: 250px;
}

.carrotPosition {
  position: absolute;
}
.bugPosition {
  position: absolute;
}
.carrotvisible {
  display: none;
}

.winBox {
  position: fixed;
  top: 280px;
  margin-top: 50px;
  width: 300px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(71, 71, 71, 0.688);
  border-radius: 10px;
}

.retry_win {
  line-height: 1.5;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  font-size: 26px;
  border: 3.5px solid black;
  background-color: rgb(208, 130, 182);
  margin-top: 20px;
}

.winText {
  font-size: 26px;
  font-weight: bold;
  margin-top: 5px;
}
.winBox_toggle {
  display: none;
}
