@charset "UTF-8";
/*반응형, 브라우저 크기가 767px 이하일때*/
.mainBox #main_Sec1 {
  position: relative;
}
.mainBox #main_Sec1 #genderText {
  font-size: 30px;
  font-weight: bold;
}
.mainBox #main_Sec1 .genderBox {
  width: 70%;
  min-width: 650px;
  height: 85%;
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}
.mainBox #main_Sec1 .genderBox img {
  max-width: 320px;
  width: 100%;
  border-radius: 18px;
}
.mainBox #main_Sec1 .genderBox .genderValue {
  margin-top: 50px;
  font-weight: bold;
}
.mainBox #main_Sec1 .genderBox #female {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-right: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  position: relative;
  -webkit-filter: grayscale(100%);
}
.mainBox #main_Sec1 .genderBox #female p {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.mainBox #main_Sec1 .genderBox #female .wwgif {
  position: absolute;
  top: 0;
}
.mainBox #main_Sec1 .genderBox #female:hover {
  -webkit-filter: grayscale(0%);
}
.mainBox #main_Sec1 .genderBox #male {
  width: 50%;
  height: 90%;
  display: flex;
  margin-left: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  position: relative;
  -webkit-filter: grayscale(100%);
  transition: 0.2s;
}
.mainBox #main_Sec1 .genderBox #male .wwgif {
  position: absolute;
  top: 0;
  margin-left: -157px;
}
.mainBox #main_Sec1 .genderBox #male:hover {
  -webkit-filter: grayscale(0%);
  transition: 0.2s;
}
.mainBox #main_Sec1 .genderBox .static:hover {
  opacity: 0;
  -webkit-filter: grayscale(0%);
}
.mainBox #main_Sec1 .genderBox:hover {
  -webkit-filter: grayscale(0%);
}

@media (max-width: 767px) {
  body {
    background-color: white;
  }
  body .mainBox #main_Sec1 .genderBox {
    background-color: white;
    height: 300px;
  }
  body .mainBox #main_Sec1 .genderBox #female,
body .mainBox #main_Sec1 .genderBox #male {
    width: 40%;
    height: 200px;
    background-color: rgb(240, 151, 151);
  }
  body .mainBox #main_Sec1 .genderBox img {
    width: 100px;
    height: 200px;
  }
}/*# sourceMappingURL=gender.css.map */