@import "./variable.scss";

.mainBox {
  #main_Sec1 {
    position: relative;

    #genderText {
      font-size: 30px;
      font-weight: bold;
    }

    .genderBox {
      width: 70%;
      min-width: 650px;
      height: 85%;
      display: flex;
      margin-top: 25px;
      justify-content: center;
      align-items: center;

      img {
        max-width: 320px;
        width: 100%;
        border-radius: 18px;
      }

      .genderValue {
        margin-top: 50px;
        font-weight: bold;
      }

      #female {
        width: 50%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-right: 10px;
        object-fit: cover;
        cursor: pointer;
        position: relative;
        -webkit-filter: grayscale(100%);

        p {
          display: flex;
          justify-content: center;
          margin-top: 10px;
        }

        .wwgif {
          position: absolute;
          top: 0;
          //left: 0;
        }
      }

      #female:hover {
        -webkit-filter: grayscale(0%);
      }

      #male {
        width: 50%;
        height: 90%;
        display: flex;
        margin-left: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        object-fit: cover;
        cursor: pointer;
        position: relative;
        -webkit-filter: grayscale(100%);
        transition: 0.2s;

        .wwgif {
          position: absolute;
          top: 0;
          margin-left: -157px;
          //left: 0;
        }
      }

      #male:hover {
        -webkit-filter: grayscale(0%);
        transition: 0.2s;
      }

      .static:hover {
        opacity: 0;
        -webkit-filter: grayscale(0%);
      }
    }

    .genderBox:hover {
      -webkit-filter: grayscale(0%);
    }
  }
}

@include mobile {
  body {
    background-color: white;
    .mainBox {
      #main_Sec1 {
        // background-color: white;

        .genderBox {
          background-color: white;
          height: 300px;

          #female,
          #male {
            width: 40%;
            height: 200px;
            background-color: rgb(240, 151, 151);
          }

          img {
            width: 100px;
            height: 200px;
          }
        }
      }
    }
  }
}
