@charset "UTF-8";
/*반응형, 브라우저 크기가 767px 이하일때*/
html {
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
  color: rgb(51, 51, 51);
  background-color: rgb(53, 53, 53);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
body #gradient {
  width: 1000px;
  height: 800px;
  padding: 0px;
  margin: 0px;
  position: absolute;
  bottom: -400px;
  left: -200px;
  border-radius: 60%;
}
body #gradient2 {
  width: 1000px;
  height: 800px;
  padding: 0px;
  margin: 0px;
  position: absolute;
  top: -400px;
  right: -300px;
  border-radius: 60%;
}

.logo {
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}

.mainBox {
  width: 70%;
  max-width: 1100px;
  min-width: 780px;
  height: 60%;
  min-height: 640px;
  border: 15px solid rgb(44, 44, 44);
  border-radius: 20px;
  background-color: white;
  opacity: 0;
  z-index: 20;
}
.mainBox #main_Sec1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.mainBox #main_Sec1 #iBox {
  width: 30px;
  position: absolute;
  top: 0;
  left: 0;
  margin: 85px 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 100;
}
.mainBox #main_Sec1 #iBox i {
  font-size: 20px;
}
.mainBox .topBox {
  margin-top: 10px;
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mainBox .topBox p {
  margin: 0;
  font-weight: bold;
}
.mainBox .topBox .topBox_right {
  display: flex;
  justify-content: space-between;
  width: 80px;
}
.mainBox .topBox .topBox_right p {
  font-weight: bold;
  margin: 0;
}
.mainBox .topBox .topBox_right i {
  font-size: 20px;
  transform: translateY(2.5px);
}
.mainBox .mainContentBox {
  height: 80%;
}
.mainBox .weatherBox {
  width: 140px;
  height: 45px;
  margin-right: 2.5%;
  background: linear-gradient(rgb(218, 164, 235), rgba(252, 178, 212, 0.726));
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 10%;
  opacity: 0;
  cursor: pointer;
  border: none;
  padding: 10px;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.18), 0 1px 3px rgba(0, 0, 0, 0.24);
}
.mainBox .weatherBox .clickText {
  display: inline-block;
  color: white;
  font-weight: 400;
  margin-left: 10px;
  -webkit-animation: 2s clickTxtAni infinite forwards;
          animation: 2s clickTxtAni infinite forwards;
  display: none;
}
@-webkit-keyframes clickTxtAni {
  0% {
    transform: rotate(-5deg) scale(1);
  }
  50% {
    transform: rotate(-5deg) scale(1.02);
  }
  100% {
    transform: rotate(-5deg) scale(1);
  }
}
@keyframes clickTxtAni {
  0% {
    transform: rotate(-5deg) scale(1);
  }
  50% {
    transform: rotate(-5deg) scale(1.02);
  }
  100% {
    transform: rotate(-5deg) scale(1);
  }
}
.mainBox .weatherBox .weatherBox_secondText {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /*       background-color: rgb(80, 80, 80); */
  /*  transform: translateY(-5px); */
}
.mainBox .weatherBox .weatherBox_secondText p {
  margin: 0;
  width: 40px;
}
.mainBox .weatherBox .weatherBox_secondText p img {
  width: 30px;
}
.mainBox .weatherBox .weatherBox_secondText span {
  display: inline-block;
  color: rgb(245, 245, 245);
  font-size: 14px;
  font-weight: bold;
  /* font-weight: bold; */
}
.mainBox .weatherBox .weatherBox_secondText span:nth-of-type(1) {
  margin: 0px 5px;
}
.mainBox .bottomBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80%;
  justify-content: space-between;
  height: 100%;
}
.mainBox .bottomBox #mainText {
  font-size: 42px;
  font-weight: bold;
  margin: 0;
  opacity: 0;
}
.mainBox .bottomBox .cssanimation,
.mainBox .bottomBox .cssanimation span {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.mainBox .bottomBox .cssanimation span {
  display: inline-block;
}
.mainBox .bottomBox .leRotateYZoomIn span {
  -webkit-animation-name: leRotateYZoomIn;
          animation-name: leRotateYZoomIn;
}
@-webkit-keyframes leRotateYZoomIn {
  from {
    transform: perspective(600px) translate3d(0, -60px, -2000px) rotateY(75deg);
    opacity: 0;
  }
  5% {
    transform: perspective(600px) translate3d(0, -60px, -1500px) rotateY(75deg);
  }
}
@keyframes leRotateYZoomIn {
  from {
    transform: perspective(600px) translate3d(0, -60px, -2000px) rotateY(75deg);
    opacity: 0;
  }
  5% {
    transform: perspective(600px) translate3d(0, -60px, -1500px) rotateY(75deg);
  }
}
.mainBox .bottomBox .b_mainContentBox {
  width: 100%;
  height: 65%;
  background: linear-gradient(rgba(250, 146, 196, 0.8274509804), rgba(252, 213, 72, 0.6039215686));
  margin-top: 15px;
  border-radius: 18px;
  position: relative;
  opacity: 0;
}
.mainBox .bottomBox .b_mainContentBox .mainImgBox {
  display: flex;
  height: 100%;
  align-items: center;
}
.mainBox .bottomBox .b_mainContentBox .mainImgBox p {
  width: 200px;
  margin: 0;
  opacity: 0;
  transition: 0.5s;
}
.mainBox .bottomBox .b_mainContentBox .mainImgBox p img {
  width: 250px;
}
.mainBox .bottomBox .b_mainContentBox .mainImgBox #shirtBox {
  transform: translate(20%, 10%) rotate(-10deg);
}
.mainBox .bottomBox .b_mainContentBox .mainImgBox #bagBox {
  transform: translate(1%, -10%) rotate(2deg) scale(1.1);
}
.mainBox .bottomBox .b_mainContentBox .mainImgBox #shoesBox {
  transform: translate(-25%, 20%);
}
.mainBox .bottomBox .b_mainContentBox .mainImgBox #hatBox {
  transform: translate(-30%, -15%) rotate(40deg);
}
.mainBox .bottomBox .b_mainContentBox #smallLogoText {
  position: absolute;
  right: 0;
  bottom: 0;
  color: white;
  font-weight: bold;
  margin-right: 10px;
  font-size: 24px;
  margin-bottom: 10px;
  opacity: 0;
}
.mainBox .bottomBox button {
  background: transparent;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 28px;
  font-weight: bold;
  opacity: 0;
  overflow: hidden;
  position: relative;
}
.mainBox .bottomBox button.effect-underline:after {
  content: "";
  position: absolute;
  left: 0;
  display: inline-block;
  height: 1em;
  width: 100%;
  border-bottom: 1px solid;
  margin-top: 10px;
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  transform: scale(0, 1);
}
.mainBox .bottomBox button.effect-underline:hover:after {
  opacity: 1;
  transform: scale(1);
}
.mainBox .bottomBox button span {
  margin-right: 3px;
  color: #2e2e2e;
}
.mainBox .bottomBox button i {
  font-size: 24px;
}

#mainBoxShow {
  -webkit-animation: 1s mainBoxShowOn forwards;
          animation: 1s mainBoxShowOn forwards;
}

@-webkit-keyframes mainBoxShowOn {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes mainBoxShowOn {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.contentShow {
  -webkit-animation: 1.5s contentShowOn forwards;
          animation: 1.5s contentShowOn forwards;
}

@-webkit-keyframes contentShowOn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes contentShowOn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.imgContentShow {
  -webkit-animation: 1.5s imgContentShowOn forwards;
          animation: 1.5s imgContentShowOn forwards;
}

@-webkit-keyframes imgContentShowOn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes imgContentShowOn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media (max-width: 767px) {
  /*브라우저 사이즈767px이하일때*/
  body {
    background: linear-gradient(rgba(250, 146, 196, 0.8274509804), rgba(252, 213, 72, 0.6039215686));
    min-width: 360px;
  }
  body #gradient,
body #gradient2 {
    display: none;
  }
  body .logoImgBox img {
    width: 60px;
    z-index: 100;
    transition: 1s;
    margin: 10px;
  }
  body .mainBox {
    width: 100%;
    height: 100vh;
    min-width: 360px;
    border: none;
    background-color: transparent;
  }
  body .mainBox #main_Sec1 {
    height: 100%;
  }
  body .mainBox .topBox {
    opacity: 0;
  }
  body .mainBox .bottomBox #mainText {
    width: 300px;
    color: white;
  }
  body .mainBox .bottomBox button {
    margin-bottom: 100px;
  }
  body .mainBox .bottomBox button span {
    color: white;
  }
  body .mainBox .bottomBox button i {
    color: white;
  }
  body .mainBox .bottomBox button:hover {
    -webkit-mask-image: linear-gradient(-75deg, rgba(0, 0, 0, 0.808) 20%, #000 50%, rgba(0, 0, 0, 0.801) 70%);
    -webkit-mask-size: 200%;
    -webkit-animation: shine 2s infinite;
            animation: shine 2s infinite;
  }
  @-webkit-keyframes shine {
    from {
      -webkit-mask-position: 150%;
    }
    to {
      -webkit-mask-position: -50%;
    }
  }
  body .mainBox .bottomBox .b_mainContentBox {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    background-color: rgb(252, 246, 246);
  }
  body .mainBox .bottomBox .b_mainContentBox .mainImgBox {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body .mainBox .bottomBox .b_mainContentBox .mainImgBox p {
    width: 100%;
    min-width: 130px;
  }
  body .mainBox .bottomBox .b_mainContentBox .mainImgBox p img {
    width: 100%;
  }
  body .mainBox .bottomBox .b_mainContentBox .mainImgBox #shirtBox {
    transform: translate(50%, 10%) rotate(-10deg);
  }
  body .mainBox .bottomBox .b_mainContentBox .mainImgBox #bagBox {
    transform: translate(5%, -10%) scale(1.05);
  }
  body .mainBox .bottomBox .b_mainContentBox .mainImgBox #shoesBox {
    transform: translate(-40%, 20%) rotate(5deg);
  }
  body .mainBox .bottomBox .b_mainContentBox .mainImgBox #hatBox {
    transform: translate(-65%, -5%) rotate(40deg) scale(1.05);
  }
  body .mainBox .bottomBox .b_mainContentBox #smallLogoText {
    margin-right: 5%;
    display: none;
  }
  body .mainBox .weatherBox {
    top: 0;
    margin-top: 20px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: none;
    background-color: rgb(247, 247, 247);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 0.5s;
    z-index: 200;
  }
  body .mainBox .weatherBox:hover {
    transform: scale(1.02);
    background: rgb(238, 212, 250);
  }
  body .mainBox .weatherBox .clickText {
    display: none;
  }
  body .mainBox .weatherBox #region,
body .mainBox .weatherBox #temp {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */