@import "./variable.scss";
html {
  overflow: hidden;
}
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
  color: rgb(51, 51, 51);
  background-color: rgb(53, 53, 53);
  // background-color: rgb(253, 237, 231);
  // background-image: url("../img/bg/2.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;

  #gradient {
    width: 1000px;
    height: 800px;
    padding: 0px;
    margin: 0px;
    position: absolute;
    bottom: -400px;
    left: -200px;
    border-radius: 60%;
  }

  #gradient2 {
    width: 1000px;
    height: 800px;
    padding: 0px;
    margin: 0px;
    position: absolute;
    top: -400px;
    right: -300px;
    border-radius: 60%;
  }
}
.logo {
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}

.mainBox {
  width: 70%;
  max-width: 1100px;
  min-width: 780px;
  height: 60%;
  min-height: 640px;
  border: 15px solid rgb(44, 44, 44);
  border-radius: 20px;
  background-color: white;
  opacity: 0;
  z-index: 20;

  #main_Sec1 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;

    #iBox {
      width: 30px;
      position: absolute;
      top: 0;
      left: 0;
      margin: 85px 20px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      z-index: 100;

      i {
        font-size: 20px;
      }
    }
  }

  .topBox {
    margin-top: 10px;
    width: 95%;
    // background-color: rgb(250, 196, 196);
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      margin: 0;
      font-weight: bold;
    }

    .topBox_right {
      display: flex;
      justify-content: space-between;
      width: 80px;
      //   background-color: rgb(194, 194, 243);

      p {
        font-weight: bold;
        margin: 0;
      }

      i {
        font-size: 20px;
        transform: translateY(2.5px);
      }
    }
  }

  .mainContentBox {
    height: 80%;
  }

  .weatherBox {
    width: 140px;
    height: 45px;
    margin-right: 2.5%;
    background: linear-gradient(rgb(218, 164, 235), rgba(252, 178, 212, 0.726));
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 10%;
    opacity: 0;
    cursor: pointer;
    border: none;
    padding: 10px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.18), 0 1px 3px rgba(0, 0, 0, 0.24);
    .clickText {
      display: inline-block;
      color: white;
      font-weight: 400;
      margin-left: 10px;
      animation: 2s clickTxtAni infinite forwards;
      display: none;
    }

    @keyframes clickTxtAni {
      0% {
        transform: rotate(-5deg) scale(1);
      }
      50% {
        transform: rotate(-5deg) scale(1.02);
      }
      100% {
        transform: rotate(-5deg) scale(1);
      }
    }
    .weatherBox_secondText {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      /*       background-color: rgb(80, 80, 80); */

      /*  transform: translateY(-5px); */

      p {
        margin: 0;
        width: 40px;
        img {
          width: 30px;
        }
      }

      span {
        display: inline-block;
        color: rgb(245, 245, 245);
        font-size: 14px;
        font-weight: bold;
        /* font-weight: bold; */
      }

      & span:nth-of-type(1) {
        margin: 0px 5px;
      }
      #region {
        // width: 60%;
      }
    }
  }
  .bottomBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    justify-content: space-between;
    height: 100%;

    #mainText {
      font-size: 42px;
      font-weight: bold;
      margin: 0;
      opacity: 0;
    }

    .cssanimation,
    .cssanimation span {
      animation-duration: 1s;
      animation-fill-mode: both;
    }

    .cssanimation span {
      display: inline-block;
    }

    .leRotateYZoomIn span {
      animation-name: leRotateYZoomIn;
    }
    @keyframes leRotateYZoomIn {
      from {
        transform: perspective(600px) translate3d(0, -60px, -2000px)
          rotateY(75deg);
        opacity: 0;
      }
      5% {
        transform: perspective(600px) translate3d(0, -60px, -1500px)
          rotateY(75deg);
      }
    }

    .b_mainContentBox {
      width: 100%;
      height: 65%;
      background: linear-gradient(#fa92c4d3, #fcd5489a);
      margin-top: 15px;
      border-radius: 18px;
      position: relative;
      opacity: 0;

      .mainImgBox {
        display: flex;
        height: 100%;
        align-items: center;
        p {
          width: 200px;
          margin: 0;
          opacity: 0;
          transition: 0.5s;
          img {
            width: 250px;
          }
        }
        #shirtBox {
          transform: translate(20%, 10%) rotate(-10deg);
        }
        #bagBox {
          transform: translate(1%, -10%) rotate(2deg) scale(1.1);
        }
        #shoesBox {
          transform: translate(-25%, 20%);
        }
        #hatBox {
          transform: translate(-30%, -15%) rotate(40deg);
        }
      }

      #smallLogoText {
        position: absolute;
        right: 0;
        bottom: 0;
        color: white;
        font-weight: bold;
        margin-right: 10px;
        font-size: 24px;
        margin-bottom: 10px;
        opacity: 0;
      }
    }

    button {
      background: transparent;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      margin-bottom: 50px;
      font-size: 28px;
      font-weight: bold;
      opacity: 0;
      overflow: hidden;
      position: relative;

      &.effect-underline:after {
        content: "";
        position: absolute;
        left: 0;
        display: inline-block;
        height: 1em;
        width: 100%;
        border-bottom: 1px solid;
        margin-top: 10px;
        opacity: 0;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: scale(0, 1);
        transform: scale(0, 1);
      }

      &.effect-underline:hover:after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      span {
        margin-right: 3px;
        color: #2e2e2e;
      }
      i {
        font-size: 24px;
        // opacity: 0;
      }
    }
  }
}

#mainBoxShow {
  animation: 1s mainBoxShowOn forwards;
}

@keyframes mainBoxShowOn {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.contentShow {
  animation: 1.5s contentShowOn forwards;
}

@keyframes contentShowOn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.imgContentShow {
  animation: 1.5s imgContentShowOn forwards;
}

@keyframes imgContentShowOn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@include mobile {
  /*브라우저 사이즈767px이하일때*/
  body {
    background: linear-gradient(
      rgba(250, 146, 196, 0.8274509804),
      rgba(252, 213, 72, 0.6039215686)
    );
    min-width: 360px;

    #gradient,
    #gradient2 {
      display: none;
    }

    .logoImgBox {
      img {
        width: 60px;
        z-index: 100;
        transition: 1s;
        margin: 10px;
      }
    }

    .mainBox {
      width: 100%;
      height: 100vh;
      min-width: 360px;
      border: none;
      background-color: transparent;

      #main_Sec1 {
        height: 100%;
      }

      .topBox {
        opacity: 0;
      }

      .bottomBox {
        #mainText {
          width: 300px;
          color: white;
        }
        button {
          margin-bottom: 100px;
          span {
            color: white;
          }
          i {
            color: white;
          }

          &:hover {
            -webkit-mask-image: linear-gradient(
              -75deg,
              rgba(0, 0, 0, 0.808) 20%,
              #000 50%,
              rgba(0, 0, 0, 0.801) 70%
            );
            -webkit-mask-size: 200%;
            animation: shine 2s infinite;
          }

          @-webkit-keyframes shine {
            from {
              -webkit-mask-position: 150%;
            }

            to {
              -webkit-mask-position: -50%;
            }
          }
        }
        .b_mainContentBox {
          width: 100%;
          height: 40%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: transparent;
          background-color: rgb(252, 246, 246);
          .mainImgBox {
            // width: 60%;
            // height: 60%;
            // background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;

            p {
              width: 100%;
              min-width: 130px;

              img {
                width: 100%;
              }
            }

            #shirtBox {
              transform: translate(50%, 10%) rotate(-10deg);
            }
            #bagBox {
              transform: translate(5%, -10%) scale(1.05);
            }
            #shoesBox {
              transform: translate(-40%, 20%) rotate(5deg);
            }
            #hatBox {
              transform: translate(-65%, -5%) rotate(40deg) scale(1.05);
            }
          }

          #smallLogoText {
            margin-right: 5%;
            display: none;
          }
        }
      }

      .weatherBox {
        top: 0;
        margin-top: 20px;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: none;
        background-color: rgb(247, 247, 247);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: 0.5s;
        z-index: 200;
        &:hover {
          transform: scale(1.02);
          background: rgb(238, 212, 250);
        }

        .clickText {
          display: none;
        }

        #region,
        #temp {
          display: none;
        }
      }
    }
  }
}
