@import "./main.css";
@import "./style_screen_01.css";
.StyleTitle {
  position: absolute;
  text-align: center;
}
.StyleTitle .titletext {
  position: relative;
  margin: 0 auto;
  width: 100%;
  padding-top: 50px;
  width: 100%;
}
.StyleTitle .titletext p {
  width: 100%;
  font-size: 25px;
  font-weight: 900;
}
.StyleTitle .titletext button {
  background-color: transparent;
  border: none;
  font-size: 15px;
  width: 100%;
  font-weight: 900;
  transform: translate(45vh, -5vh);
}
.StyleTitle .StyleSelection {
  position: relative;
  display: flex;
  text-align: center;
  justify-content: space-between;
}
.StyleTitle .StyleSelection .Selectionname01 {
  flex-direction: column;
  position: absolute;
  top: 50%;
  transform: translate(-90%, 25%);
  margin: 0 auto;
  border: 2px solid #f00;
  box-sizing: border-box;
  padding-top: 10px;
  display: flex;
}
.StyleTitle .StyleSelection .Selectionname01 article {
  float: left;
  padding: 0 10px;
  -webkit-filter: grayscale(100%);
}
.StyleTitle .StyleSelection .Selectionname01 article img {
  border-radius: 20px;
  display: block;
  width: 160px;
}
.StyleTitle .StyleSelection .Selectionname01 article:nth-of-type(2), .StyleTitle .StyleSelection .Selectionname01 article:nth-of-type(4) {
  transform: translateY(30%);
}
.StyleTitle .StyleSelection .Selectionname01 article:hover {
  -webkit-filter: grayscale(0%);
}
.StyleTitle .StyleSelection .Selectionname01 p {
  position: absolute;
  top: 5vh;
  left: 8vh;
}
.StyleTitle .StyleSelection .Selectionname02 {
  position: absolute;
  flex-direction: column;
  top: 50%;
  transform: translate(10%, 25%);
  margin: 0 auto;
  border: 2px solid #f00;
  box-sizing: border-box;
  padding-top: 10px;
  display: flex;
}
.StyleTitle .StyleSelection .Selectionname02 article {
  float: left;
  padding: 0 10px;
  -webkit-filter: grayscale(100%);
}
.StyleTitle .StyleSelection .Selectionname02 article img {
  border-radius: 20px;
  display: block;
  width: 160px;
}
.StyleTitle .StyleSelection .Selectionname02 article:nth-of-type(2), .StyleTitle .StyleSelection .Selectionname02 article:nth-of-type(4) {
  transform: translateY(30%);
}
.StyleTitle .StyleSelection .Selectionname02 article:hover {
  -webkit-filter: grayscale(0%);
}
.StyleTitle .StyleSelection .Selectionname02 p {
  position: absolute;
  top: 5vh;
  left: 8vh;
}
.StyleTitle .StyleSelection .Selectionname03 {
  position: absolute;
  flex-direction: column;
  top: 50%;
  transform: translate(110%, 25%);
  margin: 0 auto;
  border: 2px solid #f00;
  box-sizing: border-box;
  padding-top: 10px;
  display: flex;
}
.StyleTitle .StyleSelection .Selectionname03 article {
  float: left;
  padding: 0 10px;
  -webkit-filter: grayscale(100%);
}
.StyleTitle .StyleSelection .Selectionname03 article img {
  border-radius: 20px;
  display: block;
  width: 160px;
}
.StyleTitle .StyleSelection .Selectionname03 article:nth-of-type(2), .StyleTitle .StyleSelection .Selectionname03 article:nth-of-type(4) {
  transform: translateY(30%);
}
.StyleTitle .StyleSelection .Selectionname03 article:hover {
  -webkit-filter: grayscale(0%);
}
.StyleTitle .StyleSelection .Selectionname03 p {
  position: absolute;
  top: 5vh;
  left: 8vh;
}/*# sourceMappingURL=selection.css.map */