@import "./main.css";
.mainBox .StyleTitle {
  width: 100%;
  position: absolute;
  text-align: center;
}
.mainBox .StyleTitle .titletext {
  margin: 0 auto;
  width: 100%;
  padding-top: 50px;
  width: 100%;
}
.mainBox .StyleTitle .titletext a {
  position: absolute;
  left: 10%;
  top: 14%;
  color: black;
}
.mainBox .StyleTitle .titletext p {
  width: 100%;
  font-size: 25px;
  font-weight: 900;
}
.mainBox .StyleTitle .titletext img {
  position: absolute;
  width: 25px;
  left: 10%;
  top: 14%;
}
.mainBox .StyleTitle .titletext button {
  width: 200px;
  position: absolute;
  right: 0;
  top: 80px;
  margin-right: 45px;
  background-color: transparent;
  border: none;
  font-size: 15px;
  font-weight: 900;
}
.mainBox .StyleTitle .container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  align-items: center;
}
.mainBox .StyleTitle .container .wrap-slider {
  width: 100%;
  overflow: hidden;
  height: 500px;
  position: relative;
}
.mainBox .StyleTitle .container .wrap-slider .js-slider {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  left: 100%;
  top: 40%;
  transform: translate(0, -50%);
  display: flex;
  flex-direction: row;
  will-change: transform;
}
.mainBox .StyleTitle .container .wrap-slider .js-slider article {
  position: relative;
  float: left;
  padding: 0 10px;
}
.mainBox .StyleTitle .container .wrap-slider .js-slider article img {
  border-radius: 20px;
  display: block;
  width: 220px;
  transition: 1s;
}
.mainBox .StyleTitle .container .wrap-slider .js-slider article img:hover {
  transform: scale(1.15);
}
.mainBox .StyleTitle .container .wrap-slider .js-slider article:nth-of-type(1), .mainBox .StyleTitle .container .wrap-slider .js-slider article:nth-of-type(3), .mainBox .StyleTitle .container .wrap-slider .js-slider article:nth-of-type(5) {
  transform: translateY(30%);
}
.mainBox .StyleTitle .container .wrap-slider .js-slider article:hover {
  -webkit-filter: grayscale(0%);
}/*# sourceMappingURL=style_screen_01.css.map */