@import "reset.css";
.mainimg .backall {
  width: 100%;
}
.mainimg .backall .logoimgs {
  margin: 30px;
  width: 5%;
}
.mainimg .ipad {
  position: relative;
  display: flex;
  text-align: center;
}
.mainimg .ipad img {
  margin: 0 auto;
}
.mainimg .ipad .titletext {
  position: absolute;
  margin: 0 auto;
  width: 100%;
  padding-top: 50px;
  width: 100%;
  justify-content: center;
}
.mainimg .ipad .titletext .m {
  width: 100%;
  font-size: 25px;
  font-weight: 900;
}
.mainimg .ipad .titletext .h {
  font-size: 15px;
  width: 100%;
  font-weight: 900;
  transform: translate(430px, -20px);
}
.mainimg .ipad .wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  margin: 0 auto;
  border: 10px solid #f00;
  box-sizing: border-box;
  padding-top: 10px;
  display: flex;
  justify-content: center;
}
.mainimg .ipad .wrap article {
  float: left;
  padding: 0 10px;
}
.mainimg .ipad .wrap article img {
  border-radius: 20px;
  display: block;
  width: 180px;
}
.mainimg .ipad .wrap article:nth-of-type(2), .mainimg .ipad .wrap article:nth-of-type(4) {
  transform: translateY(30%);
}/*# sourceMappingURL=style.css.map */