@import "./main.css";
@import "./style_screen_01.css";
.movebox {
  width: 100%;
  position: absolute;
  top: 30%;
}
.movebox .left {
  width: 50%;
  float: left;
}
.movebox .left .StyleimgsBoxleft {
  position: relative;
  display: flex;
  text-align: center;
}
.movebox .left .StyleimgsBoxleft .wrap {
  position: absolute;
  top: 50%;
  margin: 0 auto;
  padding-left: 50px;
  display: flex;
}
.movebox .left .StyleimgsBoxleft .wrap article {
  float: left;
  padding: 0 10px;
}
.movebox .left .StyleimgsBoxleft .wrap article img {
  border-radius: 20px;
  display: block;
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.movebox .left .StyleimgsBoxleft .wrap article:nth-of-type(2), .movebox .left .StyleimgsBoxleft .wrap article:nth-of-type(4) {
  transform: translateY(30%);
}
.movebox .right {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  float: right;
}
.movebox .right .StyleimgsBoxright .subheading .p1 {
  font-weight: 700;
  font-size: 25px;
}
.movebox .right .StyleimgsBoxright .subheading img {
  width: 5%;
  transform: translate(300px, -45px);
}
.movebox .right .StyleimgsBoxright .subheading .p2 {
  padding-right: 50px;
}
.movebox .right .StyleimgsBoxright .miniimg {
  padding-right: 50px;
}
.movebox .right .StyleimgsBoxright .miniimg .wrap02 {
  display: flex;
  justify-content: space-between;
}
.movebox .right .StyleimgsBoxright .miniimg article {
  -webkit-filter: grayscale(100%);
}
.movebox .right .StyleimgsBoxright .miniimg article img {
  border-radius: 10px;
  display: block;
  width: 110px;
  height: 110px;
  -o-object-fit: cover;
     object-fit: cover;
}
.movebox .right .StyleimgsBoxright .miniimg article:hover {
  -webkit-filter: grayscale(0%);
}/*# sourceMappingURL=style_screen_02.css.map */