@import "./main.css";
@import "./style_screen_01.css";

.movebox {
  width: 90%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .left {
    width: 45%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    .StyleimgsBoxleft {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        border-radius: 20px;
        width: 350px;
        height: 350px;
        max-width: 100%;
        object-fit: cover;
        margin-right: 50px;
      }
    }
  }

  .right {
    width: 50%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .StyleimgsBoxright {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      width: 100%;

      .subheading {
        height: 40%;
        margin-top: 30px;
        width: 95%;
        .first_textBox {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 50px;

          a:link,
          a:visited,
          a:hover,
          a:active {
            color: rgb(65, 65, 65);
          }

          .cody_title {
            font-size: 24px;
            font-weight: bold;
          }

          .contenti {
            height: 30px;
            i {
              background-color: transparent;
              border: none;
              cursor: pointer;
              position: relative;
            }

            .sns {
              // visibility: hidden;
              opacity: 0;

              a {
                transition: 0.5s;
                i {
                  transition: 0.5s;
                }
              }
            }

            /*  i:hover {
              & + .sns {
                display: block;
                animation: sns2 1s forwards;
                // opacity: 1;
              }
            }

            i:hover & + .sns > a:nth-of-type(3) {
              animation: sns2 0.5s forwards;
              animation-delay: 0.5s;
            }

            i:hover & + .sns > a:nth-of-type(2) {
              animation: sns2 0.5s forwards;
              animation-delay: 0.2s;
            }

            i:hover & + .sns > a:nth-of-type(1) {
              animation: sns2 0.5s forwards;
            } */

            img {
              width: 20px;
              height: 20px;
              border-radius: 50%;
            }

            a {
              display: block;
            }
          }

          @keyframes sns2 {
            from {
              opacity: 0;
            }

            to {
              opacity: 1;
            }
          }
          /* 
          i {
            margin-right: 10px;
          } */
        }
        .p1 {
          font-weight: 700;
          font-size: 25px;
        }

        .p2 {
          padding-right: 50px;
        }
      }

      .miniImg {
        width: 100%;
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .swiper {
          width: 100%;
          height: 100%;

          .swiper-wrapper {
            display: flex;
            align-items: center;
          }
        }

        .swiper-button-next,
        .swiper-button-prev {
          z-index: 10;
          right: 0;

          i {
            width: 15px;
            height: 15px;
            color: rgb(131, 131, 131);
          }
        }

        .swiper-button-prev {
          left: 0;
          transform: translateX(-75%);
        }
        .swiper-button-next {
          right: 0;
          transform: translateX(75%);
        }

        .swiper-button-next:after,
        .swiper-button-prev:after {
          display: none;
        }

        .swiper-slide {
          height: 120px;
          text-align: center;
          font-size: 18px;
          width: 120px;
          border-radius: 10px;
          margin-right: 20px;

          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
          img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            max-width: 120px;
            transition: 0.5s;

            &:hover {
              transform: scale(1.05);
            }
          }
        }
      }
    }
  }
}
