@import "./main.css";

.mainBox {
  button {
    width: 200px;
    position: absolute;
    right: 0;
    top: 80px;
    margin-right: 45px;
    background-color: transparent;
    border: none;
    font-size: 15px;
    // width: 100%;
    font-weight: 900;
    // transform: translate(45vh, -5vh);
  }

  .StyleTitle {
    width: 100%;
    position: absolute;
    // display: flex;
    text-align: center;

    .titletext {
      //position: relative;
      margin: 0 auto;
      width: 100%;
      //right: 50%;
      padding-top: 50px;
      width: 100%;
      //display: flex;
      //justify-content: center;

      p {
        width: 100%;
        font-size: 25px;
        font-weight: 900;
      }
    }

    .container {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
      align-items: center;
      //padding: 20px;

      .wrap-slider {
        width: 100%;
        overflow: hidden;
        height: 460px;
        // background: rgba(0, 0, 255, 0.4);
        position: relative;
        // position: absolute;
        // top: 50%;
        // //transform: translate(-41%, -5%);
        // margin: 0 auto;
        // border: 2px solid #f00;
        // box-sizing: border-box;
        // padding-top: 10px;
        // background: rgba(0, 0, 255, 0.4);

        .js-slider {
          padding: 0;
          margin: 0;
          list-style: none;
          position: absolute;
          left: 100%;
          top: 40%;
          transform: translate(0, -50%);
          display: flex;
          flex-direction: row;
          will-change: transform;

          article {
            position: relative;
            float: left;
            padding: 0 10px;
            // -webkit-filter: grayscale(100%);

            img {
              border-radius: 20px;
              display: block;
              width: 220px;
              transition: 1s;
              &:hover {
                transform: scale(1.15);
              }
            }

            &:nth-of-type(2),
            &:nth-of-type(4) {
              //position: absolute;
              transform: translateY(30%);
            }
          }

          article:hover {
            -webkit-filter: grayscale(0%);
          }
        }
      }
    }
  }
}
