.mainBox {
  #main_Sec1 {
    position: relative;
    // background: linear-gradient(
    //   rgba(86, 117, 158, 0.603),
    //   rgba(223, 226, 241, 0.87)
    // );
    overflow: hidden;
    #iBox {
      position: absolute;
      top: 0;
      left: 0;
      margin: 50px 25px;
      background-color: transparent;
      border: none;
      cursor: pointer;

      i {
        font-size: 20px;
      }
    }

    .weatherContentBox {
      width: 95%;
      height: 85%;
      display: flex;

      .imgBox {
        width: 60%;
        // background-color: rgb(255, 244, 221);
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        .wrap {
          width: 100%;
          //   height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .shape {
          width: 450px;
          height: 420px;
          background: linear-gradient(
            64.00916346799386deg,
            rgb(143, 175, 194) 23.44140625%,
            rgb(18, 32, 78) 79.84765625%
          );
          animation: wave 8s ease-in-out infinite;
          position: absolute;
          margin-top: 35px;
          top: 0;
          &:nth-of-type(2) {
            width: 800px;
            height: 800px;
            position: absolute;
            top: -300px;
            left: -400px;
            opacity: 0.1;
            z-index: -1;
          }
          &:nth-of-type(3) {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 350px;
            right: -700px;
            opacity: 0.1;
            z-index: -1;
          }
        }
        @keyframes wave {
          0%,
          100% {
            border-radius: 70% 30% 72% 28% / 27% 61% 39% 73%;
          }
          50% {
            border-radius: 77% 23% 54% 46% / 40% 38% 62% 60%;
          }

          25% {
            border-radius: 80% 27% 60% 36% / 32% 44% 52% 50%;
          }
        }

        .weatherImgBox {
          position: absolute;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 50px;

          img {
            // max-width: 90%;
            top: 0;
            left: 0;
            width: 100%;
            max-width: 450px;
          }
        }
      }

      .textBox {
        width: 40%;
        // background-color: rgb(178, 178, 243);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 100px 40px;
        p {
          margin: 0;
          //   margin-top: 10px;
        }
        #day {
          font-size: 60px;
          font-weight: 600;
        }
        #time {
          font-size: 24px;
          font-weight: 600;
        }
        .smallTextBox {
          display: flex;
          margin-bottom: 30px;
          #region {
            font-size: 20px;
            margin-right: 10px;
          }
          #temp {
            font-size: 20px;
          }
        }
      }

      .rain {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }

      .rain.back-row {
        display: none;
        z-index: 1;
        bottom: 60px;
        opacity: 0.5;
      }

      body.back-row-toggle .rain.back-row {
        display: block;
      }

      .drop {
        position: absolute;
        bottom: 100%;
        width: 15px;
        height: 120px;
        pointer-events: none;
        animation: drop 0.5s linear infinite;
      }

      @keyframes drop {
        0% {
          transform: translateY(0vh);
        }
        75% {
          transform: translateY(90vh);
        }
        100% {
          transform: translateY(90vh);
        }
      }

      .stem {
        width: 1.2px;
        height: 60%;
        margin-left: 7px;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0.452)
        );
        animation: stem 0.5s linear infinite;
        transform: rotate(3deg);
      }

      @keyframes stem {
        0% {
          opacity: 1;
        }
        65% {
          opacity: 1;
        }
        75% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }

      .splat {
        width: 15px;
        height: 10px;
        border-top: 2px dotted rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        opacity: 1;
        transform: scale(0);
        animation: splat 0.5s linear infinite;
        display: none;
      }

      body.splat-toggle .splat {
        display: block;
      }

      @keyframes splat {
        0% {
          opacity: 1;
          transform: scale(0);
        }
        80% {
          opacity: 1;
          transform: scale(0);
        }
        90% {
          opacity: 0.5;
          transform: scale(1);
        }
        100% {
          opacity: 0;
          transform: scale(1.5);
        }
      }

      .toggles {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
      }

      .toggle {
        position: absolute;
        left: 20px;
        width: 50px;
        height: 50px;
        line-height: 51px;
        box-sizing: border-box;
        text-align: center;
        font-family: sans-serif;
        font-size: 10px;
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.2);
        color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .toggle:hover {
        background-color: rgba(255, 255, 255, 0.25);
      }

      .toggle:active {
        background-color: rgba(255, 255, 255, 0.3);
      }

      .toggle.active {
        background-color: rgba(255, 255, 255, 0.4);
      }

      .splat-toggle {
        top: 20px;
      }

      .back-row-toggle {
        top: 90px;
        line-height: 12px;
        padding-top: 14px;
      }

      .single-toggle {
        top: 160px;
      }

      body.single-toggle .drop {
        display: none;
      }

      body.single-toggle .drop:nth-child(10) {
        display: block;
      }
    }
  }
}
