<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../scss/main.css" />
    <link rel="stylesheet" href="../scss/gender.css" />
    <script
      src="https://kit.fontawesome.com/497450481c.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <script src="../JS/gender.js" defer></script>
    <script src="../JS/bgColor.js" defer></script>
  </head>

  <body>
    <div id="gradient"></div>
    <div id="gradient2"></div>

    <div class="logoImgBox" onclick="location.href='./main.html'">
      <img src="../img/logo3.png" class="logo" alt="" />
    </div>

    <div class="mainBox">
      <section id="main_Sec1">
        <button id="iBox" onclick="location.href='./main.html'">
          <!-- <i class="fa-solid fa-chevron-left"></i> -->
          <i class="fa-solid fa-arrow-left"></i>
        </button>
        <div class="topBox">
          <p id="cur_time">11:21</p>
          <div class="topBox_right">
            <p>KT</p>
            <p>5G</p>
            <i class="fa-solid fa-battery-three-quarters"></i>
          </div>
        </div>

        <p id="genderText">성별을 선택해주세요</p>

        <div class="genderBox">
          <div id="female">
            <p><img src="../img/ww01.gif" alt="" class="wwgif" /></p>
            <p><img src="../img/ww02.jpg" alt="" class="wwgif static" /></p>
            <p class="genderValue">WOMAN</p>
          </div>
          <div id="male">
            <p><img src="../img/mm01.gif" alt="" class="wwgif" /></p>
            <p><img src="../img/mm02.jpg" alt="" class="wwgif static" /></p>
            <p class="genderValue">MAN</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
