<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../scss/main.css" />
    <script
      src="https://kit.fontawesome.com/497450481c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="logoImgBox">
      <img src="../img/logo3.png" class="logo" alt="" />
    </div>

    <div class="mainBox">
      <section id="main_Sec1">
        <div class="topBox">
          <p>11:21</p>
          <div class="topBox_right">
            <p>KT</p>
            <p>5G</p>
            <i class="fa-solid fa-battery-three-quarters"></i>
            <!-- <p>70%</p> -->
          </div>
        </div>
        <div class="weatherBox">
          <span class="clickText">Click Me!</span>

          <div class="weatherBox_secondText">
            <p><img src="../img/03d.png" alt="" /></p>
            <span>강남</span>
            <span>-4℃</span>
          </div>
        </div>

        <div class="bottomBox">
          <p id="mainText">날씨에 맞는 모든 스타일이 여기에</p>
          <div class="mainContentBox">
            <div class="mainImgBox">
              <p id="shirtBox"><img src="../img/shirts.png" alt="" /></p>
              <p id="bagBox"><img src="../img/bag.png" alt="" /></p>
              <p id="shoesBox"><img src="../img/shoes.png" alt="" /></p>
              <p id="hatBox"><img src="../img/hat.png" alt="" /></p>
            </div>
            <p id="smallLogoText">Weather Look</p>
          </div>
          <button>
            <span>Go Test </span>
            <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
      </section>
    </div>
  </body>
</html>
