<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../scss/main.css" />
  <script src="https://kit.fontawesome.com/497450481c.js" crossorigin="anonymous"></script>
  <script src="../JS/main.js"></script>
  <script src="../JS/detail_Image.js" defer></script>
  <link rel="stylesheet" href="../scss/style_screen_01.css">
  <link rel="stylesheet" href="../scss/style_screen_02.css">
</head>

<body>
  <div class="logoImgBox">
    <img src="../img/logo3.png" class="logo" alt="" />
  </div>

  <div class="mainBox">
    <!-- <button onclick="location.href='./main.html'"></button> -->

    <section id="main_Sec1">
      <div class="topBox">
        <p>11:21</p>
        <div class="topBox_right">
          <p>KT</p>
          <p>5G</p>
          <i class="fa-solid fa-battery-three-quarters"></i>
        </div>
      </div>


      <!-- Style.scss -->
      <div class="StyleTitle">

        <div class="titletext">
          <P>Modern Style</P>
          <button onclick="location.href='./main.html'">
            <span>HOME</span>
            <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>

      </div>

      <!-- Style.screen_02 -->

      <div class="movebox">
        <div class="left">
          <div class="StyleimgsBoxleft">
            <div class="wrap">
              <article><a href="#"><img src="../img/s_0_1.jpg" id="detailImg"></a></article>
            </div>
          </div>
        </div>


        <div class="right">
          <div class="StyleimgsBoxright">
            <div class="subheading">
              <P class="p1">윈터 캐주얼</P>
              <a href="#" src="공유주소적으삼">
                <i class="fa-solid fa-share-from-square"></i>
              </a>
              <P class="p2">당신을 위한 추천코디예요~ 유후
                이게 내꺼라고 생각한다면
                당장 공유해</P>
            </div>

            <div>
              <div class="miniimg">
                <div class="wrap02">
                  <article><a href="#"><img src="../img/s_0_1.jpg"></a></article>
                  <article><a href="#"><img src="../img/s_0_1.jpg"></a></article>
                  <article><a href="#"><img src="../img/s_0_1.jpg"></a></article>
                </div>
              </div>
            </div>
          </div>



        </div>
      </div>


  </div>

  </section>
  </div>
</body>

</html>