<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../scss/main.css" />
  <script src="https://kit.fontawesome.com/497450481c.js" crossorigin="anonymous"></script>
  <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
<!--   <script src="../JS/main.js"></script> -->
  <script src="../JS/detail_Image.js" defer></script>
  <script src="../JS/bgColor.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
  <link rel="stylesheet" href="../scss/style_screen_01.css">
  <link rel="stylesheet" href="../scss/style_screen_02.css">
</head>

<body>
  <div id="gradient"></div>
  <div id="gradient2"></div>
  
  <div class="logoImgBox" onclick="location.href='./main.html'">
    <img src="../img/logo3.png" class="logo" alt="" />
  </div>

  <div class="mainBox">
    <!-- <button onclick="location.href='./main.html'"></button> -->

    <section id="main_Sec1">
      <button id="iBox" onclick="location.href='./style_screen_01.html'">
        <!-- <i class="fa-solid fa-chevron-left"></i> -->
        <i class="fa-solid fa-arrow-left"></i>
      </button>
      <div class="topBox">
        <p id="cur_time">11:21</p>
        <div class="topBox_right">
          <p>KT</p>
          <p>5G</p>
          <i class="fa-solid fa-battery-three-quarters"></i>
        </div>
      </div>


      <!-- Style.scss -->
      <div class="StyleTitle">

        <div class="titletext">
          <P>Modern Style</P>
<!--           <button onclick="location.href='./main.html'">
            <i class="fa-solid fa-house"></i>
          </button> -->
        </div>

      </div>

      <!-- Style.screen_02 -->

      <div class="movebox">
        <div class="left">
          <div class="StyleimgsBoxleft">
              <p><img src="../img/s_0_1.jpg" id="detailImg"></p>
          </div>
        </div>


        <div class="right">
          <div class="StyleimgsBoxright">
            <div class="subheading">
              <div class="first_textBox">
                <p class="cody_title">윈터 캐주얼</p>




                <div class="contenti">
                  <i class="fa-solid fa-share"></i>
                  <div class="sns">
                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
                      <a href="#"><i class="fa-brands fa-facebook"></i></a>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
              </div>



              </div>
              
              <p class="cody_text">텍스트 정해야됨
                <br>
                텍스트 정해야됨
              </p>
            </div>

 
              <div class="miniImg">


                  <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <!-- <div class="swiper-slide">
                        <img src="../img/s_0_1.jpg" alt="">
                      </div>/ -->
                     
                    </div>
    
                  </div>
                  <div class="swiper-button-next">
                    <i class="fa-solid fa-chevron-right"></i>
                  </div>
                  <div class="swiper-button-prev">
                    <i class="fa-solid fa-chevron-left"></i>
                  </div>

                 <!--  <article><a href="#"><img src="../img/s_0_1.jpg"></a></article>
                  <article><a href="#"><img src="../img/s_0_1.jpg"></a></article>
                  <article><a href="#"><img src="../img/s_0_1.jpg"></a></article> -->
 
              </div>

          </div>
        </div>
      </div>


  </div>

  </section>
  </div>
</body>

</html>