<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../scss/main.css" />
    <script src="https://kit.fontawesome.com/497450481c.js" crossorigin="anonymous"></script>
    <script src="../JS/main.js"></script>
    <script src="../JS/style_screen.js" defer></script>
    <link rel="stylesheet" href="../scss/style_screen_01.css">
</head>

<body>
    <div class="logoImgBox">
        <img src="../img/logo3.png" class="logo" alt="" />
    </div>

    <div class="mainBox">
        <!-- <button onclick="location.href='./main.html'"></button> -->

        <section id="main_Sec1">
            <div class="topBox">
                <p>11:21</p>
                <div class="topBox_right">
                    <p>KT</p>
                    <p>5G</p>
                    <i class="fa-solid fa-battery-three-quarters"></i>
                </div>
            </div>
            <button onclick="location.href='./main.html'">
                <span>HOME</span>
                <i class="fa-solid fa-arrow-right"></i>
            </button>


            <!-- Style.scss -->
            <div class="StyleTitle">
                <div class="titletext">
                    <P>Modern Style</P>
                </div>


                <div class="container">
                    <div class="wrap-slider" id="js-wrapSlider">
                        <div class="js-slider">
                            <article><a href="./style_screen_02.html"><img src="../img/s_0_1.jpg" id="c1"></a></article>
                            <article><a href="./style_screen_02.html"><img src="../img/s_0_2.jpg" id="c2"></a></article>
                            <article><a href="./style_screen_02.html"><img src="../img/s_0_3.jpg" id="c3"></a></article>
                            <article><a href="./style_screen_02.html"><img src="../img/s_0_4.jpg" id="c4"></a></article>
                            <article><a href="./style_screen_02.html"><img src="../img/s_0_5.jpg" id="c5"></a></article>
                        </div>

                    </div>


                </div>




                <!--    <button>
              <span>HOME</span>
              <i class="fa-solid fa-arrow-right"></i>
            </button> -->
            </div>
    </div>

    <!--  버튼  -->
    <!-- <button onclick="location.href='./main.html'"></button> -->
    </section>
    </div>
</body>

</html>