<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <style>
      body{
        background-color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .find{
        width : 160px;
        height: 40px;
        border-radius: 16px;
        margin-bottom: 50px;
        padding: 10px 20px;
        font-size: 18px;
        background-color: rgb(247, 84, 119);
        color: whitesmoke;
        cursor: pointer;
      }

      .img{
        margin-bottom: 20px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <button class="find">Find a rabbit</button>
    <img src="img/carrot.png" alt="carrot" class="img carrot">
    <img src="img/carrot.png" alt="carrot" class="img carrot">
    <img src="img/carrot.png" alt="carrot" class="img carrot">
    <img src="img/carrot.png" alt="carrot" class="img carrot">
    <img src="img/carrot.png" alt="carrot" class="img carrot">
    <img src="img/carrot.png" alt="carrot" class="img carrot">
    <img src="img/carrot.png" alt="carrot" class="img carrot">
    <img src="img/rabbit.png" alt="rabbit" class="img rabbit">
    <img src="img/carrot.png" alt="carrot" class="img carrot">
    <img src="img/carrot.png" alt="carrot" class="img carrot">
    <img src="img/carrot.png" alt="carrot" class="img carrot">
    <img src="img/carrot.png" alt="carrot" class="img carrot">
    


    <script>
      const rabbit = document.querySelector('.rabbit');
      const findBtn = document.querySelector('.find');
      
      

      findBtn.addEventListener('click',() => {
        let y = rabbit.getBoundingClientRect().top;
        //console.log(y);
        window.scrollTo({
          top : y,
          left : 0,
          behavior : "smooth"
        });
      })

    

    </script>
  </body>
</html>
