<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./intro.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="./intro.js" defer></script>
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="firstSec">
      <div id="introCircle" class="animate__animated">
        <div id="smallCircle"></div>
      </div>
      <div id="imgBox">
        <img src="./img/logo3.png" class="logoImg" alt="" />
      </div>

      <div id="TypingBox" class="animate__animated">
        <p class="FirstTyping">코</p>
        <p class="FirstTyping">디</p>
        <p class="FirstTyping">가</p>

        <p class="FirstTyping">&nbsp; 어</p>
        <p class="FirstTyping">려</p>
        <p class="FirstTyping">운</p>
      </div>
      <div id="TypingBox2" class="animate__animated">
        <p class="SecondTyping">당</p>
        <p class="SecondTyping">신</p>
        <p class="SecondTyping">에</p>
        <p class="SecondTyping">게</p>
      </div>
    </section>

    <section id="secondSec">
      <div id="bgBox">
        <div class="imgsBox">
          <p class="icon1 animate__animated">
            <img src="./img/ipad.png" class="animate__animated" id="ipad" />
          </p>
          <p class="icon2 animate__animated a">
            <img src="./img/bag.png" class="icon animate__animated" id="bag" />
          </p>
          <p class="icon3 animate__animated a">
            <img
              src="./img/shirts.png"
              class="icon animate__animated"
              id="shirt"
            />
          </p>
          <p class="icon4 animate__animated a">
            <img
              src="./img/shoes.png"
              class="icon animate__animated"
              id="shoes"
            />
          </p>
          <p class="icon5 animate__animated a">
            <img src="./img/hat.png" class="icon animate__animated" id="hat" />
          </p>
          <p class="handIconBox animate__animated">
            <img
              src="./img/검지손가락.png"
              id="handIcon"
              class="animate__animated"
              alt=""
            />
          </p>
        </div>
        <div id="logoBox" class="animate__animated">
          <p id="textLogo1">Weather</p>
          <p id="textLogo2">Look</p>
        </div>
      </div>
    </section>

    <div id="thirdSec"></div>
  </body>
</html>
