body {
  margin: 0;
  height: 100vh;
  background-color: rgb(31, 31, 31);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

#firstSec {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

#introCircle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(rgb(248, 69, 188), rgb(255, 204, 64));
  position: absolute;
  transition: 2s;
}

#smallCircle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgb(250, 250, 250);
  position: absolute;
  transition: 2s;
}

.circleOn {
  -webkit-animation: 1s circleOverlays forwards;
          animation: 1s circleOverlays forwards;
}

@-webkit-keyframes circleOverlays {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(50, 50);
  }
}

@keyframes circleOverlays {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(50, 50);
  }
}
.s_circleOn {
  -webkit-animation: 1s s_circleOverlays forwards;
          animation: 1s s_circleOverlays forwards;
}

@-webkit-keyframes s_circleOverlays {
  from {
    transform: scale(0, 0);
  }
  to {
    transform: scale(1.1, 1.1);
  }
}

@keyframes s_circleOverlays {
  from {
    transform: scale(0, 0);
  }
  to {
    transform: scale(1.1, 1.1);
  }
}
#imgBox {
  margin: 0;
  position: absolute;
  width: 100px;
  height: 100px;
  /* background-color: rgb(241, 206, 206); */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s;
}

.logoImg {
  opacity: 0;
  transition: 1s;
  /* position: absolute; */
  z-index: 999;
}

.logoOn {
  -webkit-animation: LogoShow 1s forwards;
          animation: LogoShow 1s forwards;
}

.translateLogoOn {
  -webkit-animation: translateLogo 1s forwards;
          animation: translateLogo 1s forwards;
}

@-webkit-keyframes LogoShow {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes LogoShow {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes translateLogo {
  from {
    transform: translate(0) scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.1);
    opacity: 1;
  }
}
@keyframes translateLogo {
  from {
    transform: translate(0) scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.1);
    opacity: 1;
  }
}
#TypingBox {
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
}

.FirstTyping {
  opacity: 0;
  font-size: 150px;
  color: rgb(247, 247, 247);
  font-weight: bold;
}

#TypingBox2 {
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  /* animation-duration: 1.5s; */
}

.SecondTyping {
  opacity: 0;
  font-size: 150px;
  color: rgb(255, 252, 246);
  font-weight: bold;
}

.typingOn {
  opacity: 1;
}

#secondSec {
  width: 100%;
  height: 100vh;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  position: absolute;
  display: none;
  transition: 1s;
}

#bgBox {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  background-color: white;
  transition: 1s;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.SecondSecOn {
  -webkit-animation: 1s overlaySecondSec forwards;
          animation: 1s overlaySecondSec forwards;
}

@-webkit-keyframes overlaySecondSec {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes overlaySecondSec {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.imgsBox {
  width: 800px;
  height: 40vh;
  position: relative;
}

.imgsBox p {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: rgb(245, 190, 190); */
}

.icon {
  opacity: 0;
  transition: 0.5s;
}

.icon1 {
  transform: translateY(-100px);
  z-index: 8;
}

.icon2 {
  left: 0;
  bottom: 0;
  /* background-color: transparent !important; */
  transform: translate(-100%, 70%);
  width: 100%;
  z-index: 5;
}

.icon3 {
  left: 0;
  top: 0;
  /* background-color: transparent !important; */
  transform: translate(-80%, -90%) rotate(25deg);
  width: 100%;
  z-index: 5;
}

#shirt {
  width: 80%;
}

#shoes {
  width: 80%;
}

#hat {
  width: 100%;
}

.icon4 {
  right: 0;
  top: 0;
  /* background-color: transparent !important; */
  transform: translate(100%, -90%) rotate(370deg);
  width: 100%;
  z-index: 5;
}

.icon5 {
  right: 0;
  bottom: 0;
  /* background-color: transparent !important; */
  transform: translate(100%, 70%) rotate(350deg);
  width: 100%;
  z-index: 5;
}

#ipad {
  width: 110%;
  opacity: 0;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  transition: 1s;
  z-index: 9;
}

.handIconBox {
  position: absolute;
  right: 0;
  top: 0;
  transform: translateY(30%);
  z-index: 10;
}

#handIcon {
  opacity: 0;
  z-index: 10;
}

.clickAni {
  -webkit-animation: 1s clickAniOn forwards;
          animation: 1s clickAniOn forwards;
}

@-webkit-keyframes clickAniOn {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95) translateY(20px);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes clickAniOn {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95) translateY(20px);
  }
  100% {
    transform: scale(1);
  }
}
.ipadPlus {
  -webkit-animation: 0.7s ipadPlusOn forwards;
          animation: 0.7s ipadPlusOn forwards;
}

@-webkit-keyframes ipadPlusOn {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.3);
  }
}

@keyframes ipadPlusOn {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.3);
  }
}
#logoBox {
  width: 60%;
  height: 40%;
  /*   background: rgb(63, 161, 251);
    background: linear-gradient(
      142deg,
      rgba(63, 161, 251, 1) 0%,
      rgba(252, 70, 168, 1) 100%
    ); */
  z-index: 20;
  position: absolute;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotate(-5deg) translateY(50px);
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}
#logoBox .textLogo1 {
  opacity: 0;
  transition: 0.5s;
  background-color: rgb(248, 212, 218);
  border-radius: 15px;
  width: 700px;
}
#logoBox .textLogo1 .weatherImg {
  max-width: 100%;
}
#logoBox .textLogo2 {
  opacity: 0;
  transition: 0.5s;
  background-color: rgb(206, 248, 240);
  width: 450px;
  border-radius: 15px;
}
#logoBox .textLogo2 .lookImg {
  max-width: 100%;
}

.textLogoOn {
  opacity: 1 !important;
}

#thirdSec {
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  position: absolute;
  display: none;
  transition: 1s;
  background-color: rgb(255, 255, 255);
  z-index: 30;
}

.overlayDisplay {
  -webkit-animation: overlayDisplays 1s forwards;
          animation: overlayDisplays 1s forwards;
}

@-webkit-keyframes overlayDisplays {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(100%);
  }
}

@keyframes overlayDisplays {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(100%);
  }
}/*# sourceMappingURL=intro.css.map */