<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/497450481c.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <section class="mainBox">
      <header class="title">Memo List</header>

      <div class="contentBox">
        <ul class="contentUl">
          <!-- <li class="contentLi">test</li>
          <button>test</button> -->
        </ul>

        <form class="new_form">
          <input type="text" class="memoInput" />
          <button type="submit" class="submitBtn">
            <i class="fa-solid fa-plus"></i>
          </button>
        </form>
      </div>
    </section>
  </body>
</html>
