<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=354906740afa393e90b8808d67be9ec1"
    ></script>
    <link rel="stylesheet" href="../scss/common.css" type="text/css" />
    <link rel="stylesheet" href="../scss/FindApeel.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="header_desktop">
        <div class="header_desktop left">
          <p><a href="#"> How Apeel Works</a></p>
          <p><a href="#">Impacts</a></p>
          <p><a href="#">Retail</a></p>
        </div>
        <div class="header_desktop middle">
          <a href="index.html">
            <div>
              <svg
                fill="none"
                viewBox="0 0 120 37"
                xmlns="http://www.w3.org/2000/svg"
                class="the-logo"
                data-v-2e2be57a=""
                data-v-bdfc08b8=""
              >
                <path
                  d="M43.36 23.926h5.055l-2.505-7.481zm.04-12.39h5.085L55.871 31.2h-5.029l-1.192-3.498h-7.569l-1.16 3.488h-4.925zm17.914 12.379c0 3.01 1.456 4.177 3.213 4.18 1.756.001 3.245-1.462 3.248-4.174.002-2.713-1.482-4.149-3.24-4.15-1.758-.003-3.217 1.134-3.221 4.144zm.223-5.314c.946-1.598 2.893-2.302 4.46-2.3 3.76 0 6.404 2.854 6.4 7.624s-2.657 7.643-6.414 7.639c-1.567 0-3.514-.708-4.458-2.309v6.697h-4.463l.021-19.331h4.462zm16.512 3.769h6.298c-.08-1.846-1.347-2.739-3.052-2.74-1.597 0-3.002.808-3.246 2.734zm10.669 4.288c-1.301 3.443-4.358 4.924-7.251 4.924-4.731 0-7.973-2.872-7.967-7.735 0-4.663 3.55-7.64 7.797-7.636 4.838 0 7.782 3.668 7.478 8.874l-10.786-.013c.134 2.089 1.726 3.039 3.349 3.041 1.703 0 2.757-.593 3.282-1.46zm5.825-4.28h6.299c-.08-1.846-1.35-2.739-3.051-2.74-1.597 0-3.002.807-3.248 2.732zm10.669 4.286c-1.301 3.443-4.356 4.924-7.247 4.924-4.731 0-7.973-2.882-7.969-7.735 0-4.665 3.552-7.642 7.797-7.638 4.84 0 7.782 3.67 7.478 8.874H94.485c.134 2.088 1.726 3.038 3.349 3.038 1.703 0 2.759-.593 3.282-1.46zm2.16-15.064-.02 19.658 4.458.004.021-19.657zm5.655.447v-.442l2.382.005v.439h-.976l-.002 2.546-.439-.002.002-2.544zm2.707 2.546h.439l.002-2.598.928 2.6h.527l.934-2.598-.002 2.598h.439l.002-2.985-.788-.002-.837 2.455-.854-2.456-.788-.001zM9.233.414a8.8 8.8 0 0 0 .205 12.411A8.802 8.802 0 0 0 9.233.415M0 13.565a6.25 6.25 0 0 0 8.863-.146A6.252 6.252 0 0 0 0 13.565m26.502 13.237a10.01 10.01 0 0 1-17.559-9.578 10.076 10.076 0 0 1 .8-1.364 10.012 10.012 0 0 1 16.759 10.942zm-.292-15.238a13.27 13.27 0 0 0-18.285 4.565c-.082.143-.16.273-.234.41a13.336 13.336 0 1 0 18.52-4.965"
                ></path>
              </svg>
            </div>
          </a>
        </div>
        <div class="header_desktop right">
          <p><a href="#">Careers</a></p>
          <p><a href="#">Products</a></p>
          <button type="button" onclick="">
            <span>Find Apeel</span>
          </button>

          <button class="mobile_btn">
            <span class="menu1span_1"></span>
            <span class="menu2span_2"></span>
          </button>
        </div>
      </div>

      <button class="menuBtn">
        <div>
          <span>Menu</span>
          <div>
            <span class="menu1span"></span>
            <span class="menu2span"></span>
          </div>
        </div>
      </button>
    </header>
    <main>
      <div class="background">
        <p class="mainTitle p_After">Find Apeel</p>
        <p class="mainTitle">near you</p>

        <p class="storeText">
          Store Locator

          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 200 200"
            width="20"
            height="20"
            preserveAspectRatio="xMidYMid meet"
            style="
              transform: translate3d(0px, 0px, 0px);
              content-visibility: visible;
            "
          >
            <defs>
              <clipPath id="__lottie_element_32">
                <rect width="200" height="200" x="0" y="0"></rect>
              </clipPath>
              <clipPath id="__lottie_element_34">
                <path d="M0,0 L200,0 L200,200 L0,200z"></path>
              </clipPath>
            </defs>
            <g clip-path="url(#__lottie_element_32)">
              <g
                clip-path="url(#__lottie_element_34)"
                transform="matrix(1,0,0,-1,0,200)"
                opacity="1"
                style="display: block"
              >
                <g
                  transform="matrix(-8,0,0,-8,121.85199737548828,65)"
                  opacity="0.00026666666681762763"
                  style="display: none"
                >
                  <g
                    opacity="1"
                    transform="matrix(0,1,-1,0,4.446000099182129,-4.875)"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(20,70,37)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M11.354000091552734,4.40500020980835 C7.581999778747559,4.4120001792907715 1.6449999809265137,4.423999786376953 -0.33399999141693115,4.427999973297119"
                    ></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(0,1,-1,0,0,5.415899753570557)"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(20,70,37)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M-1.6039999723434448,4.047999858856201 C-1.6039999723434448,4.047999858856201 1.6039999723434448,0 1.6039999723434448,0 C1.6039999723434448,0 -1.6039999723434448,-4.047999858856201 -1.6039999723434448,-4.047999858856201"
                    ></path>
                  </g>
                </g>
                <g
                  style="display: block"
                  transform="matrix(-8,0,0,-8,121.85199737548828,65)"
                  opacity="1"
                >
                  <g
                    opacity="1"
                    transform="matrix(0,1,-1,0,4.446000099182129,-4.875)"
                  >
                    <path
                      class="main1_svg1"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(20,70,37)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M6.455999851226807,4.414000034332275 C2.671999931335449,4.421999931335449 -1,4.428999900817871 -1,4.428999900817871 C-3.483553886413574,4.433992385864258 -5.501067161560059,2.4215505123138428 -5.502381324768066,-0.06199916824698448 C-5.501999855041504,-0.06199999898672104 -5.504000186920166,-2.434000015258789 -5.505000114440918,-4.705999851226807"
                    ></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(0,1,-1,0,0,0.000005821185823151609)"
                  >
                    <path
                      class="main1_svg2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(20,70,37)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M-1.6039999723434448,4.047999858856201 C-1.6039999723434448,4.047999858856201 1.6039999723434448,0 1.6039999723434448,0 C1.6039999723434448,0 -1.6039999723434448,-4.047999858856201 -1.6039999723434448,-4.047999858856201"
                    ></path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </p>
      </div>

      <div class="main2">
        <div class="storeText">Store locator</div>
        <div class="mapdiv">
          <div class="filterbox">
            <div class="filterbox1">
              <form action="" class="search">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                  style="width: 16px; height: 16px"
                  fill="rgb(201, 201, 201)"
                >
                  <path
                    d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"
                  ></path>
                </svg>
                <input
                  type="text"
                  class="search_input"
                  placeholder="Enter address or zipcode.."
                />
              </form>
              <svg
                class="locate"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
                x="0px"
                y="0px"
                viewBox="0 0 800 600"
                enable-background="new 0 0 512 512"
                xml:space="preserve"
              >
                <g>
                  <g>
                    <path
                      d="M256,422c-91.533,0-166-74.467-166-166S164.467,90,256,90s166,74.467,166,166S347.533,422,256,422z M256,102    c-84.916,0-154,69.084-154,154s69.084,154,154,154s154-69.084,154-154S340.916,102,256,102z"
                    ></path>
                  </g>
                  <g><rect x="250" y="64" width="12" height="96"></rect></g>
                  <g><rect x="352" y="250" width="96" height="12"></rect></g>
                  <g><rect x="250" y="352" width="12" height="96"></rect></g>
                  <g><rect x="64" y="250" width="96" height="12"></rect></g>
                </g>
              </svg>
            </div>
            <div class="filterbox2">
              <div class="box2_1">
                <p>FILTERS</p>
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  class="transform transition-transform duration-500 ease-in-out"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
              <div class="box2_2">
                <p>10 MI</p>
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  class="transform transition-transform duration-500 ease-in-out"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="filterbox3">
              <p>No results found.</p>
            </div>
          </div>
          <div id="map"></div>
        </div>

        <script>
          var container = document.getElementById("map");
          var options = {
            center: new kakao.maps.LatLng(33.450701, 126.570667),
            level: 3,
          };

          var map = new kakao.maps.Map(container, options);
        </script>
      </div>

      <div class="main3">
        <div class="main3_leftBox">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1150"
            height="842"
            fill="none"
            class="shape shape-eggplant desktop-only"
            viewBox="0 0 531 389"
          >
            <path
              fill="#632B4A"
              d="M.429 246.305 193.748.403c3.363 1.21 6.763 2.384 9.978 3.844 7.072 3.509 14.589 6.564 20.587 11.415 5.681 3.796 12.418 6.388 19.441 7.989 8.225 2.193 16.006 5.315 23.637 8.603 6.314 3.794 13.223 6.995 18.559 11.86 4.398 3.884 10.728 5.286 15.767 8.38 5.029 3.07 10.344 5.876 14.588 9.793 2.965 2.732 7.023 4.225 10.448 6.447 3.169 2.057 5.414 4.965 8.195 7.378 2.612 2.466 5.876 4.353 8.187 7.076 2.431 2.883 5.578 5.17 8.3 7.81 5.699 5.406 7.937 12.991 13.373 18.583 4.749 4.893 9.508 9.801 14.512 14.496 6.742 5.963 11.868 13.165 17.913 19.662 4.632 4.957 7.877 10.91 13.228 15.328 11.691 9.937 17.749 24.026 29.479 33.94 7.194 6.882 11.048 15.927 17.315 23.435 2.446 2.828 4.313 6.041 7.017 8.689 2.489 2.647 5.735 4.72 7.734 7.739 1.999 2.907 5.093 5.098 6.68 8.264 2.034 4.193 5.254 7.731 7.81 11.635 2.998 4.612 8.493 7.138 12.585 10.847 2.227 2.126 4.799 3.927 7.651 5.384 5.868 2.73 7.73 8.975 13.091 12.225 4.507 2.615 8.624 5.929 10.895 10.359-2.64 3.986-6.842 6.896-10.258 10.337-2.776 2.765-5.442 5.629-8.704 7.957-4.929 3.483-6.987 9.14-11.981 12.529-3.968 2.736-9.075 2.804-13.293 5.007-5.804 3.113-10.986 7.093-15.839 11.308-5.158 4.44-11.3 7.807-17.68 10.537-5.526 2.044-11.355 3.106-16.93 5-6.143 2.176-12.446 3.879-18.649 5.881-5.163 1.935-10.748 1.656-15.926 3.572-8.249 2.847-16.606 6.497-25.382 6.586-4.649-.062-9.093 1.937-13.703 2.502-4.912.486-9.187 3.363-14.061 4.076-6.439 1.021-12.488 3.92-18.974 4.524-14.278 1.476-28.19 7.07-42.542 7.109-6.872-.11-13.844.598-20.628-.076-9.4-1.076-18.989-1.32-28.586-1.103-6.215.46-12.409.392-18.519-.047-6.989-.576-13.017-3.593-19.638-5.114-5.461-1.278-11.04-2.392-16.06-4.582-8.871-4.572-18.611-7.777-28-11.527-8.285-2.869-15.868-7.023-22.355-12.255-3.263-2.93-7.921-4.086-11.624-6.494-7.297-3.348-14.544-6.799-21.598-10.493-5.392-2.784-9.23-7.242-14.38-10.297-9.59-5.503-18.121-12.216-26.584-18.928-4.332-2.776-7.112-6.873-10.57-10.397-3.558-3.609-5.362-8.546-9.986-11.302a101.577 101.577 0 0 1-21.436-16.776c-5.195-4.766-7.774-11.242-12.203-16.53-1.65-1.945-3.1-4.028-4.2-6.283z"
            />
          </svg>
          <div class="main3_textBox">
            <p>Ask for Apeel</p>
            <p>
              Let us know where<br />
              you'd like to see<br />
              Apeel products.
            </p>
          </div>
        </div>
        <div class="main3_rightBox">
          <div class="main3_submitBox">
            <div class="submit_1Box">
              <label for="Country/Region">
                <span class="title_span1">Country/Region</span>
                <span class="title_span2">*</span>
              </label>
              <div class="selectBox">
                <select name="fruits" class="select" id="Country/Region">
                  <option disabled selected>Please select</option>
                  <option value="apple">apple</option>
                  <option value="orange">orange</option>
                  <option value="grape">grape</option>
                  <option value="melon">melon</option>
                </select>
                <span class="icoArrow"
                  ><img src="../images/contents/down (1).png" alt=""
                /></span>
              </div>
            </div>
            <div class="submit_2Box">
              <label for="PostalCode">
                <span class="title_span1">Postal Code</span>
                <span class="title_span2">*</span>
              </label>
              <input type="text" id="PostalCode" />
            </div>
            <div class="submit_3Box">
              <label for="GroceryStore">
                <span class="title_span1">Grocery Store of Choice</span>
                <span class="title_span2">*</span>
              </label>
              <div class="selectBox">
                <select name="fruits" class="select" id="GroceryStore">
                  <option disabled selected>Please select</option>
                  <option value="apple">apple</option>
                  <option value="orange">orange</option>
                  <option value="grape">grape</option>
                  <option value="melon">melon</option>
                </select>
                <span class="icoArrow"
                  ><img src="../images/contents/down (1).png" alt=""
                /></span>
              </div>
            </div>

            <div class="submit_4Box">
              <label for="Email">
                <span class="title_span1">Email</span>
                <span class="title_span2">*</span>
              </label>
              <input type="text" id="Email" />
            </div>
            <div class="submit_5Box">
              By entering my email address, I’m agreeing to personalized
              marketing emails to<br />
              be sent to me by Apeel. For more information, check out our
              <a href="#"> privacy policy.</a>
            </div>
            <button>
              <span>Submit</span>
            </button>
          </div>
        </div>
      </div>

      <div class="main4">
        <div class="main4_firstBox">
          <p class="firstBox_text1">
            This peel is<br />
            powerful.
          </p>

          <div class="firstBox_2">
            <p>
              Apeel keeps moisture inside the produce and<br />
              oxygen out, slowing the rate that produce spoils.<br />
              Because we use edible plant-based materials, we<br />
              like to think of it as food protecting your food
            </p>

            <a href="#"
              ><span class="a_span"> How Apeel Works</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 200 200"
                width="24"
                height="24"
                preserveAspectRatio="xMidYMid meet"
                style="
                  transform: translate3d(0px, 0px, 0px);
                  content-visibility: visible;
                "
              >
                <defs>
                  <clipPath id="__lottie_element_56">
                    <rect width="200" height="200" x="0" y="0"></rect>
                  </clipPath>
                  <clipPath id="__lottie_element_58">
                    <path d="M0,0 L200,0 L200,200 L0,200z"></path>
                  </clipPath>
                </defs>
                <g clip-path="url(#__lottie_element_56)">
                  <g
                    clip-path="url(#__lottie_element_58)"
                    transform="matrix(1,0,0,-1,0,200)"
                    opacity="1"
                    style="display: block"
                  >
                    <g
                      transform="matrix(8,0,0,-8,140,95.5)"
                      opacity="0.16625666666465605"
                      style="display: none"
                    >
                      <g
                        opacity="1"
                        transform="matrix(1,0,0,1,-5.513999938964844,-3.3480000495910645)"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          fill-opacity="0"
                          stroke="rgb(20,70,37)"
                          stroke-opacity="1"
                          stroke-width="1.5"
                          d=" M11.302000045776367,3.2739999294281006 C8.14900016784668,3.2720000743865967 -0.29100000858306885,3.2669999599456787 -2.628999948501587,3.265000104904175"
                        ></path>
                      </g>
                      <g
                        opacity="1"
                        transform="matrix(1,0,0,1,5.354515075683594,0)"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          fill-opacity="0"
                          stroke="rgb(20,70,37)"
                          stroke-opacity="1"
                          stroke-width="1.5"
                          d=" M-2,4.5 C-2,4.5 2,0 2,0 C2,0 -2,-4.5 -2,-4.5"
                        ></path>
                      </g>
                    </g>
                    <g
                      style="display: block"
                      transform="matrix(8,0,0,-8,140,95.5)"
                      opacity="1"
                    >
                      <g
                        opacity="1"
                        transform="matrix(1,0,0,1,-5.513999938964844,-3.3480000495910645)"
                      >
                        <path
                          class="FA_main5_svg1"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          fill-opacity="0"
                          stroke="rgb(20,70,37)"
                          stroke-opacity="1"
                          stroke-width="1.5"
                          d=" M6.855999946594238,3.2709999084472656 C2.3420000076293945,3.2690000534057617 -3.236999988555908,3.265000104904175 -3.236999988555908,3.265000104904175 C-5.0378499031066895,3.263923406600952 -6.5,1.8008496761322021 -6.5,1.1444091896350983e-8 C-6.5,0 -6.5,-1.1950000524520874 -6.5,-2.5190000534057617"
                        ></path>
                      </g>
                      <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path
                          class="FA_main5_svg2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          fill-opacity="0"
                          stroke="rgb(20,70,37)"
                          stroke-opacity="1"
                          stroke-width="1.5"
                          d=" M-2,4.5 C-2,4.5 2,0 2,0 C2,0 -2,-4.5 -2,-4.5"
                        ></path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </a>
          </div>
        </div>
        <div class="main4_secondBox">
          <div class="main4_contentBox">
            <p>Have any questions?</p>
            <p>We're here to help.</p>
            <button>
              <span>Read FAQs</span>
            </button>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer1">
        <div class="footer1_firstBox">
          <p>Stay fresh.</p>
          <p>Subscribe to tasty Apeel updates.</p>

          <form action="#" method="get">
            <input
              type="text"
              placeholder="Enter your email here*"
              class="footer_input"
            />
          </form>
        </div>
        <div class="footer1_secondBox">
          <a href="#">How Apeel Works</a>
          <a href="#">Impact</a>
          <a href="#">Retail</a>
          <a href="#">Find Apeels</a>
          <a href="#">Products</a>
          <a href="#">Careers</a>
          <a href="#">Blog</a>
        </div>
        <div class="footer1_thirdBox">
          <a href="#">About Us</a>
          <a href="#">Suppliers for Good</a>
          <a href="#">ESG Reporting</a>
          <a href="#">FAQ</a>
          <a href="#">Contact Us</a>
        </div>
      </div>

      <hr class="footer_hr" />
      <div class="footer2">
        <div class="footer2_firstBox">
          <svg
            fill="white"
            viewBox="0 0 120 37"
            width="120"
            xmlns="http://www.w3.org/2000/svg"
            class="the-logo"
            data-v-14f1f8ae=""
            data-v-2e2be57a=""
          >
            <path
              d="M43.36 23.926h5.055l-2.505-7.481zm.04-12.39h5.085L55.871 31.2h-5.029l-1.192-3.498h-7.569l-1.16 3.488h-4.925zm17.914 12.379c0 3.01 1.456 4.177 3.213 4.18 1.756.001 3.245-1.462 3.248-4.174.002-2.713-1.482-4.149-3.24-4.15-1.758-.003-3.217 1.134-3.221 4.144zm.223-5.314c.946-1.598 2.893-2.302 4.46-2.3 3.76 0 6.404 2.854 6.4 7.624s-2.657 7.643-6.414 7.639c-1.567 0-3.514-.708-4.458-2.309v6.697h-4.463l.021-19.331h4.462zm16.512 3.769h6.298c-.08-1.846-1.347-2.739-3.052-2.74-1.597 0-3.002.808-3.246 2.734zm10.669 4.288c-1.301 3.443-4.358 4.924-7.251 4.924-4.731 0-7.973-2.872-7.967-7.735 0-4.663 3.55-7.64 7.797-7.636 4.838 0 7.782 3.668 7.478 8.874l-10.786-.013c.134 2.089 1.726 3.039 3.349 3.041 1.703 0 2.757-.593 3.282-1.46zm5.825-4.28h6.299c-.08-1.846-1.35-2.739-3.051-2.74-1.597 0-3.002.807-3.248 2.732zm10.669 4.286c-1.301 3.443-4.356 4.924-7.247 4.924-4.731 0-7.973-2.882-7.969-7.735 0-4.665 3.552-7.642 7.797-7.638 4.84 0 7.782 3.67 7.478 8.874H94.485c.134 2.088 1.726 3.038 3.349 3.038 1.703 0 2.759-.593 3.282-1.46zm2.16-15.064-.02 19.658 4.458.004.021-19.657zm5.655.447v-.442l2.382.005v.439h-.976l-.002 2.546-.439-.002.002-2.544zm2.707 2.546h.439l.002-2.598.928 2.6h.527l.934-2.598-.002 2.598h.439l.002-2.985-.788-.002-.837 2.455-.854-2.456-.788-.001zM9.233.414a8.8 8.8 0 0 0 .205 12.411A8.802 8.802 0 0 0 9.233.415M0 13.565a6.25 6.25 0 0 0 8.863-.146A6.252 6.252 0 0 0 0 13.565m26.502 13.237a10.01 10.01 0 0 1-17.559-9.578 10.076 10.076 0 0 1 .8-1.364 10.012 10.012 0 0 1 16.759 10.942zm-.292-15.238a13.27 13.27 0 0 0-18.285 4.565c-.082.143-.16.273-.234.41a13.336 13.336 0 1 0 18.52-4.965"
            ></path>
          </svg>
        </div>
        <div class="footer2_secondBox">
          <div>
            <div class="footer2_secondBox_1">
              <p>
                United States<br /><br />

                71 South Los Carneros Road,<br />
                Goleta, California 93117<br />
                1-877-926-5184
              </p>
            </div>
            <div class="footer2_secondBox_2">
              <p>
                Netherlands<br /><br />
                Leehove 40, 2678<br />
                MC De Lier, Netherlands<br />
                +31 174 705 811
              </p>
            </div>
          </div>
          <div class="footer2_secondBox_3">
            <a href="#">
              <img class="icon" src="../images/svg/youtube.4f762fa0.svg" />
            </a>
            <a
              href="https://twitter.com/apeelsciences"
              target="_blank"
              data-v-14f1f8ae=""
              ><img
                class="icon"
                src="../images/svg/twitter.b7b2223e.svg"
                data-v-14f1f8ae=""
            /></a>
            <a
              href="https://www.pinterest.com/apeelsciences/"
              target="_blank"
              data-v-14f1f8ae=""
              ><img
                class="icon"
                src="../images/svg/pinterest.0d6c7d7c.svg"
                data-v-14f1f8ae=""
            /></a>
            <a
              href="https://www.instagram.com/apeel_sciences"
              target="_blank"
              data-v-14f1f8ae=""
              ><img
                class="icon"
                src="../images/svg/instagram.d617c30f.svg"
                data-v-14f1f8ae=""
            /></a>
            <a
              href="https://www.linkedin.com/company/apeel"
              target="_blank"
              data-v-14f1f8ae=""
              ><img
                class="icon"
                src="../images/svg/linkedin.4ed3124a.svg"
                data-v-14f1f8ae=""
            /></a>
            <a
              href="https://www.facebook.com/Apeel/"
              target="_blank"
              data-v-14f1f8ae=""
              ><img
                class="icon"
                src="../images/svg/facebook.12c90188.svg"
                data-v-14f1f8ae=""
            /></a>
          </div>
        </div>

        <div class="footer2_thirdBox">
          <div class="footer2_thirdBox_1">
            <p>Privacy Policy</p>
            <p>Terms of Service</p>
            <p>Compliance</p>
            <p>Cookie Policy</p>
          </div>
          <div class="footer2_thirdBox_2">
            <p>
              © 2022, Apeel Sciences.<br />
              All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
