<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fun Game</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <script
      src="https://kit.fontawesome.com/497450481c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="game">
      <header class="game_header">
        <button class="game_button">
          <i class="fa fa-play"></i>
        </button>
        <span class="game_timer">0:0</span>
        <span class="game_score">9</span>
      </header>
      <section class="game_field"></section>
    </section>

    <section class="pop-up pop-up-hide">
      <button class="pop-up_refresh">
        <i class="fa fa-rotate-left"></i>
      </button>
      <span class="pop-up_message">Hello</span>
    </section>
  </body>
</html>
