@import url(font.css);
@import url(_reset.css);

$main-color: #154726;
$sub-color: #faf3e6;
$yellow: #ffd550;
$border-radius: 20px;

* {
  &::before,
  &::after {
    box-sizing: border-box;
  }
}

body,
html {
  font-family: "FoundersGrotesk";
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.header_desktop {
  background-color: $sub-color;
  color: $main-color;
  padding: 8px;
  width: 90%;
  border-radius: 0 0 16px 16px;
  display: flex;
  justify-content: space-around;
  font-weight: 500;

  .left {
    display: flex;
    width: 25%;
    justify-content: space-around;
    align-items: center;

    p {
      a {
        color: $main-color;
      }
      &:after {
        display: block;
        content: "";
        width: 100%;
        height: 2px;
        border-radius: 30px;
        transform: scaleX(0);
        transition: transform 500ms ease-in-out;
      }
      &:hover {
        &:after {
          transform: scaleX(1);
          transform-origin: left;
          background-color: $main-color;
        }
      }
    }
  }
}

@keyframes hoverline {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

.middle {
  width: 50%;

  div {
    width: 120px;
    height: 40px;

    svg {
      width: 100%;
      height: 100%;
      fill: $main-color;
    }
  }
}

.right {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 25%;

  .mobile_btn {
    background-color: transparent;
    width: 30px;
    height: 50px;
    position: relative;
    display: none;

    .menu1span_1 {
      display: block;
      width: 30px;
      height: 2.5px;
      background-color: #154726;
      position: absolute;
      right: 15%;
      top: 40%;
    }
    .menu2span_2 {
      display: block;
      width: 30px;
      height: 2.5px;
      background-color: #154726;
      position: absolute;
      right: 15%;
      top: 60%;
    }
  }

  button {
    border: none;
    color: $sub-color;
    background-color: $main-color;
    padding: 3%;
    border-radius: $border-radius;
    width: 130px;

    // height: 30px;
    cursor: pointer;
    transition: 0.5s;
    overflow: hidden;

    span {
      display: block;
      font-weight: 600;
    }

    &:hover {
      transform: scale(1.02);

      span {
        animation: slideup 1s forwards;
        font-weight: 600;
      }
    }
  }

  p {
    a {
      color: $main-color;
    }

    &:after {
      display: block;
      content: "";
      width: 100%;
      height: 2px;
      border-radius: 30px;
      background-color: $main-color;
      // transform-origin: left;
      transform: scaleX(0);
      transition: transform 500ms ease-in-out;
    }
    &:hover {
      &:after {
        transform: scaleX(1);
        transform-origin: left;
      }
    }
  }
}

.menuBtn {
  width: 100px;
  height: 35px;
  background-color: $main-color;
  position: fixed;
  right: 0;
  border-radius: $border-radius;
  color: white;
  margin-right: 1%;
  z-index: 999;
  transition: 0.5s;
  overflow: hidden;
  // display: none;
  div {
    display: flex;
    justify-content: space-evenly;

    span {
      display: block;
    }
    .menu1span {
      display: block;
      width: 18px;
      height: 2px;
      background-color: white;
      position: absolute;
      right: 15%;
      top: 40%;
    }
    .menu2span {
      display: block;
      width: 18px;
      height: 2px;
      background-color: rgb(255, 255, 255);
      position: absolute;
      right: 15%;
      top: 60%;
    }
  }

  &:hover {
    transform: scale(1.05);

    span {
      animation: slideup 1s forwards;
    }
    .menu1span {
      animation: linespan 1s forwards;
      transform-origin: 0% 50%;
    }

    .menu2span {
      animation: linespan 1s forwards;
      transform-origin: 0% 50%;
      animation-delay: 0.1s;
    }
  }
}

@keyframes linespan {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

footer {
  background-color: #2c4933;
  color: #faf3e6;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10% 0 5% 0;
}

.footer1 {
  margin-bottom: 100px;
}
.footer_input {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='icon-right relative icon' viewBox='0 0 24 24'%0Afill='none' stroke='white'%0Astroke-width='2px'%3E%3Cpath d='M4 21v-6a5 5 0 0 1 5-5h9'/%3E%3Cpath d='m13 16 6-6-6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;

  background-size: 20px 20px;
  background-position: 95%;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 20px;
  color: #faf3e6;
  background-color: #395740;
  border-radius: 24px;
  padding: 10px;
  width: 100%;
  height: 30px;
  position: relative;
}
.footer_input::placeholder {
  color: #faf3e6;
  transition: 0.5s;
}
.footer_input:focus {
  color: #faf3e6;
  border: 1px solid #aab8aa;

  &::placeholder {
    position: absolute;
    top: 3%;
    left: 3%;
    font-size: 14px;
  }
}

.footer1_firstBox {
  display: flex;
  flex-direction: column;

  width: 30%;
  margin-right: 300px;

  p {
    margin-bottom: 10px;
  }

  & p:nth-of-type(1) {
    font-size: 60px;
    font-weight: 500;
  }

  & p:nth-of-type(2) {
    color: #93a08d;
    font-weight: 300;
  }
}

.footer1_secondBox {
  display: flex;
  flex-direction: column;
  width: 30%;
  font-size: 30px;

  a {
    color: #faf3e6;
    margin-bottom: 5px;
  }
  margin-right: 75px;
}

.footer1_thirdBox {
  display: flex;
  flex-direction: column;
  width: 20%;

  a {
    color: #faf3e6;
    margin-bottom: 5px;
  }
}
.form-text {
  color: black;
}

.footer1 {
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.footer_hr {
  width: 100%;
  height: 1px;
  background: #435f49;
  border: 0;
}
.footer2 {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}
.footer2_firstBox {
  width: 30%;
  margin-right: 300px;
}
.footer2_secondBox {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
  margin-right: 75px;

  div {
    display: flex;
  }

  & div:nth-of-type(1) {
    margin-bottom: 25px;
  }
}
.footer2_secondBox_1 {
  width: 50%;
  margin-right: 15px;

  p {
    color: #93a08d;
  }
}
.footer2_secondBox_2 {
  width: 50%;

  p {
    color: #93a08d;
  }
}
.footer2_secondBox_3 {
  display: flex;
  justify-content: space-between;
}

.footer2_thirdBox {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  p {
    color: #93a08d;
  }
}

.footer2_thirdBox_1 {
  p {
    font-size: 14px;
    margin-bottom: 10px;
  }
}

.footer2_thirdBox_2 {
  p {
    font-size: 14px;
    color: #93a08d;
  }
}

@import "_media";

@include mobile {
  .menuBtn {
    display: none;
  }
  header {
    margin-top: 30px;
  }

  body {
    overflow-x: hidden;
  }
  .header_desktop {
    // margin-top: 30px;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    .left {
      display: none;
    }
    .right {
      // display: none;
      width: 50px;

      p {
        display: none;
      }

      & button:nth-of-type(1) {
        display: none;
      }
    }
    .middle {
      margin: 0;
    }

    .mobile_btn {
      display: block;
      width: 100px;
    }
  }

  .footer1 {
    flex-direction: column;
    width: 100%;
    padding: 3% 10%;
    margin-bottom: 50px;

    .footer1_firstBox {
      width: 100%;
      margin-bottom: 45px;
    }

    .footer1_secondBox {
      width: 100%;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
      a {
        margin-bottom: 12px;
      }
    }
    .footer1_thirdBox {
      width: 100%;
      font-size: 16px;
      a {
        margin-bottom: 12px;
      }
    }
  }

  .footer2 {
    margin-top: 50px;
    flex-direction: column;

    .footer2_firstBox {
      width: 100%;
      margin-bottom: 45px;
    }
    .footer2_secondBox {
      margin: 0;
      margin-bottom: 45px;
      width: 100%;

      div {
        margin-bottom: 10px;
        justify-content: space-between;
      }

      .footer2_secondBox_2 {
        justify-content: flex-end;
        width: 40%;
      }
    }
    .footer2_thirdBox {
      width: 100%;

      .footer2_thirdBox_2 {
        margin-top: 20px;
      }
    }
  }
}

@include tablet {
  /*브라우저 사이즈1023px이하일때*/

  .menuBtn {
    display: none;
  }
  html {
    overflow-x: hidden;
  }

  .header_desktop {
    font-size: 14px;
    .left {
      width: 30%;
    }
    .middle {
      width: 20%;
    }
    .right {
      width: 35%;

      button {
        width: 100px;

        span {
          font-size: 12px;
        }
      }
    }
  }
  .footer1_firstBox {
    margin-right: 150px;
  }
  .footer1_firstBox p:nth-of-type(1) {
    font-size: 32px;
  }

  .footer1_secondBox {
    a {
      font-size: 20px;
    }
  }
  .footer_input {
    font-size: 12px;
  }
  .footer1_thirdBox {
    a {
      font-size: 14px;
    }
  }
  .footer2_firstBox {
    margin-right: 150px;
  }
  .footer2_secondBox_1 {
    p {
      font-size: 14px;
    }
  }
  .footer2_thirdBox_1 {
    p {
      font-size: 12px;
    }
  }
  .footer2_thirdBox_2 {
    p {
      font-size: 12px;
    }
  }

  .footer2_secondBox_2 {
    p {
      font-size: 14px;
    }
  }
}
