$main-color: #154726;

@keyframes test {
  0% {
    stroke-dashoffset: -100;
  }
  50% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 200px;
  }
}

@keyframes test2 {
  0% {
    transform: scale(0);
  }

  40% {
    transform: scale(0);
  }
  100% {
    transform: scale(1.1);
  }
}

@keyframes slideup {
  0% {
    transform: translateY(150%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes hoverline {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes test {
  0% {
    stroke-dashoffset: -100;
  }
  50% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 200px;
  }
}
@keyframes test2 {
  0% {
    transform: scale(0);
  }

  40% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
header {
  position: relative;
  z-index: 5;
}
html {
  width: 100%;
}
body {
  background-color: #fce8bd;
  position: relative;

  width: 100%;
}
main {
  width: 100%;
}

.background {
  /*   background-color: #fce8bd; */
  width: 100%;
  height: 90vh;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 1600 997' class='desktop-only' theme='bananaLight' w='full' data-v-5081bc72=''%3E%3Cpath d='M0 0h1600v997H0z' fill='%23fce8bd'/%3E%3Cpath d='M1129.17 2162.68c-1.18.15-2.39.18-3.58.09-19.43-1.53-38.85-3.42-58.23-5.59-1-.11-2-.31-2.98-.59-28.09-8.07-57.18-13.77-83.444-27.14-7.877-4.19-16.705-6.8-24.382-11.35-2.834-1.67-5.983-2.82-9.075-3.95-3.017-1.1-5.875-2.74-8.829-4.02-8.513-3.96-17.739-6.91-24.888-13.26-20.151-16.58-40.88-32.42-61.008-48.97-13.313-13.54-28.284-25.42-40.888-39.66a3.398 3.398 0 0 0-.323-.31c-3.797-3.08-9.498-6.01-10.444-10.72-.159-.8-2.054-1.53-2.565-.9-.268.33-.687.25-.977-.06-22.375-24.03-42.7-49.92-64.389-74.58-9.799-10.36-15.721-23.54-21.827-36.24-1.218-2.15-2.433-4.32-3.472-6.61a25.469 25.469 0 0 0-1.689-3.16c-5.805-9.12-10.274-19.03-15.45-28.52-.247-.46-.286-.92-.011-1.36.664-1.06-.282-2.59-1.416-3.11-3.274-1.5-3.533-7.04-5.129-10.35-.461-.89-1.267-2.43-1.891-3.64a1.965 1.965 0 0 1 .158-2.06l.067-.09c.8-1.09.193-2.68-1.103-3.08-.585-.18-.965-.6-1.17-1.18-4.567-12.91-9.697-25.7-13.448-38.9-.32-1.12-.744-2.22-1.244-3.27-4.083-8.64-6.573-17.94-9.538-27-.192-.58-.04-1.23.395-1.67.196-.19.405-.4.62-.62.883-.88.041-2.39-1.202-2.26-.719.08-1.251-.45-1.362-1.16-1.475-9.47-5.766-18.25-7.123-27.78-.798-7.48-8.874-15.46 1.982-21.26-3.48 2.47-8.426.37-9.425-3.78-3.29-13.68-8.907-26.83-9.867-40.96-.09-2.84-.725-5.71-1.116-8.57-.772-5.65-1.54-11.89-2.134-17.56-.225-2.15-.339-4.33-.7-6.42-3.205-25.07-5.176-50.41-4.644-75.68.018-.85-.022-1.7-.118-2.54-4.463-39.35.894-78.92 1.79-118.31-.071-14.68 3.951-28.89 6.537-43.24 3.16-14.88 5.255-30.21 12.008-44.01.295-.6.549-1.23.734-1.88 3.028-10.59 4.561-23.05 12.105-31.32.616-.67.069-1.86-.84-1.75a.93.93 0 0 1-.952-1.31c16.197-35.54 33.69-70.88 56.367-102.7.965-1.35 1.733-2.84 2.368-4.37 6.457-15.65 19.36-27.27 30.383-39.74 15.981-16.98 31.329-34.55 47.358-51.5 12.664-14.74 23.645-30.84 36.025-45.83 2.92-3.96 5.942-7.92 8.936-11.85 1.036-1.42 1.997-2.97 3.149-4.33 1.778-2.09 4.009-4.02 5.447-6.37.489-.79.985-1.44 1.583-2.16 3.213-3.85 5.865-8.16 8.988-12.12a1.27 1.27 0 0 1 1.471-.38c1.174.49 2.269-.86 1.547-1.91-.06-.08-.119-.17-.177-.25-.36-.52-.314-1.22.107-1.7a221.49 221.49 0 0 0 5.533-6.45c3.515-4.99 6.774-10.362 11.09-14.704 2.652-2.668 4.958-5.713 6.731-9.031 2.228-4.172 5.39-8.14 9.37-10.405 1.931-1.099 3.53-2.997 3.74-5.209.119-1.248.678-2.316 1.549-3.218 8.379-8.688 14.123-19.705 22.164-28.656 1.704-1.897 2.951-4.169 4.359-6.294 2.112-3.19 6.169-4.658 9.135-7.075 5.086-4.143 10.676-7.615 16.093-11.322 8.029-6.463 16.015-13.009 24.627-18.679 12.919-10.204 26.358-19.751 39.614-29.5 22.76-18.085 46.56-34.78 70.86-50.676a1.11 1.11 0 0 1 1.39.141l.22.216c.69.688 1.86.089 1.71-.875a1.007 1.007 0 0 1 1.29-1.124l.36.109c.72.221 1.44-.338 1.4-1.09-.02-.439.23-.845.62-1.04 5.51-2.726 10.26-6.685 15.57-9.715 10.41-7.94 23.67-9.79 34.78-16.245a.983.983 0 0 1 1.31.297c.01.022.02.043.04.065.58.881 1.93.178 1.69-.851-.09-.41.12-.713.48-.922 3.8-2.182 9.12-5.121 8.39 1.674 0-1.445.25-2.725.76-3.841 1.79-3.916 5.32-.394 7.05 3.547.89 2.017 2.64 4.006 1.48 5.881-.78 1.255-1.91 2.397-2.96 3.5-1.07 1.123-2.19 2.207-3.44 3.113-2.23 1.603-4.42 3.239-6.64 4.84 3.71-2.502 8.45-3.245 11.79-6.117 1.45-1.249 2.85-2.659 3.79-4.325 1.99-3.508.99-8.294 2.24-12.184-.4.995-.91 1.794-1.52 2.397-1.34 1.316-3.25.04-3.76-1.765a3.842 3.842 0 0 1 2.23-4.593c12.41-5.141 24.8-10.395 37.33-15.214 1.37-.489 4.07-1.423 5.45-1.912 2.67-1.266 5.32-2.555 7.94-3.941a1.3 1.3 0 0 1 1.62.328c.65.803 1.99.558 2.59-.288 2.87-4.074 9.32-4.561 14.02-6.621.99-.432 2-.745 3.07-.753 1.43-.011 2.84-.499 4.03-1.281 5.39-3.547 11.74-5.253 17.73-7.544 13.58-5.001 27.17-10.075 40.81-14.953.7-.252 1.43-.263 2.14-.024 1.12.378 2.39.093 3.32-.647 5.04-4.037 11.63-5.744 17.89-7.285 1.29-.319 2.54-.791 3.75-1.366 11.76-5.623 24.58-8.744 37.45-10.639 18.29-5.307 36.97-10.18 55.95-12.245 27.71-.195 55.4-.672 83.1-.622.55.001 1.07.238 1.43.65l.33.379c.69.786 1.94.672 2.47-.227a1.54 1.54 0 0 1 1.28-.75c12.59-.362 25.25-.387 37.74 1.317a3.75 3.75 0 0 1 2.52 1.508l.06.09c.08.103.15.212.21.326l.25.506c.21.403.6.676 1.05.728.32.036.63-.037.89-.208l.5-.319c.24-.153.49-.272.77-.353.42-.129.95-.285 1.49-.446a13.71 13.71 0 0 1 5.48-.474c38.56 4.387 77.55 6.213 115.47 14.961 13.34 1.874 26.71 3.802 39.76 7.094 11.37 1.211 22.55 3.715 33.88 5.164.54.069.9.614.73 1.139-.19.627.34 1.244 1 1.181 6.95-.67 13.53 2.269 20.2 3.742 27.68 8.166 55.78 14.903 83.25 23.771 30.82 11.674 61.66 23.376 92.41 35.217.91.348 1.78.77 2.62 1.259 40.36 23.613 82.15 45.102 119.66 73.207 10.63 7.005 21.21 14.109 31.5 21.619 12.16 7.571 22.01 18.194 32.9 27.407a68.133 68.133 0 0 1 6.81 6.089c1.57 1.599 3.39 2.932 5.18 4.266 1.55 1.144 2.92 2.487 4.14 3.965 1.79 2.167 3.73 4.239 6.14 5.691.53.317 1.01.608 1.38.834 7.84 6.249 14.95 13.334 22.78 19.575a19.76 19.76 0 0 1 2.1 1.931c10.44 11.237 20.87 22.514 30.67 34.304 8 7.532 14.24 16.62 21.98 24.38.91 1.06 1.91 2.07 2.89 3.1 3.8 3.99 8.16 8.3 11.3 12.83 1.16 1.67 2.12 3.52 2.94 5.38 1.13 2.57 2.7 4.93 4.5 7.09 5.22 6.27 8.39 14.06 12.82 20.89 7.6 9.64 13.56 20.46 19.73 31.02 1.73 2.57 3.95 4.99 5.2 7.82 1 2.23 1.79 4.61 3.17 6.62 2.84 4.15 4.41 9.73 6.88 14.11 1.66 2.95 2.78 6.2 3.12 9.51.08.78.58 1.45 1.32 1.69.15.05.3.1.46.14 1.07.35 1.46 1.7.71 2.55-.61.69-.49 1.74.2 2.35 5.36 4.72 7.57 12.51 9.81 19.32.43 1.31 1.23 2.54 1.98 3.69 2.79 4.27 4.93 10.18 7.26 14.72 1.27 2.49 2.24 5.23 3.46 7.61.19.39.24.84.11 1.25l-.57 1.77c-.33 1 .87 1.8 1.67 1.12.62-.51 1.56-.18 1.72.6 3.46 16.6 9.94 32.39 14.37 48.73 2.69 10.48 7.49 20.86 8.44 31.66.42 4.68 1.88 9.43 2.6 14.07.24 1.56.38 3.14.62 4.66 2.29 15.23 4.61 30.42 6.91 45.62 3.87 23.31 3.28 47.07 5.58 70.56.81 12.73 1.37 25.48 2.31 38.21.05.64-.08 1.28-.36 1.85-.49.98-.97 1.95-1.46 2.92-.41.82.11 1.81 1.03 1.91.72.09 1.23.74 1.16 1.46-1.8 16.43-1.85 32.99-3.19 49.46-.09 11.56-4.61 22.4-7.82 33.35a3.034 3.034 0 0 1-2.57 2.18c-.52.06-1.06.12-1.53.16-.49.06-.88.43-.95.92-.09.62.37 1.19 1 1.22.29.02.6.03.91.05 1.25.07 2.08 1.34 1.65 2.52-2.2 6.05-4.31 12.12-6.29 18.22-.26.8-.46 1.63-.6 2.46-2.42 14.23-7.68 27.75-12.32 41.35-5.71 17.36-11.74 34.6-17.32 52-4.06 14.13-15.33 24.34-21.81 37.23-6.5 9.85-12.4 20.48-21.2 28.51-7.26 8.52-14.33 17.46-23.01 24.59a23.183 23.183 0 0 0-3.95 4.15c-5.3 7.2-11.63 13.55-17.85 19.97-14.55 14.95-29.86 29.2-45.29 43.2-.69.63-1.43 1.2-2.21 1.72-19.94 13.16-38.69 28.45-60.51 38.42-32.4 15.97-65.19 31.22-97.47 47.46-29.7 13.25-59.32 26.66-88.99 40.02-53.13 27.81-105.97 56.2-159.03 84.1-6.08 2.85-12.87 3.68-19.37 5.21-19.9 4.01-39.61 9.02-59.62 12.39-64.83 15.19-130.24 28.06-195.2 42.45-62.01 12.36-124.05 24.62-186.1 36.84-10.62 2.23-21.41 3.86-31.81 7.04-29.76 8.94-59.44 18.17-89.19 27.11-3.17 1.03-6.49 1.24-9.82 1.31-2.57.06-5.07.76-7.55 1.41-1.45.37-2.93.59-4.44.68-1.32.07-2.65.16-3.95.43a646.506 646.506 0 0 1-45.91 7.52z' fill='%23f1753f'/%3E%3Cpath d='M-63.687 774.007c-16.95 9.677-35.727 15.424-53.694 22.889-5.04 1.644-9.764 4.659-14.963 5.693-2.463.489-4.979.867-7.287 1.855-12.885 5.514-25.816 10.938-39.707 13.253a1.026 1.026 0 0 1-1.006-.42 1.051 1.051 0 0 0-1.292-.342c-3.531 1.603-7.278 2.784-11.156 3.117-1.491.129-2.98.326-4.418.738a121.977 121.977 0 0 1-19.078 3.835 8.31 8.31 0 0 0-1.456.309c-2.763.856-5.548 1.692-8.311 2.548a.695.695 0 0 1-.897-.584.698.698 0 0 0-.976-.557c-4.118 1.811-8.418 3.332-12.94 3.489-.788.027-1.58.076-2.327.323-.11.037-.219.074-.329.113-4.593 1.622-10.233 2.177-15.086 2.595-3.644.314-7.392.11-11.022.579a.835.835 0 0 1-.868-.478.842.842 0 0 0-1.039-.44c-2.297.776-4.694 1.164-7.157 1.203-2.631.042-5.32.376-7.974.292-2.96-.093-5.965-.339-8.875.206l-.567.105a18.252 18.252 0 0 1-3.242.286c-5.831.023-11.661.427-17.494.529-3.685.251-7.473.845-11.138.159-.955-.179-1.85-.219-2.78.064-1.934.589-4.198-.358-6.219-.352-1.602.004-3.364.727-5.01.856-.55.043-1.103.043-1.65.11-3.149.386-6.293.716-9.446 1.168a.822.822 0 0 1-.939-.86c.038-.646-.659-1.085-1.248-.819-6.885 3.113-14.763 1.169-22.086 1.126-10.562-1.148-21.215-1.171-31.828-2.031-11.477-.761-23.34-.554-34.552-2.879a1.932 1.932 0 0 0-1.438.268c-.399.258-.857.551-1.29.829a.909.909 0 0 1-1.388-.626c-.107-.717-1.008-1.036-1.657-.712-2.906 1.451-6.45.011-9.589-.197-1.291-.189-3.868-.617-5.168-.826a79.22 79.22 0 0 0-.703-.106c-4.356-.641-7.236-4.975-5.861-9.158-2.276 11.269-10.805 5.504-17.076 4.822-3.503-.792-7.784-.151-10.614-2.718-.288-.261-.683-.385-1.058-.286l-.882.232a.33.33 0 0 1-.414-.316c-.005-.397-1.165-.661-1.487-.429-1.897 1.364-5.017-.45-7.389-.65a1.39 1.39 0 0 1-.313-.063 9.698 9.698 0 0 0-1.577-.338c-4.012-.573-9.32-1.814-13.372-1.921-1.982-.053-3.979-.273-5.957-.428a.927.927 0 0 1-.858-.895c-.019-.618-.631-1.042-1.229-.886-6.272 1.63-12.787-.383-19.216-.928-1.139-.097-1.731-1.511-.996-2.387.165-.196.231-.388.269-.641 1.39-9.195 6.431-17.309 8.02-26.426a1.014 1.014 0 0 1 1.192-.819c1.002.202 1.634-1.074.831-1.706l-.234-.185c-.629-.495-.3-1.505.499-1.536a.86.86 0 0 0 .721-1.273l-.102-.186a.992.992 0 0 1 .498-1.396l.213-.086c.546-.221.786-.862.518-1.387l-.107-.209a.844.844 0 0 1 .673-1.225c.573-.054.927-.656.792-1.216-.607-2.524.254-5.323 1.804-7.6 1.586-2.329 2.679-5.224 3.3-7.973.907-4.01 3.798-7.819 5.541-11.614.433-.943.679-1.955.92-2.965.93-3.91 2.65-7.607 4.763-11.033.931-1.509 1.658-3.165 2.023-4.9.319-1.519.914-2.941 1.637-4.314 4.255-8.075 5.544-17.558 11.033-24.922.225-.302.314-.687.234-1.055a1.274 1.274 0 0 1 .183-.976c1.68-2.531 3.317-5.102 5.2-7.51.242-.31.367-.695.345-1.088a1.599 1.599 0 0 1 .413-1.161c1.757-1.94 3.471-3.896 5.217-5.825 9.991-10.848 20.583-21.123 30.658-31.885a54.336 54.336 0 0 1 5.441-4.272c.38-.262.574-.722.487-1.175a1.156 1.156 0 0 1 .389-1.097c5.076-4.323 9.551-9.296 13.936-14.322a19.34 19.34 0 0 1 6.106-3.898.687.687 0 0 0 .336-1 .686.686 0 0 1 .155-.897c5.22-4.234 8.082-11.579 14.646-13.892.578-.203.784-.961.343-1.386a.774.774 0 0 1 .005-1.119c3.157-2.995 6.177-6.16 9.557-8.88 1.027-.825 1.973-1.75 2.755-2.81.689-.935 1.436-1.951 1.906-2.585 1.966-2.091 4.064-4.047 6.237-5.919 1.66-1.43 3.044-3.149 4.399-4.871 2.465-3.13 5.64-5.631 8.73-8.159a16.081 16.081 0 0 0 2.546-2.617c4.112-5.309 8.483-11.241 14.531-14.042.553-.256.797-.928.499-1.46-.224-.4-.148-.9.179-1.22 2.664-2.611 5.25-5.491 8.874-6.516.686-.194 1.158-.869 1.003-1.565a1.23 1.23 0 0 1 .707-1.395 249.51 249.51 0 0 0 4.164-1.875c1.542-.711 2.647-2.083 3.767-3.359 1.996-2.275 5.144-3.245 8.086-4.06a.74.74 0 0 0 .466-1.043.746.746 0 0 1 .368-1.012 120.528 120.528 0 0 0 6.382-3.056 1.085 1.085 0 0 1 1.513.586c.377 1.021 1.857.903 2.068-.164l.222-1.118c.083-.419.352-.777.731-.972 16.34-8.409 32.833-16.599 49.721-23.897 1.924-.832 3.658-2.036 5.366-3.252 5.827-4.148 13.212-5.623 20.023-7.504 10.872-3.703 22.069-6.355 33.195-9.061a19.966 19.966 0 0 0 2.56-.821c10.968-4.294 22.656-6.144 33.705-10.129 10.171-2.983 20.465-5.561 30.467-8.999.511-.175 1.019-.049 1.221.452.412 1.025 2.977 1.008 3.772.241 2.453-2.364 6.911-2.67 10.294-3.524 29.916-5.371 59.6-12.409 89.592-17.014 2.865-.842 5.702-1.95 8.652-2.331 1.888-.244 3.804-.365 5.645-.85 2.6-.683 5.215-1.308 7.88-1.56 6.095-.792 12.124-1.919 18.223-2.471 11.36-2.302 22.902-3.229 34.327-4.906a226.898 226.898 0 0 0 7.675-1.738.57.57 0 0 1 .706.562c-.01.573.843.868 1.282.499 2.35-1.979 5.753-1.948 8.724-1.994a3.15 3.15 0 0 0 .656-.081c2.164-.508 4.3-1.04 6.422-1.602a.821.821 0 0 1 .98.508.835.835 0 0 0 1.15.453c2.504-1.22 5.157-2.097 7.919-1.976 1 .044 2.007.07 2.987-.131 2.455-.503 4.892-1.049 7.371-1.496 3.088-.388 6.15-.838 9.238-1.106 3.073-.6 6.136-1.22 9.234-1.467 13.896-2.216 27.838-3.986 41.689-6.463a.75.75 0 0 1 .879.67c.053.587.738.89 1.238.577 2.879-1.81 6.189-2.495 9.543-2.632a6.945 6.945 0 0 0 2.228-.441c11.576-4.47 23.292-8.796 35.367-11.655 7.314-2.182 14.034-6.275 21.573-7.653 1.51-.276 3.015-.603 4.454-1.136 22.974-8.513 46.513-15.277 69.637-23.322 1.751-.609 3.594-.896 5.423-1.201 7.362-1.229 14.087-6.066 21.699-6.832a10.516 10.516 0 0 0 1.864-.336 276.262 276.262 0 0 0 8.244-2.507.794.794 0 0 1 1.024.599c.116.58.808.836 1.303.512 3.353-2.194 7.383-2.894 11.25-3.605 3.847-.156 7.435-1.444 11.02-2.678a.955.955 0 0 1 1.156.461.983.983 0 0 0 1.294.421c2.983-1.417 6.161-2.321 9.422-2.922.898-.165 1.817-.162 2.73-.187 1.544-.043 3.035-.387 4.487-.888 2.178-.751 4.404-1.425 6.707-1.528 1.162-.052 2.325-.073 3.485-.005 1.446.086 2.896.183 4.344.131 4.76-.171 9.528.155 14.281.413 1.366.074 2.706.389 4.046.666 5.84 1.207 12.489-.91 18.104.302 1.82.393 1.781 2.673.175 3.613-.297.174-.475.364-.684.638a19.884 19.884 0 0 1-3.041 3.166c-.949.793-1.899 1.588-2.765 2.471-2.456 2.501-5.06 4.853-7.655 7.185a63.773 63.773 0 0 1-5.695 4.103 1.04 1.04 0 0 0-.428 1.205c.194.575-.156 1.187-.723 1.405-4.634 1.783-6.364 7.448-9.91 11.064-1.093 1.114-2.288 2.141-3.248 3.372-5.615 7.197-11.363 14.373-17.803 20.868a6.973 6.973 0 0 0-.733.867c-1.676 2.356-3.363 4.794-6.095 5.889-.581.233-.873.936-.538 1.465a.908.908 0 0 1-.092 1.091c-5.894 6.586-11.245 13.64-17.295 20.066-4.251 5.175-8.367 10.439-13.013 15.246-6.495 7.073-11.715 15.663-18.744 22.196-2.879 2.677-5.188 6.003-7.599 9.108-1.873 2.412-4.215 4.514-6.334 6.691-1.283 1.127-2.566 2.254-3.856 3.364a19.604 19.604 0 0 0-2.425 2.498c-1.762 2.168-3.576 4.294-5.48 6.326-4.091 3.924-7.985 8.031-12.038 11.988-2.418 2.613-4.88 5.208-7.54 7.572a23.298 23.298 0 0 0-2.13 2.144c-3.403 3.919-7.09 7.599-10.837 11.182-1.592 1.724-3.474 2.944-5.677 3.647-.612.195-.81 1.015-.311 1.421a.76.76 0 0 1 .055 1.128c-1.983 1.969-3.976 3.957-5.983 5.912-2.713 2.651-5.103 5.744-7.936 8.288-2.809 2.521-5.579 5.219-8.021 8.098-2.409 2.84-5.29 5.313-7.97 7.891-.45.441-.909.87-1.377 1.288-2.314 2.066-4.29 4.529-6.334 6.863-1.247 1.423-2.659 2.718-4.001 4.04-9.327 8.711-18.469 17.634-28.057 26.067-2.795 2.901-5.703 5.705-8.657 8.456-4.478 4.568-9.31 8.752-13.91 13.201a108.272 108.272 0 0 1-3.743 2.974 16.164 16.164 0 0 0-2.711 2.575c-3.763 4.556-7.922 9.278-13.461 11.464-.526.207-.753.845-.445 1.319a.862.862 0 0 1-.152 1.113c-5.474 4.867-10.734 9.931-15.978 15.033a389.907 389.907 0 0 0-5.148 4.823c-6.548 6.588-14.717 11.143-22.402 16.221-2.97 2.419-6.225 4.448-9.462 6.519-18.283 12.479-36.557 24.98-54.895 37.386-4.953 3.986-10.858 6.412-16.726 8.772-1.934.778-3.68 1.943-5.377 3.155-6.723 4.804-15.277 6.678-22.162 11.399-.7.479-1.408.948-2.157 1.348-8.877 4.74-18.254 8.474-26.953 13.573z' fill='%2397c74b'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 20% center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;

  .mainTitle {
    font-size: 160px;
    color: $main-color;
    font-weight: 700;
    position: relative;
    z-index: 0;
  }

  .p_After:after {
    content: "";
    display: block;
    width: 94%;
    height: 90%;
    border-radius: 10px;
    background-color: #ffd550;
    position: absolute;
    top: 10%;
    left: 3%;
    transform: rotate(-2deg);
    z-index: -1;
  }
  .storeText {
    width: 110px;
    position: absolute;
    bottom: 5%;

    display: flex;
    justify-content: space-between;
    color: $main-color;
    transition: 0.5s;

    svg {
      stroke-dasharray: 200px;
    }

    &:hover {
      transform: scale(1.05);

      .main1_svg1 {
        stroke-dashoffset: 200px;
        animation: test 1.5s infinite;
      }

      .main1_svg2 {
        animation: test2 1.5s infinite;
      }
    }
  }
}

.main2 {
  width: 100%;
  padding: 5% 10%;
  background-color: #faf3e6;
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;

  .storeText {
    font-size: 62px;
    color: #154726;
    font-weight: 600;
    margin-bottom: 30px;
  }

  .mapdiv {
    width: 100%;
    height: 70vh;
    display: flex;
  }

  .filterbox {
    width: 30%;
    height: 100%;
    background-color: rgb(248, 248, 248);
    border-radius: 8px;
  }

  #map {
    width: 70%;
    height: 100%;
    border-radius: 8px;
  }

  .filterbox1 {
    display: flex;
    align-items: center;
    padding: 15px 0px 10px 20px;
    border-bottom: 2px solid rgb(235, 234, 234);
  }

  .search {
    width: 100%;
    display: flex;
    align-items: center;

    svg {
      margin-right: 15px;
      cursor: pointer;
    }
  }

  .search_input {
    width: 90%;
    border: none;
    font-size: 16px;
    background-color: rgb(248, 248, 248);
    margin-right: 15px;

    &:focus {
      outline: none;
      color: rgb(63, 63, 63);
    }
  }

  .locate {
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  .filterbox2 {
    display: flex;
    justify-content: space-between;

    padding: 15px 20px;
    border-bottom: 2px solid rgb(235, 234, 234);

    .box2_1,
    .box2_2 {
      display: flex;
      justify-content: space-between;
      width: 45%;
      cursor: pointer;
      font-size: 16px;
      color: rgb(63, 63, 63);
    }

    .box2_1 {
      position: relative;
      &:before {
        content: "";
        display: block;
        width: 50px;
        height: 2px;
        background-color: rgb(235, 234, 234);
        transform: rotate(90deg) translateY(50%);
        position: absolute;
        top: 50%;
        left: 95%;
      }
    }
  }

  .filterbox3 {
    padding: 20px;
    color: rgb(63, 63, 63);
  }
}

.main3 {
  width: 100%;
  height: 90vh;
  display: flex;

  .main3_leftBox {
    width: 50%;
    height: 90vh;
    background-color: #7d3e61;
    position: relative;
    overflow: hidden;
    padding: 5% 10%;
    display: flex;

    align-items: flex-end;

    svg {
      position: absolute;
      top: -150px;
      left: -660px;
    }
  }

  .main3_textBox {
    color: #ffd550;
    z-index: 10;
    position: relative;
  }

  .main3_textBox p:nth-of-type(1) {
    font-size: 18px;
  }
  .main3_textBox p:nth-of-type(2) {
    font-size: 62px;
    font-weight: 600;
  }
  .main3_rightBox {
    width: 50%;
    height: 90vh;
    background-color: #fce8bd;
    padding: 5%;

    .main3_submitBox {
      display: flex;
      justify-content: space-between;
      height: 100%;
      flex-direction: column;

      label {
        display: flex;

        vertical-align: middle;
        padding: 5px;
        & span:nth-of-type(1) {
          display: block;

          margin-right: 5px;
        }
        & span:nth-of-type(2) {
          display: block;

          transform: translateY(1%);
        }
      }
    }
    .submit_1Box,
    .submit_2Box,
    .submit_3Box,
    .submit_4Box {
      display: flex;
      flex-direction: column;
      // background-color: rgb(165, 196, 172);

      input {
        outline: none;
        border: none;
        border-bottom: 1px solid #d6c7a6;
        background-color: transparent;
        margin-top: 30px;
      }
    }

    .title_span1 {
      font-size: 20px;
      color: $main-color;
    }
    .title_span2 {
      font-size: 24px;
      color: #a7497c;
    }
  }

  .selectBox {
    position: relative;
    width: 95%;
    height: 35px;
    border-radius: 4px;
    border: 2px solid #d6c7a6;
    margin-top: 30px;
    background-color: rgb(250, 246, 235);
  }

  .select {
    width: 150px;
    height: 45px;

    padding: 5px 30px 5px 10px;
    border-radius: 4px;
    outline: 0 none;
  }

  .select {
    -o-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .select {
    width: inherit;
    height: inherit;
    background: transparent;
    border: 0 none;
    outline: 0 none;
    padding: 0 10px;
    position: relative;
    z-index: 3; // select가 위로 올라와야 함
  }
  .select option {
    background: #ecb80c;
    color: #fff;
    padding: 3px 0;
    font-size: 16px;
  }
  .icoArrow {
    position: absolute;
    top: -2px;
    right: 0;
    z-index: 1;
    width: 35px;

    height: inherit;
    border-left: 2px solid #d6c7a6;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icoArrow img {
    width: 20px;
    transform: translateY(1px);
    // transform: translateX(50%);
    transition: 0.3s; // 부드럽게 회전
  }

  .select:focus + .icoArrow img {
    transform: rotate(180deg);
  }

  .submit_5Box {
    color: rgb(127, 153, 135);
    font-size: 14px;
    font-weight: 400;

    a {
      color: rgb(127, 153, 135);
      position: relative;

      &:after {
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        background-color: rgb(127, 153, 135);
        position: absolute;
        right: 0;
      }
    }
  }

  button {
    background-color: $main-color;
    border-radius: 25px;
    padding: 12px 5px;
    width: 110px;
    transition: 0.5s;

    span {
      font-size: 14px;
      font-weight: 600;
      color: #fce8bd;
      display: block;
    }

    &:hover {
      transform: scale(1.05);

      span {
        animation: slideup 1s forwards;
      }
    }
  }
}

.main4 {
  width: 100%;
  background-color: #faf3e6;
  padding: 5% 10%;
  height: 120vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .main4_firstBox {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
    align-items: center;

    .firstBox_text1 {
      font-size: 90px;
      font-weight: 700;
      color: $main-color;
    }

    .firstBox_2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 20px;
    }
  }

  .firstBox_2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 400;
    color: $main-color;

    p {
      font-size: 22px;
      line-height: 1.3;
      font-weight: 400;
    }

    a {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: 600;
      color: $main-color;
      height: 50px;

      .a_span {
        transition: 0.5s;
      }

      .a_span:after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: $main-color;
        transform: scaleX(0);
      }

      &:hover {
        .a_span:after {
          animation: hoverline 1s forwards;
          transform-origin: 0% 50%;
          transform: scaleX(1);
        }

        .a_span {
          transform: scale(1.01);
        }

        .FA_main5_svg1 {
          animation: test 2s infinite;
          stroke-dasharray: 200px;
        }

        .FA_main5_svg2 {
          animation: test2 2s infinite;
        }
      }

      svg {
        display: block;
        margin-left: 5px;
        transform: translateY(10%);
      }
    }
  }

  /* .main4_secondBox {
    width: 100%;
    background-color: #ffd550;
    height: 65%;
    border-radius: 18px;
    position: relative;
    overflow: hidden;

    .desktop-only {
      width: 100%;

      object-fit: cover;
    }
  } */

  .main4_secondBox {
    // width: 100%;
    background-color: #ffd550;
    height: 50vh;
    border-radius: 18px;
    // max-height: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns:xlink='http://www.w3.org/1999/xlink' fill='none' viewBox='0 0 1600 565' xmlns='http://www.w3.org/2000/svg' class='desktop-only' data-v-39407aa5='' width='1600' height='565'%3E%3Cpath d='m1880.08 395.943-231.15 294.023c-4.02-1.446-8.09-2.85-11.93-4.596-8.46-4.195-17.45-7.849-24.62-13.649-6.79-4.539-14.85-7.638-23.24-9.552-9.84-2.622-19.14-6.355-28.26-10.286-7.56-4.537-15.82-8.365-22.2-14.181-5.26-4.644-12.82-6.321-18.85-10.021-6.01-3.671-12.37-7.026-17.44-11.709-3.55-3.267-8.4-5.052-12.49-7.708-3.79-2.461-6.48-5.937-9.8-8.823-3.13-2.948-7.03-5.205-9.79-8.46-2.91-3.448-6.67-6.182-9.93-9.338-6.81-6.465-9.49-15.534-15.99-22.22-5.67-5.851-11.36-11.719-17.35-17.332-8.06-7.131-14.19-15.742-21.42-23.511-5.53-5.926-9.42-13.045-15.81-18.327-13.98-11.882-21.23-28.728-35.25-40.582-8.6-8.228-13.21-19.044-20.7-28.021-2.93-3.381-5.16-7.223-8.39-10.39-2.98-3.164-6.86-5.643-9.25-9.253-2.39-3.476-6.09-6.096-7.99-9.881-2.43-5.014-6.28-9.244-9.34-13.912-3.58-5.514-10.15-8.535-15.05-12.97-2.66-2.542-5.73-4.695-9.14-6.437-7.02-3.265-9.25-10.731-15.66-14.617-5.39-3.127-10.31-7.089-13.02-12.387 3.15-4.766 8.18-8.245 12.26-12.36 3.32-3.305 6.51-6.729 10.41-9.514 5.89-4.164 8.35-10.928 14.33-14.98 4.74-3.272 10.85-3.353 15.89-5.987 6.94-3.723 13.14-8.482 18.94-13.521 6.17-5.308 13.51-9.335 21.14-12.599 6.6-2.444 13.57-3.713 20.24-5.979 7.35-2.602 14.88-4.638 22.3-7.032 6.17-2.313 12.85-1.979 19.04-4.27 9.86-3.404 19.86-7.768 30.35-7.875 5.56.074 10.87-2.317 16.38-2.992 5.88-.581 10.99-4.022 16.82-4.874 7.7-1.22 14.93-4.687 22.68-5.409 17.08-1.765 33.71-8.453 50.87-8.5 8.22.132 16.56-.714 24.67.091 11.24 1.287 22.7 1.578 34.18 1.319 7.43-.55 14.83-.469 22.14.056 8.36.689 15.56 4.296 23.48 6.115 6.53 1.528 13.2 2.859 19.2 5.478 10.61 5.467 22.26 9.299 33.48 13.783 9.91 3.431 18.98 8.397 26.73 14.653 3.9 3.503 9.47 4.886 13.9 7.765 8.73 4.004 17.39 8.129 25.83 12.547 6.44 3.328 11.03 8.659 17.19 12.312 11.47 6.579 21.67 14.606 31.79 22.631 5.18 3.319 8.5 8.218 12.63 12.432 4.26 4.316 6.42 10.219 11.94 13.514a121.66 121.66 0 0 1 25.64 20.058c6.21 5.699 9.29 13.442 14.59 19.765 1.97 2.326 3.7 4.817 5.02 7.513z' fill='%232F4E37'%3E%3C/path%3E%3Cpath d='M69.182-57.764c-.936-.75-1.948-1.4-3.018-1.942A1074.15 1074.15 0 0 0 35.34-74.662a18.25 18.25 0 0 0-2.853-1.046c-16.942-4.683-33.675-10.804-51.34-12.154-4.757-.282-9.513-1.424-14.276-1.744-3.287-.221-6.618-.822-9.89-1.195-1.3-.149-2.615-.233-3.903-.413-5.674-.637-11.399-2.022-17.12-.988-15.712 2.235-31.49 3.905-47.18 6.132-11.2 2.82-22.734 4.254-33.786 7.662a1.654 1.654 0 0 1-.266.06c-2.947.398-6.834.113-8.819 2.266-.334.363-1.549.142-1.615-.346-.035-.256-.278-.348-.527-.278-19.226 5.403-37.974 12.418-57.044 18.366-8.367 2.28-15.614 7.251-22.808 11.92-1.11.619-2.224 1.244-3.305 1.942-1.007.65-2.03 1.276-3.1 1.815-5.661 2.853-10.931 6.437-16.421 9.613-.272.157-.44.387-.436.702.011.759-.966 1.253-1.72 1.165-2.175-.254-4.062 2.54-5.94 3.757-.52.315-1.426.858-2.134 1.29a1.195 1.195 0 0 0-.563 1.19c.068.82-.748 1.452-1.547 1.248-.361-.092-.693.008-.981.243-6.284 5.12-12.806 10.01-18.794 15.487a24.2 24.2 0 0 1-2.762 2.158c-4.618 3.132-8.693 7.002-12.928 10.623a.996.996 0 0 0-.323.99l.125.522c.178.739-.735 1.253-1.339.792-.35-.268-.792-.163-1.076.173-3.765 4.455-8.773 7.657-12.496 12.179-2.782 3.634-9.502 5.224-5.703 11.674-1.023-2.387-4.255-2.863-6.087-1.023-6.04 6.065-13.123 11.122-18.096 18.16-.31.475-.653.933-1.011 1.382-3.556 4.455-7.446 9.613-11.099 13.988-.082.098-.164.194-.247.29-9.501 11.883-18.455 24.28-26.126 37.419a19.818 19.818 0 0 1-1.422 2.106c-14.607 18.944-24.304 41.033-36.231 61.641-4.686 7.605-7.098 16.261-10.299 24.534-3.072 8.732-6.839 17.359-7.703 26.667a6.94 6.94 0 0 1-.213 1.206c-1.782 6.461-4.932 13.421-3.634 20.105.106.546-.555.991-.992.648a.564.564 0 0 0-.908.375c-2.806 23.266-4.899 46.835-3.327 70.221.111 1.659-.015 3.324-.228 4.973-1.273 9.847 1.612 19.64 3.33 29.29 2.92 13.88 5.324 27.867 8.278 41.746 1.906 11.669 2.507 23.511 4.189 35.215.26 2.985.576 5.997.885 8.987.088 1.067.097 2.174.265 3.244.259 1.652.806 3.363.811 5.035.001.568.054 1.061.137 1.624.447 3.02.461 6.095.828 9.142a.763.763 0 0 0 .644.661c.765.118.906 1.167.2 1.482l-.175.078a.834.834 0 0 0-.48.913c.309 1.694.581 3.386.827 5.107.223 3.356.236 6.811.881 10.126.567 2.913.848 5.921.821 8.888-.023 2.557.417 5.184 1.603 7.327.655 1.183.884 2.676.293 3.892-.333.686-.381 1.417-.215 2.162 1.599 7.166 1.092 14.709 2.433 21.905.283 1.524.212 3.099.269 4.648.086 2.326 1.728 4.374 2.503 6.569 1.328 3.762 3.13 7.335 4.768 10.975 2.122 5.9 4.195 11.829 6.87 17.5 3.476 9.391 7.43 18.605 11.224 27.866 6.091 16.602 13.159 32.809 20.738 48.758a.676.676 0 0 0 .767.367l.18-.043c.578-.138.996.543.611.996a.615.615 0 0 0 .317.994l.218.055a.663.663 0 0 1 .387 1.012.675.675 0 0 0-.008.737c1.994 3.159 3.206 6.718 5.004 9.974 2.889 7.42 9.19 12.58 12.911 19.449a.595.595 0 0 0 .815.24c.582-.273 1.058.517.61.977-.179.183-.165.408-.043.632 1.28 2.335 3.113 5.547 4.884 1.784-.457.75-.729 1.495-.819 2.236-.313 2.6 2.636 1.889 4.784.39 1.099-.766 2.636-1.246 2.629-2.586-.005-.898-.235-1.852-.43-2.757-.198-.921-.435-1.839-.8-2.707-.646-1.536-1.268-3.081-1.915-4.616.973 2.124 2.751 3.815 3.757 5.864.843 1.718 1.335 3.757.865 5.613-.51 2.01-2.042 3.876-2.534 5.92.108-.642.098-1.218-.029-1.725-.276-1.107-1.678-1.052-2.514-.275a2.337 2.337 0 0 0-.294 3.092c4.816 6.601 9.58 13.25 14.559 19.72.561.69 1.667 2.03 2.228 2.721a124.08 124.08 0 0 1 2.873 4.56c.194.325.59.47.946.343.592-.211 1.209.34 1.25.967.201 3.027 3.394 5.32 5.185 7.88.375.536.8 1.019 1.356 1.364.736.457 1.313 1.155 1.683 1.939 1.678 3.55 4.432 6.445 6.818 9.533 5.466 6.897 10.914 13.834 16.449 20.685.286.354.662.591 1.105.691.702.159 1.27.709 1.516 1.385 1.251 3.448 3.843 6.267 6.426 8.888.938.951 1.76 2.006 2.504 3.115 4.267 6.363 9.761 11.835 15.639 16.725 7.816 8.547 15.971 16.993 25.171 24.074 14.322 8.871 28.546 17.884 42.944 26.627.284.172.629.214.946.114l.291-.092a.932.932 0 0 1 1.214.901.93.93 0 0 0 .424.792c6.421 4.174 12.987 8.195 20.011 11.263.567.249 1.212.25 1.784.014l.063-.026c.072-.03.141-.065.208-.106l.294-.181a.825.825 0 0 1 1.172.344l.156.322c.075.155.171.299.286.427l.633.703a8.335 8.335 0 0 0 2.694 1.981c21.408 9.926 42.229 21.32 64.688 28.78 7.52 3.249 15.067 6.477 22.884 8.897 6.29 2.973 12.887 5.211 19.225 8.043a.539.539 0 0 0 .742-.359c.097-.388.572-.539.891-.299 3.398 2.549 7.742 3.103 11.674 4.451 16.955 4.519 33.678 9.914 50.746 14.002 19.51 3.655 39.04 7.303 58.566 10.853.953.173 1.92.268 2.888.286 28.24.524 56.553 2.544 84.734-.168 7.735-.276 15.481-.615 23.197-1.262 8.714-.083 17.189-2.485 25.76-3.824 1.405-.165 2.8-.398 4.175-.7 2.186-.481 4.448-.647 6.646-1.071a14.19 14.19 0 0 0 1.153-.272c2.268-.631 4.552-1.301 6.906-1.301 5.865-.74 11.62-2.108 17.47-2.887a19.838 19.838 0 0 0 2.794-.564c8.802-2.482 17.602-4.998 26.25-7.96 6.537-1.381 12.654-4.13 19.129-5.713 4.695-1.528 10.443-2.349 14.626-4.972 2.13-1.335 4.408-2.43 6.745-3.356 4.229-1.675 8.029-4.402 12.122-6.372 6.997-2.601 13.519-6.337 20.067-9.871 1.711-.791 3.63-1.344 5.177-2.415 1.223-.846 2.388-1.828 3.745-2.439 2.787-1.256 5.368-3.658 8.036-5.151 1.797-1.006 3.405-2.343 4.632-3.958a1.19 1.19 0 0 1 1.22-.456l.281.068a.962.962 0 0 0 1.175-1.096c-.097-.55.303-1.06.853-1.157 4.274-.755 7.889-4.106 11.21-6.935.635-.541 1.441-.927 2.194-1.287 2.8-1.338 5.786-3.732 8.432-5.354 1.448-.888 2.817-2.007 4.204-2.858a.999.999 0 0 0 .452-.613l.265-1.1c.15-.623 1.023-.661 1.226-.053a.645.645 0 0 0 1.083.233c7.05-7.526 15.415-13.685 22.888-20.772 4.034-3.929 8.846-7.331 12.605-11.558 3.117-3.503 6.372-7.357 9.409-10.929 6.01-7.183 12.027-14.346 18.029-21.515 9.393-10.885 16.612-23.413 25.244-34.891 4.451-6.359 8.78-12.807 13.298-19.121.227-.317.365-.689.399-1.077.058-.66.114-1.319.167-1.978a.805.805 0 0 1 1.138-.668.804.804 0 0 0 1.064-.39c4.27-9.106 9.49-17.726 14.007-26.704 3.619-6.035 4.702-13.103 6.505-19.801a1.85 1.85 0 0 0-.645-1.948c-.255-.197-.514-.396-.743-.57a.653.653 0 0 1 .703-1.093l.486.259a1.14 1.14 0 0 0 1.654-.786 345.5 345.5 0 0 1 2.505-11.457c.119-.499.28-.988.47-1.466 3.251-8.159 4.799-16.852 6.696-25.383 2.534-10.826 4.864-21.694 7.476-32.501 2.364-8.626-.248-17.496.465-26.246-.254-7.177.052-14.562-1.976-21.523-1.011-6.353-1.815-12.845-3.797-18.981a27.996 27.996 0 0 1-1.207-5.614c-.539-5.027-1.723-9.959-2.833-14.894-2.778-12.197-6.157-24.271-9.675-36.256a18.55 18.55 0 0 0-.995-2.618c-6.074-13.004-10.942-26.682-19.009-38.616-11.765-18.553-23.957-36.855-35.571-55.512-11.227-16.285-22.357-32.629-33.528-48.958-18.777-31.269-37.216-62.744-55.929-94.036-2.256-3.407-5.516-5.983-8.406-8.837-9.065-8.382-17.709-17.226-27.03-25.312-28.842-28.411-58.725-55.8-87.892-83.843a52771.507 52771.507 0 0 0-84.946-78.046c-4.812-4.519-9.897-8.784-14.288-13.73-12.615-14.06-25.102-28.253-37.718-42.315-.987-1.15-2.161-2.09-3.401-2.945-2.118-1.46-3.893-3.373-5.884-5.001a13.654 13.654 0 0 0-.329-.26c-1.052-.809-2.146-1.567-3.121-2.466a391.102 391.102 0 0 0-20.322-17.467z' fill='%23F58E43'%3E%3C/path%3E%3Cpath d='M467.72.764c-9.252-5.772-19.609-9.39-29.477-13.948-2.252-.833-4.369-2.165-6.624-3.007-2.353-.878-4.882-1.339-7.152-2.411-6.574-3.104-13.206-6.063-20.359-7.544a.576.576 0 0 0-.572.213.586.586 0 0 1-.728.163c-1.936-.972-4.002-1.713-6.16-1.984-.83-.104-1.657-.246-2.451-.508a68.134 68.134 0 0 0-10.567-2.556 4.603 4.603 0 0 1-.806-.204c-1.524-.538-3.061-1.066-4.584-1.604a.388.388 0 0 0-.513.307.391.391 0 0 1-.558.29c-2.259-1.101-4.627-2.044-7.148-2.23-.439-.032-.88-.077-1.292-.231a8.978 8.978 0 0 1-.181-.07c-2.529-1.006-5.665-1.438-8.365-1.777-2.028-.255-4.125-.223-6.141-.563a.465.465 0 0 0-.495.247.471.471 0 0 1-.59.223 13.073 13.073 0 0 0-3.969-.827c-1.39-.077-2.803-.3-4.209-.333-1.809-.043-3.65.035-5.415-.364a11.214 11.214 0 0 0-1.975-.253c-3.226-.142-6.443-.49-9.669-.673-2.052-.22-4.154-.634-6.215-.33-.537.079-1.038.081-1.55-.097-1.067-.371-2.352.108-3.48.061-.894-.037-1.862-.48-2.778-.587-.306-.036-.615-.048-.919-.097-1.749-.284-3.498-.537-5.248-.858a.46.46 0 0 0-.543.46c.007.36-.391.591-.715.43-3.776-1.888-8.216-.974-12.305-1.11-5.922.411-11.869.192-17.813.441-6.424.175-13.042-.2-19.352.855a1.078 1.078 0 0 1-.797-.181c-.217-.153-.466-.326-.702-.491a.507.507 0 0 0-.788.32c-.076.397-.586.556-.941.36-1.591-.873-3.601-.146-5.357-.098-.725.077-2.174.26-2.903.349-.132.015-.263.03-.395.043-2.446.263-4.149 2.62-3.472 4.985-1.025-6.34-5.912-3.308-9.428-3.064-1.973.366-4.349-.085-5.985 1.287a.642.642 0 0 1-.596.136l-.487-.148a.185.185 0 0 0-.239.167c-.011.222-.664.344-.839.207-1.03-.802-2.811.142-4.139.202a.793.793 0 0 0-.177.028 5.339 5.339 0 0 1-.887.155c-2.253.233-5.243.81-7.507.781-1.108-.013-2.228.066-3.335.11a.52.52 0 0 0-.499.48c-.024.345-.375.568-.705.468-3.466-1.047-7.147-.064-10.748.1-.638.03-.999.806-.608 1.31a.663.663 0 0 1 .137.364c.575 5.164 3.212 9.804 3.901 14.928a.567.567 0 0 0 .648.483c.563-.09.888.635.427.97l-.135.099a.48.48 0 0 0 .245.868.48.48 0 0 1 .375.726l-.061.102a.554.554 0 0 0 .247.79l.118.053a.56.56 0 0 1 .258.786l-.064.114a.472.472 0 0 0 .349.698c.319.043.503.387.416.697-.394 1.395.026 2.977.842 4.282.834 1.334 1.381 2.975 1.668 4.523.401 2.16 1.819 4.256 2.72 6.321.314.719.466 1.493.632 2.259.452 2.094 1.302 4.093 2.356 5.962.487.863.857 1.803 1.023 2.78.145.855.446 1.662.82 2.444 2.2 4.6 2.713 9.923 5.617 14.153a.73.73 0 0 1 .107.595.709.709 0 0 0 .082.548c.882 1.45 1.74 2.92 2.739 4.306a.912.912 0 0 1 .169.615.897.897 0 0 0 .205.657c.939 1.122 1.853 2.251 2.786 3.366 5.341 6.273 11.03 12.24 16.421 18.468a30.372 30.372 0 0 0 2.944 2.503.65.65 0 0 1 .247.667.646.646 0 0 0 .193.62c2.74 2.525 5.13 5.398 7.468 8.3a10.806 10.806 0 0 0 3.324 2.309.384.384 0 0 1 .166.565.382.382 0 0 0 .067.504c2.822 2.478 4.259 6.64 7.873 8.075.319.126.418.553.162.78a.433.433 0 0 0-.021.626c1.697 1.74 3.313 3.573 5.142 5.165a8.527 8.527 0 0 1 1.476 1.63l1.008 1.484a42.822 42.822 0 0 0 2.295 2.429c1.564 1.536 2.878 3.32 4.323 4.967 1.134 1.292 2.453 2.429 3.745 3.572a9.414 9.414 0 0 1 1.429 1.588c2.171 3.043 4.477 6.428 7.778 8.116a.59.59 0 0 1 .246.826.567.567 0 0 0 .074.685c1.43 1.516 2.811 3.18 4.812 3.831.379.123.628.51.526.896a.687.687 0 0 0 .364.794c.767.373 1.528.752 2.284 1.137.845.431 1.433 1.221 2.03 1.957 1.065 1.314 2.801 1.924 4.426 2.443a.414.414 0 0 1 .237.593.416.416 0 0 0 .184.572 68.41 68.41 0 0 1 3.496 1.845.605.605 0 0 0 .857-.294c.233-.561 1.057-.463 1.151.137l.1.629a.78.78 0 0 0 .387.559c8.533 4.821 17.149 9.533 25.977 13.816 1.886.915 3.559 2.22 5.331 3.34 2.97 1.875 6.547 2.767 9.869 3.825 5.803 2.232 11.798 3.92 17.762 5.618.863.246 1.704.563 2.53.912 5.874 2.48 12.151 3.763 18.049 6.154 5.614 1.886 11.304 3.55 16.813 5.687.282.109.568.05.692-.226.252-.563 1.684-.497 2.111-.052 1.318 1.373 3.8 1.641 5.67 2.192 16.584 3.649 33.002 8.225 49.646 11.448 1.179.397 2.346.877 3.542 1.21 1.835.51 3.754.721 5.587 1.236 1.037.292 2.083.542 3.148.684 3.386.575 6.727 1.336 10.12 1.776 6.291 1.533 12.715 2.302 19.057 3.487 1.422.355 2.844.734 4.246 1.137a.319.319 0 0 0 .407-.298c.007-.32.49-.466.727-.251 1.269 1.156 3.169 1.213 4.827 1.303.123.007.245.027.364.06 1.197.331 2.378.674 3.55 1.034a.458.458 0 0 0 .558-.262.467.467 0 0 1 .653-.228c1.371.735 2.833 1.283 4.377 1.275.559-.002 1.122.005 1.665.138 1.359.335 2.708.693 4.083.996 1.715.284 3.414.602 5.133.819 1.702.402 3.399.814 5.123 1.02 7.709 1.54 15.454 2.831 23.133 4.516a.42.42 0 0 0 .505-.355c.042-.326.432-.481.703-.295 1.568 1.073 3.402 1.528 5.271 1.677.424.034.843.126 1.234.295 6.365 2.747 12.812 5.417 19.49 7.277 3.715 1.267 7.113 3.428 10.889 4.491 1.477.417 2.974.788 4.393 1.372 11.962 4.919 24.227 9.015 36.275 13.697 1.729.671 3.572 1.011 5.348 1.542 3.613 1.081 6.954 3.447 10.769 3.982.35.049.698.117 1.033.228 1.526.506 3.044 1.028 4.548 1.58a.445.445 0 0 0 .585-.312c.078-.322.469-.45.739-.258 1.824 1.298 4.058 1.776 6.201 2.258 2.145.17 4.12.967 6.095 1.734a.532.532 0 0 0 .655-.232.548.548 0 0 1 .731-.206c1.635.856 3.39 1.429 5.196 1.836.499.112 1.012.13 1.521.164.458.03.906.108 1.346.221 2.014.519 3.967 1.378 6.045 1.444 1.306.042 2.621.003 3.926.076 2.407.136 4.825.069 7.234.032.765-.012 1.52-.159 2.274-.284 3.286-.547 6.952.78 10.113.226 1.025-.18 1.053-1.454.177-2.014a1.232 1.232 0 0 1-.369-.371 11.02 11.02 0 0 0-1.47-1.687c-.608-.571-1.23-1.13-1.794-1.745-1.274-1.391-2.625-2.711-3.971-4.019a35.977 35.977 0 0 0-3.09-2.415.581.581 0 0 1-.213-.681c.121-.317-.061-.667-.373-.801-2.548-1.096-3.391-4.296-5.292-6.392-.585-.646-1.23-1.245-1.739-1.953-2.978-4.14-6.031-8.272-9.485-12.038a3.925 3.925 0 0 1-.39-.5c-.884-1.352-1.773-2.75-3.274-3.42-.319-.143-.467-.542-.269-.83a.508.508 0 0 0-.027-.611c-3.147-3.805-5.981-7.86-9.219-11.579-2.26-2.981-4.443-6.01-6.932-8.795-2.896-3.411-5.274-7.392-8.177-10.824-2.539-3.002-4.901-6.383-7.557-9.282-.56-.612-1.136-1.21-1.682-1.816-.504-.48-1.009-.96-1.516-1.435a21.256 21.256 0 0 1-2.328-2.59 63.073 63.073 0 0 0-2.456-3.036c-2.199-2.279-4.283-4.657-6.46-6.954-1.147-1.343-2.315-2.677-3.566-3.924a30.137 30.137 0 0 1-2.042-2.231c-1.697-2.07-3.526-4.037-5.385-5.959a7.246 7.246 0 0 0-3.09-2.159c-.337-.123-.43-.585-.143-.8a.425.425 0 0 0 .056-.629c-1.064-1.142-2.134-2.296-3.212-3.43-.874-.924-1.68-1.935-2.515-2.915-2.447-2.874-5.125-5.771-7.721-8.511-.851-.898-1.742-1.764-2.593-2.649-1.663-1.762-3.185-3.721-4.815-5.516-.476-.525-.976-1.032-1.458-1.545-5.017-5.066-9.926-10.247-15.095-15.163a125.14 125.14 0 0 0-4.649-4.91c-2.401-2.647-5.007-5.088-7.478-7.672a60.154 60.154 0 0 0-2.025-1.742 8.991 8.991 0 0 1-1.457-1.496c-2.002-2.626-4.221-5.353-7.266-6.693a.504.504 0 0 1-.22-.747.481.481 0 0 0-.06-.624c-2.95-2.836-5.776-5.778-8.593-8.74-.924-.922-1.855-1.86-2.769-2.805-3.512-3.82-7.973-6.541-12.153-9.544-1.606-1.415-3.378-2.619-5.14-3.845-9.935-7.365-19.865-14.742-29.832-22.067-2.328-2.027-5.082-3.412-7.879-4.689-1.897-.866-3.593-2.11-5.333-3.259-3.304-2.181-7.256-3.419-10.536-5.709-.696-.485-1.382-.987-2.117-1.41-4.71-2.711-9.679-4.948-14.266-7.882z' fill='%23FFEFB0'%3E%3C/path%3E%3C/svg%3E");
  }

  .main4_contentBox {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    & p:nth-of-type(1) {
      font-size: 55px;
      font-weight: 600;
      color: $main-color;
      margin-bottom: 15px;
    }

    & p:nth-of-type(2) {
      font-size: 20px;
      font-weight: 400;
      color: $main-color;
      margin-bottom: 45px;
    }

    button {
      background-color: $main-color;
      padding: 18px 10px;
      color: white;
      width: 150px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: 600;
      overflow: hidden;
      transition: 0.5s;
      span {
        display: block;
      }

      &:hover {
        & {
          transform: scale(1.05);
        }
        span {
          animation: slideup 0.8s forwards;
        }
      }
    }
  }
}

@import "_media";

@include mobile {
  main {
    .background {
      height: 50vh;
      .mainTitle {
        font-size: 50px;
      }
    }
    .main2 {
      height: 80vh;
      .storeText {
        font-size: 40px;
      }

      .mapdiv {
        flex-direction: column;
        width: 100%;
        height: 60vh;

        .filterbox {
          width: 100%;
          height: 25vh;
        }
        #map {
          width: 100%;
        }
      }
    }
    .main3 {
      flex-direction: column;
      height: 130vh;
      .main3_leftBox {
        width: 100%;
        padding-right: 3%;
        height: 60vh;
        svg {
          width: 800px;
          top: -300px;
        }
        .main3_textBox {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-end;
          p:nth-of-type(2) {
            font-size: 36px;
          }
        }
      }
      .main3_rightBox {
        width: 100%;
        height: 70vh;
        padding-left: 10%;

        .main3_submitBox {
          label {
            margin-top: 15px;
            span:nth-of-type(1),
            span:nth-of-type(2),
            span:nth-of-type(3),
            span:nth-of-type(4) {
              font-size: 16px;
            }
          }

          button {
            width: 80px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            span {
              font-size: 12px;
            }
          }
        }
      }

      .selectBox {
        margin-top: 15px;
      }

      .submit_2Box {
        #PostalCode {
          margin-top: 10px;
        }
      }

      .submit_4Box {
        #Email {
          margin-top: 10px;
        }
      }

      .submit_5Box {
        font-size: 12px;
        width: 70%;
        margin-top: 30px;
        color: rgb(114, 136, 99);
      }
    }

    .main4 {
      height: 90vh;

      .main4_firstBox {
        width: 100%;
        flex-direction: column;
        .firstBox_text1 {
          font-size: 48px;
          width: 100%;
        }
        .firstBox_2 {
          width: 100%;

          p {
            font-size: 16px;
            line-height: 1.2;
            font-weight: 400;
            text-align: start;
          }

          a {
            font-size: 14px;
          }
        }
      }

      .main4_contentBox {
        p:nth-of-type(1) {
          font-size: 30px;
        }
        p:nth-of-type(2) {
          font-size: 16px;
          margin-bottom: 20px;
        }
        button {
          width: 100px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 0;

          span {
            font-size: 12px;
          }
        }
      }
    }
  }
}
@include tablet {
  main {
    .background {
      height: 60vh;
      .mainTitle {
        font-size: 80px;
      }
    }

    .main2 {
      height: 65vh;
      .storeText {
        font-size: 40px;
      }

      .mapdiv {
        width: 100%;
        height: 40vh;

        .filterbox {
          width: 60%;
        }
        #map {
          width: 40%;
        }
      }
    }

    .main3 {
      height: 70vh;
      .main3_leftBox {
        height: 70vh;
        padding-right: 3%;
        svg {
          width: 1000px;
        }
        .main3_textBox {
          height: 70vh;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-end;
          p:nth-of-type(2) {
            font-size: 36px;
          }
        }
      }
      .main3_rightBox {
        height: 70vh;

        .main3_submitBox {
          label {
            margin-top: 15px;
            span:nth-of-type(1),
            span:nth-of-type(2),
            span:nth-of-type(3),
            span:nth-of-type(4) {
              font-size: 16px;
            }
          }

          button {
            width: 80px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            span {
              font-size: 12px;
            }
          }
        }
      }

      .selectBox {
        margin-top: 15px;
      }

      .submit_2Box {
        #PostalCode {
          margin-top: 10px;
        }
      }

      .submit_4Box {
        #Email {
          margin-top: 10px;
        }
      }

      .submit_5Box {
        font-size: 12px;
        width: 70%;
        margin-top: 30px;
        color: rgb(114, 136, 99);
      }
    }

    .main4 {
      height: 80vh;
      .main4_firstBox {
        width: 100%;

        .firstBox_text1 {
          font-size: 55px;
        }
        .firstBox_2 {
          width: 40%;

          p {
            font-size: 16px;
            line-height: 1.2;
            font-weight: 400;
            text-align: start;
          }

          a {
            font-size: 16px;
          }
        }
      }

      .main4_contentBox {
        p:nth-of-type(1) {
          font-size: 36px;
        }
        p:nth-of-type(2) {
          font-size: 18px;
          margin-bottom: 20px;
        }
        button {
          width: 100px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 0;

          span {
            font-size: 12px;
          }
        }
      }
    }
  }
}
