@font-face {
  font-family: "FoundersGrotesk";
  src: url("../fonts/Test-Founders-Grotesk-400.woff") format("woff");
  font-weight: 400;
  /* font-display: swap; */
}

@font-face {
  font-family: "FoundersGrotesk";
  src: url("../fonts/Test-Founders-Grotesk-Medium-500.woff") format("woff");
  font-weight: 500;
  /* font-display: swap; */
}

@font-face {
  font-family: "FoundersGrotesk";
  src: url("../fonts/founders-grotesk-semibold.woff2") format("woff2");
  font-weight: 600;
  /* font-display: swap; */
}

/* @font-face {
  font-family: "FoundersGrotesk";
  src: url("../fonts/founders-grotesk-bold.woff2") format("woff2");
  font-weight: 700;

} */

@font-face {
  font-family: "FoundersGrotesk";
  src: url("../fonts/TestFoundersGrotesk-Bold.woff") format("woff");
  font-weight: 700;
  /* font-display: swap; */
}
