@charset "UTF-8";
@import url(font.css);
@import url(_reset.css);
*::before, *::after {
  box-sizing: border-box;
}

@-webkit-keyframes slideup {
  0% {
    transform: translateY(150%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideup {
  0% {
    transform: translateY(150%);
  }
  100% {
    transform: translateY(0);
  }
}
@-webkit-keyframes test {
  0% {
    stroke-dashoffset: -100;
  }
  50% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 200px;
  }
}
@keyframes test {
  0% {
    stroke-dashoffset: -100;
  }
  50% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 200px;
  }
}
@-webkit-keyframes playbtnAni {
  0% {
    stroke-dashoffset: -100px;
  }
  50% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 200px;
  }
}
@keyframes playbtnAni {
  0% {
    stroke-dashoffset: -100px;
  }
  50% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 200px;
  }
}
@-webkit-keyframes test2 {
  0% {
    transform: scale(0);
  }
  40% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes test2 {
  0% {
    transform: scale(0);
  }
  40% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
body,
html {
  font-family: "FoundersGrotesk";
}

@-webkit-keyframes linespan {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes linespan {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
body {
  width: 100%;
  background-image: url(../images/backgrounds/quality.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

main {
  /* display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; */
  position: relative;
  overflow-x: hidden;
  z-index: 900;
}
main .main_top {
  width: 80%;
  margin-top: 25%;
  margin-left: 10%;
  padding-bottom: 5%;
  color: white;
}
main .main_top p {
  margin-bottom: 2%;
  font-size: 16px;
  font-weight: 400;
}
main .main_top h1 {
  margin-bottom: 2%;
  font-size: 50px;
  font-weight: 700;
}
main .main_top button {
  background-color: #faf3e6;
  color: #154726;
  border-radius: 20px;
  width: 100px;
  height: 35px;
  font-weight: 700 !important;
  overflow: hidden;
  transition: 500ms;
}
main .main_top button span {
  display: block;
  font-weight: 700;
}
main .main_top button:hover {
  transform: scale(1.05);
  font-weight: 700;
}
main .main_top button:hover span {
  -webkit-animation: slideup 1s forwards;
          animation: slideup 1s forwards;
  font-weight: 700;
}
main .main_second {
  width: 100%;
  border-radius: 30px 30px 0 0;
  background-color: #fce8bd;
  display: flex;
  justify-content: center;
  position: relative;
  font-family: "FoundersGrotesk";
  overflow: hidden;
}
main .main_second button {
  position: absolute;
  width: 100px;
  height: 35px;
  background-color: #ffd550;
  border-radius: 20px;
  color: #154726;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
  overflow: hidden;
  font-weight: 600;
}
main .main_second button:hover {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.05);
}
main .main_second button:hover .playbtn {
  stroke-dasharray: 200px;
  -webkit-animation: playbtnAni 2s infinite;
          animation: playbtnAni 2s infinite;
}
main .main_second button:hover span {
  -webkit-animation: slideup 1s forwards;
          animation: slideup 1s forwards;
  color: #154726;
}
main .main_second button svg {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  stroke-dashoffset: 200px;
}
main .main_second .main_second_box {
  width: 80%;
  height: 95vh;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
main .main_second .main_second_textbox {
  width: 40%;
  padding: 10% 2% 10% 0;
  color: #154726;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .main_second .main_second_textbox p:nth-of-type(1) {
  font-weight: 500;
}
main .main_second .main_second_textbox p:nth-of-type(2) {
  font-size: 60px;
  font-weight: 600;
}
main .main_second .main_Second_videobox {
  width: 55%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  padding: 10% 0;
}
main .main_second .main_Second_videobox .main_Second_videobox_square {
  width: 100%;
  height: 100%;
  position: relative;
}
main .main_second .main_Second_videobox .poster {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
main .youtubeBox {
  width: 100%;
  height: 100vh;
  background-color: #2c4933;
  position: absolute;
  top: 0;
  left: 0;
}
main .youtubeBox iframe {
  width: 50vw;
  height: 50vh;
  margin: auto;
}

.active {
  -webkit-animation: textup 3s forwards;
          animation: textup 3s forwards;
  color: #faf3e6;
}

@-webkit-keyframes textup {
  0% {
    color: #faf3e6;
    opacity: 0;
    transform: translateY(20%);
  }
  100% {
    color: #faf3e6;
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes textup {
  0% {
    color: #faf3e6;
    opacity: 0;
    transform: translateY(20%);
  }
  100% {
    color: #faf3e6;
    opacity: 1;
    transform: translateY(0%);
  }
}
.bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  stroke: none;
  fill: #ffd550;
  width: 1300px;
}

.main_third {
  width: 100%;
  height: 90vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../images/backgrounds/quality2.png);
  display: flex;
  justify-content: space-around;
}
.main_third .main_third_box {
  color: white;
  width: 80%;
  padding: 5% 0;
  display: flex;
  justify-content: space-between;
}
.main_third .main_third_box .main_third_box_text1 {
  font-size: 90px;
  color: #faf3e6;
  font-weight: 600;
}
.main_third .main_third_box .main_third_box_text2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  color: #faf3e6;
  font-weight: 500;
  transition: 5s;
}
.main_third .main_third_box .main_third_box_text2 p {
  font-size: 24px;
  line-height: 1.3;
}
.main_third .main_third_box .main_third_box_text2 button {
  display: flex;
  align-items: center;
  height: 35px;
  padding: 0;
  margin-top: 30px;
  color: #faf3e6;
  font-size: 14px;
  font-weight: 600;
  transition: 0.5s;
}
.main_third .main_third_box .main_third_box_text2 button span {
  margin-right: 10px;
}
.main_third .main_third_box .main_third_box_text2 button:hover {
  transform: scale(1.05);
}
.main_third .main_third_box .main_third_box_text2 button:hover .svg1 {
  stroke-dasharray: 200px;
  -webkit-animation: test 2s infinite;
          animation: test 2s infinite;
  background-color: red;
}
.main_third .main_third_box .main_third_box_text2 button:hover .svg2 {
  -webkit-animation: test2 2s infinite;
          animation: test2 2s infinite;
}
.main_third .main_third_box .main_third_box_text2 button svg {
  margin-top: 5px;
  width: 25px;
  height: 25px;
  /* transform: translateY(25%);
  background-color: red; */
  vertical-align: middle;
  stroke-dashoffset: 200px;
}

.main_4 {
  width: 100%;
  background-image: linear-gradient(90deg, #fff2d8 50%, #ffd550 50%);
  display: flex;
  justify-content: center;
}
.main_4 .main4_box {
  width: 100%;
  position: relative;
  padding: 5% 10%;
  /* display: flex;
  flex-direction: column; */
}
.main_4 .main4_box .main4_topbox {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 100px;
}
.main_4 .main4_box .main4_topbox p {
  font-size: 80px;
  font-weight: 600;
  color: #154726;
}
.main_4 .main4_box .main4_topbox div img {
  max-width: 100px;
}
.main_4 .main4_box .main4_box2 {
  width: 100%;
  display: flex;
}
.main_4 .main4_box .main4_box2 .main4_left {
  width: 50%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main_4 .main4_box .main4_box2 .main4_left p {
  font-size: 24px;
  color: #154726;
  margin-top: 30px;
  font-weight: 600;
}
.main_4 .main4_box .main4_box2 .left_Imgbox {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.main_4 .main4_box .main4_box2 .left_Imgbox .leftImg_wrapper {
  max-width: 100%;
  width: 100%;
  height: 450px;
  display: flex;
  justify-content: center;
}
.main_4 .main4_box .main4_box2 .left_Imgbox .leftImg_wrapper img {
  max-width: 100%;
  position: absolute;
  filter: drop-shadow(25px 30px 20px rgba(49, 49, 49, 0.6117647059));
}
.main_4 .main4_box .main4_right {
  width: 50%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main_4 .main4_box .main4_right p {
  font-size: 24px;
  color: #154726;
  margin-top: 30px;
  font-weight: 600;
}
.main_4 .main4_box .main4_right .right_Imgbox {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main_4 .main4_box .main4_right .right_Imgbox .rightImg_wrapper {
  width: 100%;
  height: 450px;
  display: flex;
  justify-content: center;
  position: relative;
}
.main_4 .main4_box .main4_right .right_Imgbox .rightImg_wrapper img {
  max-width: 100%;
  position: absolute;
  filter: drop-shadow(50px 50px 40px rgba(49, 49, 49, 0.6117647059));
}
.main_4 .main4_box .main4_btnbox {
  width: 45%;
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: space-between;
  top: 42.5%;
  height: 300px;
  padding-bottom: 5px;
}
.main_4 .main4_box button {
  font-weight: 600;
  font-size: 16px;
  color: rgb(255, 93, 93);
  background-color: #ffd550;
  border-radius: 20px;
  width: 15%;
  padding: 10px 15px;
  vertical-align: middle;
  border: 2px solid rgb(255, 93, 93);
  transform-style: preserve-3d;
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
  position: relative;
}
.main_4 .main4_box button::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: inherit;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(255, 93, 93);
  box-shadow: 0 0 0 2px rgb(255, 93, 93), 0 0.625em 0 0 rgba(255, 195, 193, 0.7333333333);
  transform: translate3d(0, 0.35em, -1em);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}
.main_4 .main4_box button:active {
  background: rgb(255, 208, 54);
  transform: translate(0em, 0.75em);
}
.main_4 .main4_box button:active::before {
  box-shadow: 0 0 0 2px rgb(255, 93, 93), 0 0 rgba(255, 195, 193, 0.7333333333);
  transform: translate3d(0, 0, -1em);
}

.Main_5 {
  width: 100%;
  max-width: 100vw;
  height: 95vh;
  display: flex;
  align-items: center;
  background-color: #fce8bd;
  padding: 10%;
  position: relative;
  z-index: 99;
  display: flex;
  transition: 0.3s ease-out;
}
.Main_5 .active2 {
  -webkit-animation: textup2 3s forwards;
          animation: textup2 3s forwards;
  color: #154726;
}
@-webkit-keyframes textup2 {
  0% {
    color: #154726;
    opacity: 0;
    transform: translateY(20%);
  }
  100% {
    color: #154726;
    opacity: 1;
    transform: translateY(0%);
  }
}
@keyframes textup2 {
  0% {
    color: #154726;
    opacity: 0;
    transform: translateY(20%);
  }
  100% {
    color: #154726;
    opacity: 1;
    transform: translateY(0%);
  }
}
@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-3300px);
  }
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-3300px);
  }
}
.Main_5 .slider {
  background: rgb(255, 255, 255);
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 60vh;
  display: flex;
  align-items: center;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 70vw;
  border-radius: 20px;
}
.Main_5 .slider::before, .Main_5 .slider::after {
  background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  position: absolute;
  width: 100px;
  z-index: 2;
  height: 60vh;
}
.Main_5 .slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.Main_5 .slider::before {
  left: 0;
  top: 0;
}
.Main_5 .slider .slide-track {
  -webkit-animation: scroll 30s linear infinite;
          animation: scroll 30s linear infinite;
  display: flex;
  width: 3150px;
  padding: 5%;
}
.Main_5 .slider .slide {
  width: 40vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-right: 20px;
}
.Main_5 .slider .slide .slideImgWrap img {
  width: 100%;
  max-width: 100%;
  height: auto;
}
.Main_5 .slider .slide .slideText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  bottom: -10%;
  position: absolute;
}
.Main_5 .slider .slide .slideText p:nth-of-type(1) {
  font-size: 55px;
  font-weight: 600;
  color: rgb(255, 93, 93);
  margin-bottom: 10px;
  position: relative;
  z-index: 99;
  margin-top: 60px;
}
.Main_5 .slider .slide .slideText p:nth-of-type(1)::before {
  content: "";
  display: block;
  width: 105%;
  height: 53px;
  background-color: #ffd550;
  position: absolute;
  top: 15%;
  left: -2%;
  z-index: -2;
  border-radius: 8px;
  -webkit-animation: appear 1s forwards;
          animation: appear 1s forwards;
  transform-origin: 0% 50%;
}
.Main_5 .slider .slide .slideText p:nth-of-type(2) {
  font-weight: 400;
  font-size: 18px;
  color: #154726;
}
@-webkit-keyframes appear {
  from {
    transform: rotate(-3deg) scaleX(0);
  }
  to {
    transform: rotate(-3deg) scaleX(1);
  }
}
@keyframes appear {
  from {
    transform: rotate(-3deg) scaleX(0);
  }
  to {
    transform: rotate(-3deg) scaleX(1);
  }
}
.Main_5 svg {
  position: absolute;
  z-index: 90;
  fill: #ffd550;
  top: 0;
  left: 0;
  width: 1300px;
  height: 100%;
}
.Main_5 button {
  width: 120px;
  background-color: #154726;
  color: white;
  border-radius: 20px;
  height: 30px;
}

.Main_5_textBox {
  min-width: 35vw;
  height: 100%;
  margin-right: 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  position: relative;
  z-index: 90;
}
.Main_5_textBox span {
  display: inline-block;
  opacity: 0;
  transform: translateY(-100%);
  transition: all 0.4s ease-in-out;
}
.Main_5_textBox .fade {
  opacity: 1;
  transform: translateY(0);
}

.Main5_text_1 {
  font-size: 100px;
  color: #154726;
  font-weight: 700;
}

.Main5_text_2 {
  font-size: 16px;
  color: #154726;
}

.vegetable_title {
  font-size: 120px;
  color: #154726;
  font-weight: 700;
  margin-bottom: 20px;
}

.vegetable_origin {
  font-size: 16px;
  color: #154726;
  margin-bottom: 20px;
}

.main_6 {
  width: 100%;
  height: 90vh;
  background-image: url(../images/backgrounds/quality3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: end;
  align-items: flex-end;
}
.main_6 .main6_textbox {
  color: #f8f3e8;
  margin: 10%;
  margin-bottom: 5%;
}
.main_6 .main6_textbox p:nth-of-type(1) {
  font-size: 55px;
  margin-bottom: 35px;
  font-weight: 600;
}
.main_6 .main6_textbox p:nth-of-type(2) {
  font-size: 22px;
  margin-bottom: 35px;
  font-weight: 400;
}
.main_6 .main6_textbox button {
  color: #f8f3e8;
  display: flex;
  padding: 0;
  justify-content: flex-start;
  align-items: center;
  height: 20px;
}
.main_6 .main6_textbox button svg {
  margin-top: 5px;
}
.main_6 .main6_textbox button .main6_svg1 {
  stroke-dashoffset: 200px;
}
.main_6 .main6_textbox button .btn_p {
  font-size: 14px;
  margin-right: 10px;
  transition: 0.5s;
  margin-bottom: 0;
}
.main_6 .main6_textbox button:hover .main6_svg1 {
  stroke-dasharray: 200px;
  -webkit-animation: test 2s infinite;
          animation: test 2s infinite;
}
.main_6 .main6_textbox button:hover .main6_svg2 {
  -webkit-animation: test2 2s infinite;
          animation: test2 2s infinite;
}
.main_6 .main6_textbox button:hover .btn_p {
  transform: scale(1.05);
}

.main_7 {
  width: 100%;
  height: 65vh;
  background-image: url(../images/backgrounds/aqua.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main_7 .main_7_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.main_7 .main_7_box p {
  font-size: 60px;
  color: #154147;
  font-weight: bold;
  margin: 50px 0;
  z-index: 99;
}
.main_7 .main_7_box p:before {
  content: "";
  display: block;
  background-color: #ffd550;
  border-radius: 8px;
  width: 290px;
  height: 60px;
  position: absolute;
  top: 50%;
  left: -1%;
  transform: translateY(-85%) rotate(-3deg);
  z-index: -1;
}
.main_7 .main_7_box button {
  width: 140px;
  height: 50px;
  border-radius: 30px;
  background-color: #154147;
  color: white;
  font-size: 16px;
  font-weight: 600;
  transition: 0.5s;
  overflow: hidden;
}
.main_7 .main_7_box button span {
  display: block;
}
.main_7 .main_7_box button:hover {
  transform: scale(1.05);
}
.main_7 .main_7_box button:hover span {
  -webkit-animation: slideup 1s forwards;
          animation: slideup 1s forwards;
}

.main_8 {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.main_8 .main_8_imgbox {
  width: 50%;
  height: 100vh;
  background-image: url(../images/backgrounds/quality4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  transition: 1s;
  /* img {
    // max-width: 100%;
    width: 100%;
    object-fit: cover;
  } */
}
.main_8 .main_8_imgbox:hover {
  transform: scale(1.01);
}
.main_8 .main_8_textbox {
  width: 50%;
  height: 100vh;
  padding: 3% 5%;
  background-color: #296d4f;
}
.main_8 .main_8_textbox div {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.main_8 .main_8_textbox div .text8_1 {
  color: #ffd550;
  font-size: 18px;
}
.main_8 .main_8_textbox div .text8_2 {
  color: #ffd550;
  font-size: 65px;
  font-weight: 600;
}
.main_8 .main_8_textbox div button {
  display: flex;
  padding: 0;
  justify-content: flex-start;
  margin-top: 45px;
  transition: 0.5s;
}
.main_8 .main_8_textbox div button .btn8_p {
  color: #ffd550;
  font-size: 18px;
  margin-right: 10px;
  font-weight: 600;
}
.main_8 .main_8_textbox div button svg {
  stroke-dasharray: 200px;
}
.main_8 .main_8_textbox div button:hover {
  transform: scale(1.05);
}
.main_8 .main_8_textbox div button:hover .main8_svg {
  stroke-dashoffset: 200px;
  -webkit-animation: test 2s infinite;
          animation: test 2s infinite;
}
.main_8 .main_8_textbox div button:hover .main8_svg2 {
  -webkit-animation: test2 2s infinite;
          animation: test2 2s infinite;
}

.Main_9 {
  position: relative;
  height: 105vh;
  margin: 0;
  background-color: #fce8bd;
  padding: 5% 10%;
}
.Main_9 .Main_9_textbox {
  font-family: FoundersGrotesk;
  font-size: 60px;
  color: #154726;
  font-weight: 700;
  margin-bottom: 8%;
}

.swiper-container {
  width: 100%;
  height: 50vh;
  margin: 20px auto;
  position: relative;
  overflow: hidden;
}

.swiper-slide {
  font-size: 18px;
  flex-direction: column;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
}
.swiper-slide .swiper_img_box {
  width: 25vw;
  height: 40vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  margin-bottom: 30px;
  transition: 1s;
  cursor: pointer;
}
.swiper-slide .swiper_img_box:hover {
  transform: scale(1.02);
  border-radius: 20px;
}
.swiper-slide .first {
  background-image: url(../images/contents/oranges2.png);
}
.swiper-slide .second {
  background-image: url(../images/contents/vegatables.webp);
}
.swiper-slide .third {
  background-image: url(../images/contents/avocados.png);
}
.swiper-slide .fourth {
  background-image: url(../images/contents/greentea.jpg);
}
.swiper-slide .fifth {
  background-image: url(../images/contents/vegatables2.jpg);
}

.swiper_text_box {
  color: #154726;
}

.swiper_1 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.swiper_2 {
  margin-bottom: 10px;
}

.swiper_3 {
  margin-bottom: 10px;
  margin-right: 5px;
  font-weight: 500;
  transition: 0.5s;
}

.swiper_3_div {
  display: flex;
}
.swiper_3_div .main9_svg {
  stroke-dasharray: 200px;
  cursor: pointer;
}
.swiper_3_div:hover .swiper_3 {
  transform: scale(1.05);
  cursor: pointer;
}
.swiper_3_div:hover .main9_svg {
  stroke-dashoffset: 200px;
  -webkit-animation: test 2s infinite;
          animation: test 2s infinite;
}
.swiper_3_div:hover .main9_svg2 {
  -webkit-animation: test2 2s infinite;
          animation: test2 2s infinite;
}

.swiper-slide img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}

.swiper-button-next:after {
  font-family: none;
  content: "";
}

.swiper-button-prev:after {
  font-family: none;
  content: "";
}

.main_9_btnbox {
  position: absolute;
  left: 85%;
  top: 20%;
  display: flex;
}

.swiper-button-next {
  position: static;
  top: 0%;
  right: 0;
}

.swiper-button-prev {
  transform: scaleX(-1);
  position: static;
  top: 0%;
  left: 0;
  margin-right: 20px;
}

.main_9_bottom_btnbox {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 10%;
  cursor: pointer;
  transition: 0.5s;
}
.main_9_bottom_btnbox .main9_svg {
  stroke-dasharray: 200px;
}
.main_9_bottom_btnbox:hover {
  transform: scale(1.05);
}
.main_9_bottom_btnbox:hover .main9_svg {
  stroke-dashoffset: 200px;
  -webkit-animation: test 2s infinite;
          animation: test 2s infinite;
}
.main_9_bottom_btnbox:hover .main9_svg2 {
  -webkit-animation: test2 2s infinite;
          animation: test2 2s infinite;
}
.main_9_bottom_btnbox button {
  height: 50px;
  color: #154726;
  font-size: 14px;
  font-weight: 600;
  padding: 0;
}
.main_9_bottom_btnbox svg {
  padding-top: 5px;
}

footer {
  background-color: #2c4933;
  color: #faf3e6;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10% 0;
}

.footer1 {
  margin-bottom: 100px;
}

.footer_input {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='icon-right relative icon' viewBox='0 0 24 24'%0Afill='none' stroke='white'%0Astroke-width='2px'%3E%3Cpath d='M4 21v-6a5 5 0 0 1 5-5h9'/%3E%3Cpath d='m13 16 6-6-6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 95%;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 20px;
  color: #faf3e6;
  background-color: #395740;
  border-radius: 24px;
  padding: 10px;
  width: 100%;
  height: 30px;
  position: relative;
}

.footer_input::-moz-placeholder {
  color: #faf3e6;
  -moz-transition: 0.5s;
  transition: 0.5s;
}

.footer_input:-ms-input-placeholder {
  color: #faf3e6;
  -ms-transition: 0.5s;
  transition: 0.5s;
}

.footer_input::placeholder {
  color: #faf3e6;
  transition: 0.5s;
}

.footer_input:focus {
  color: #faf3e6;
  border: 1px solid #aab8aa;
}
.footer_input:focus::-moz-placeholder {
  position: absolute;
  top: 3%;
  left: 3%;
  font-size: 14px;
}
.footer_input:focus:-ms-input-placeholder {
  position: absolute;
  top: 3%;
  left: 3%;
  font-size: 14px;
}
.footer_input:focus::placeholder {
  position: absolute;
  top: 3%;
  left: 3%;
  font-size: 14px;
}

.footer1_firstBox {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-right: 300px;
}
.footer1_firstBox p {
  margin-bottom: 10px;
}
.footer1_firstBox p:nth-of-type(1) {
  font-size: 60px;
  font-weight: 500;
}
.footer1_firstBox p:nth-of-type(2) {
  color: #93a08d;
  font-weight: 300;
}

.footer1_secondBox {
  display: flex;
  flex-direction: column;
  width: 30%;
  font-size: 30px;
  margin-right: 75px;
}
.footer1_secondBox a {
  color: #faf3e6;
  margin-bottom: 5px;
}

.footer1_thirdBox {
  display: flex;
  flex-direction: column;
  width: 20%;
}
.footer1_thirdBox a {
  color: #faf3e6;
  margin-bottom: 5px;
}

.form-text {
  color: black;
}

.footer1 {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.footer_hr {
  width: 100%;
  height: 1px;
  background: #435f49;
  border: 0;
}

.footer2 {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.footer2_firstBox {
  width: 30%;
  margin-right: 300px;
}

.footer2_secondBox {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
  margin-right: 75px;
}
.footer2_secondBox div {
  display: flex;
}
.footer2_secondBox div:nth-of-type(1) {
  margin-bottom: 25px;
}

.footer2_secondBox_1 {
  width: 50%;
  margin-right: 15px;
}
.footer2_secondBox_1 p {
  color: #93a08d;
}

.footer2_secondBox_2 {
  width: 50%;
}
.footer2_secondBox_2 p {
  color: #93a08d;
}

.footer2_secondBox_3 {
  display: flex;
  justify-content: space-between;
}

.footer2_thirdBox {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer2_thirdBox p {
  color: #93a08d;
}

.footer2_thirdBox_1 p {
  font-size: 14px;
  margin-bottom: 10px;
}

.footer2_thirdBox_2 p {
  font-size: 14px;
  color: #93a08d;
}

/*반응형, 브라우저 크기가 1024px 이상일때*/
/* @mixin device($min, $max) {
  @media (min-width: $min) and (max-width: $max) {
    @content;
  }
}

@include device($mobile, $tablet) {
  //mobile
  body {
    background-color: red; // 이 내용이 @content부분으로 들어감
  }
}

@include device(768px, 1024px) {
  //tablet
  body {
    background-color: blue;
  }
}

//다른 문서에서 import로 이문서를 불러들여야한다.
 */
@media (max-width: 767px) {
  /*브라우저 사이즈767px이하일때*/
  header {
    margin-top: 30px;
  }
  body {
    overflow-x: hidden;
  }
  .header_desktop {
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
  }
  .header_desktop .left {
    display: none;
  }
  .header_desktop .right {
    width: 50px;
  }
  .header_desktop .right p {
    display: none;
  }
  .header_desktop .right button:nth-of-type(1) {
    display: none;
  }
  .header_desktop .right .mobile_btn {
    display: block;
    width: 100px;
  }
  .header_desktop .middle {
    margin: 0;
  }
  main .main_top {
    margin-top: 40%;
    margin-bottom: 10%;
    padding: 0;
  }
  main .main_top button span {
    font-size: 12px;
  }
  main .main_top h1 {
    font-size: 28px;
  }
  main .main_second {
    height: 65vh;
  }
  main .main_second .main_second_box {
    height: 60vh;
    flex-direction: column;
  }
  main .main_second .main_second_box .main_second_textbox {
    width: 100%;
  }
  main .main_second .main_second_box .main_second_textbox p:nth-of-type(2) {
    font-size: 28px;
    margin-top: 10px;
  }
  main .main_second .main_second_box .main_Second_videobox {
    width: 100%;
    height: 65%;
  }
  main .main_third {
    height: 65vh;
  }
  main .main_third .main_third_box {
    flex-direction: column;
  }
  main .main_third .main_third_box .main_third_box_text1 {
    font-size: 36px;
  }
  main .main_third .main_third_box .main_third_box_text2 p {
    font-size: 16px;
    margin-bottom: 5px;
  }
  main .main_third .main_third_box .main_third_box_text2 button {
    margin-top: 5px;
    font-size: 12px;
  }
  main .main_4 {
    background-color: #bdddc3;
    background-image: url("");
    height: 70vh;
  }
  main .main_4 .main4_box {
    height: 65vh;
  }
  main .main_4 .main4_box .main4_box2 {
    height: 65vh;
  }
  main .main_4 .main4_box .main4_topbox p {
    font-size: 36px;
  }
  main .main_4 .main4_box .main4_topbox div img {
    padding-top: 10px;
    max-width: 60px;
  }
  main .main_4 .main4_box .main4_box2 {
    height: 80%;
    flex-direction: column;
    align-items: center;
  }
  main .main_4 .main4_box .main4_box2 .main4_left {
    width: 80%;
    display: flex;
    flex-direction: row;
    height: 40%;
    margin-bottom: 30px;
  }
  main .main_4 .main4_box .main4_box2 .main4_left p {
    font-size: 18px;
    margin-top: 0;
  }
  main .main_4 .main4_box .main4_box2 .left_Imgbox {
    height: 80%;
    width: 50%;
  }
  main .main_4 .main4_box .main4_box2 .left_Imgbox .leftImg_wrapper {
    display: flex;
    align-items: center;
  }
  main .main_4 .main4_box .main4_box2 .left_Imgbox .leftImg_wrapper img {
    max-width: 90%;
  }
  main .main_4 .main4_box .main4_box2 .main4_right {
    width: 80%;
    display: flex;
    flex-direction: row;
    height: 40%;
  }
  main .main_4 .main4_box .main4_box2 .main4_right p {
    font-size: 18px;
    margin-top: 0;
  }
  main .main_4 .main4_box .main4_box2 .main4_right .right_Imgbox {
    height: 80%;
    width: 50%;
  }
  main .main_4 .main4_box .main4_box2 .main4_right .right_Imgbox .rightImg_wrapper {
    display: flex;
    align-items: center;
  }
  main .main_4 .main4_box .main4_box2 .main4_right .right_Imgbox .rightImg_wrapper img {
    max-width: 90%;
  }
  main .main_4 .main4_box .main4_btnbox {
    top: 20%;
    flex-direction: row;
    width: 40%;
    justify-content: space-between;
  }
  main .main_4 .main4_box .main4_btnbox button {
    width: 100px;
    height: 30px;
    font-size: 12px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main .Main_5 {
    height: 75vh;
    flex-direction: column;
  }
  main .Main_5 .Main_5_textBox {
    height: 25%;
  }
  main .Main_5 .Main_5_textBox .Main5_text_1 {
    font-size: 36px;
  }
  main .Main_5 .slider {
    height: 40vh;
  }
  main .Main_5 .slider .slide .slideText p:nth-of-type(1) {
    font-size: 36px;
  }
  main .Main_5 .slider .slide .slideText p:nth-of-type(1):before {
    z-index: -2;
    height: 35px;
  }
  main .Main_5 .slider .slide .slideText p:nth-of-type(2) {
    font-size: 14px;
  }
  main .Main_5 svg {
    z-index: -1;
  }
  main .main_6 {
    height: 60vh;
    justify-content: flex-start;
  }
  main .main_6 .main6_textbox p:nth-of-type(1) {
    font-size: 36px;
    margin-bottom: 20px;
  }
  main .main_6 .main6_textbox p:nth-of-type(2) {
    font-size: 16px;
    margin-bottom: 20px;
  }
  main .main_6 .main6_textbox button .btn_p {
    font-size: 14px;
    margin: 0;
    margin-right: 5px;
  }
  main .main_7 {
    height: 35vh;
  }
  main .main_7 .main_7_box p {
    font-size: 36px;
    margin-bottom: 30px;
  }
  main .main_7 .main_7_box p:before {
    height: 45px;
    width: 100%;
    top: 58%;
  }
  main .main_7 .main_7_box button {
    width: 100px;
    height: 35px;
  }
  main .main_7 .main_7_box button span {
    font-size: 12px;
  }
  main .main_8 {
    height: 110vh;
    flex-direction: column;
  }
  main .main_8 .main_8_imgbox {
    height: 55vh;
    width: 100%;
    background-position: 50% 40%;
  }
  main .main_8 .main_8_textbox {
    width: 100%;
    height: 55vh;
    padding: 5% 10%;
  }
  main .main_8 .main_8_textbox div .text8_1 {
    font-size: 16px;
  }
  main .main_8 .main_8_textbox div .text8_2 {
    font-size: 40px;
  }
  main .main_8 .main_8_textbox div button {
    margin-top: 30px;
  }
  main .main_8 .main_8_textbox div button .btn8_p {
    font-size: 14px;
  }
  main .main_8 .main_8_textbox div div:nth-of-type(2) {
    justify-content: flex-end;
  }
  main .Main_9 {
    height: 80vh;
  }
  main .Main_9 .Main_9_textbox {
    font-size: 36px;
    margin-bottom: 40px;
  }
  main .Main_9 .main_9_btnbox {
    display: none;
  }
  main .Main_9 .main_9_bottom_btnbox {
    bottom: 2%;
  }
  main .Main_9 .swiper_1 {
    font-size: 16px;
  }
  main .Main_9 .swiper_2 {
    font-size: 14px;
    margin-bottom: 10px;
  }
  main .Main_9 .swiper_3 {
    font-size: 14px;
  }
  .footer1 {
    flex-direction: column;
    width: 100%;
    padding: 3% 10%;
    margin-bottom: 50px;
  }
  .footer1 .footer1_firstBox {
    width: 100%;
    margin-bottom: 45px;
  }
  .footer1 .footer1_secondBox {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .footer1 .footer1_secondBox a {
    margin-bottom: 12px;
  }
  .footer1 .footer1_thirdBox {
    width: 100%;
    font-size: 16px;
  }
  .footer1 .footer1_thirdBox a {
    margin-bottom: 12px;
  }
  .footer2 {
    margin-top: 50px;
    flex-direction: column;
  }
  .footer2 .footer2_firstBox {
    width: 100%;
    margin-bottom: 45px;
  }
  .footer2 .footer2_secondBox {
    margin: 0;
    margin-bottom: 45px;
    width: 100%;
  }
  .footer2 .footer2_secondBox div {
    margin-bottom: 10px;
    justify-content: space-between;
  }
  .footer2 .footer2_secondBox .footer2_secondBox_2 {
    justify-content: flex-end;
    width: 40%;
  }
  .footer2 .footer2_thirdBox {
    width: 100%;
  }
  .footer2 .footer2_thirdBox .footer2_thirdBox_2 {
    margin-top: 20px;
  }
  .menuBtn {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  /*브라우저 사이즈1023px이하일때*/
  html {
    overflow-x: hidden;
  }
  .header_desktop {
    font-size: 14px;
  }
  .header_desktop .left {
    width: 30%;
  }
  .header_desktop .middle {
    width: 20%;
  }
  .header_desktop .right {
    width: 35%;
  }
  .header_desktop .right button {
    width: 100px;
  }
  .header_desktop .right button span {
    font-size: 12px;
  }
  main .main_top h1 {
    font-size: 40px;
  }
  main .main_second .main_Second_videobox {
    width: 100%;
    height: 100%;
  }
  main .main_second .main_second_textbox {
    padding-bottom: 0;
    width: 100%;
  }
  main .main_second .main_second_textbox p:nth-of-type(1) {
    margin-bottom: 20px;
  }
  main .main_second .main_second_box {
    height: 80vh;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  main .main_second .main_second_textbox p:nth-of-type(2) {
    font-size: 36px;
  }
  main .main_second .bg {
    width: 100%;
  }
  main .main_third {
    height: 70vh;
  }
  main .main_third .main_third_box .main_third_box_text1 {
    font-size: 50px;
  }
  main .main_third .main_third_box .main_third_box_text2 p {
    font-size: 18px;
    line-height: 1;
  }
  main .main_third .main_third_box .main_third_box_text2 button {
    font-size: 14px;
  }
  .main_4 {
    background-image: linear-gradient(90deg, #bdddc3 50%, #fff2d8 50%);
  }
  .main_4 .main4_box .main4_topbox p {
    font-size: 55px;
  }
  .main_4 .main4_box .main4_box2 .main4_left {
    height: 70%;
  }
  .main_4 .main4_box .main4_box2 .main4_left p {
    margin-top: 20px;
  }
  .main_4 .main4_box .main4_box2 .left_Imgbox {
    width: 70%;
  }
  .main_4 .main4_box .main4_btnbox {
    width: 285px;
    top: 25%;
    flex-direction: row;
  }
  .main_4 .main4_box .main4_btnbox button {
    height: 35px;
    width: 75px;
    font-size: 12px;
  }
  .main_4 .main4_box .main4_right {
    height: 70%;
  }
  .main_4 .main4_box .main4_right p {
    margin-top: 20px;
  }
  .main_4 .main4_box .main4_right .right_Imgbox {
    height: 100%;
    width: 70%;
  }
  .main_4 .main4_box2 {
    height: 45vh;
  }
  .main_4 .main4_box2 .main4_left {
    height: 100%;
  }
  .main_4 .main4_box2 .main4_left .left_Imgbox {
    height: 100%;
  }
  .Main_5 {
    flex-direction: column;
  }
  .Main_5 .Main_5_textBox {
    height: 30%;
  }
  .Main_5 .Main_5_textBox .Main5_text_1 {
    font-size: 60px;
  }
  .Main_5 .slider {
    margin-top: 80px;
    height: 60%;
    z-index: 99;
  }
  .main_6 {
    height: 70vh;
    justify-content: flex-start;
  }
  .main_6 .main6_textbox p:nth-of-type(1) {
    font-size: 40px;
  }
  .main_6 .main6_textbox p:nth-of-type(2) {
    font-size: 20px;
  }
  .main_6 .main6_textbox button .btn_p {
    font-size: 14px;
  }
  .main_7 {
    height: 50vh;
  }
  .main_8 {
    height: 60vh;
  }
  .main_8 .main_8_imgbox {
    height: 60vh;
  }
  .main_8 .main_8_textbox {
    height: 60vh;
  }
  .main_8 .main_8_textbox div {
    height: 54vh;
  }
  .main_8 .main_8_textbox div .text8_2 {
    font-size: 36px;
  }
  .main_8 .main_8_textbox div button .btn8_p {
    font-size: 14px;
  }
  .Main_9 {
    height: 80vh;
  }
  .Main_9 .Main_9_textbox {
    font-size: 36px;
  }
  .Main_9 .swiper-container {
    height: 45vh;
  }
  .Main_9 .swiper_1 {
    font-size: 18px;
  }
  .Main_9 .swiper_2 {
    font-size: 16px;
  }
  .Main_9 .swiper_3_div {
    font-size: 16px;
  }
  .Main_9 .main_9_bottom_btnbox {
    left: 10%;
  }
  .main_9_btnbox {
    top: 10%;
  }
  .footer1_firstBox p:nth-of-type(1) {
    font-size: 32px;
  }
  .footer1_secondBox a {
    font-size: 20px;
  }
  .footer_input {
    font-size: 12px;
  }
  .footer1_thirdBox a {
    font-size: 14px;
  }
  .footer2_secondBox_1 p {
    font-size: 14px;
  }
  .footer2_thirdBox_1 p {
    font-size: 12px;
  }
  .footer2_thirdBox_2 p {
    font-size: 12px;
  }
  .footer2_secondBox_2 p {
    font-size: 14px;
  }
  .menuBtn {
    display: none;
  }
}
@media (min-width: 1024px) {
  /*브라우저 사이즈1024px이상일때*/
}/*# sourceMappingURL=index.css.map */