$main-color: #154726;

@keyframes test {
  0% {
    stroke-dashoffset: -100;
  }
  50% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 200px;
  }
}

@keyframes test2 {
  0% {
    transform: scale(0);
  }

  40% {
    transform: scale(0);
  }
  100% {
    transform: scale(1.1);
  }
}

@keyframes slideup {
  0% {
    transform: translateY(150%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes hoverline {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes test {
  0% {
    stroke-dashoffset: -100;
  }
  50% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 200px;
  }
}
@keyframes test2 {
  0% {
    transform: scale(0);
  }

  40% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
header {
  position: relative;
  z-index: 5;
}
html {
  width: 100%;
}
body {
  background-color: #fce8bd;
  position: relative;
  background-image: url(../images/backgrounds/product.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
}

.background {
  /*   background-color: #fce8bd; */
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;

  .mainTitle {
    font-size: 160px;
    color: $main-color;
    font-weight: 700;
    position: relative;
    z-index: 0;
  }

  .p_After:after {
    content: "";
    display: block;
    width: 43%;
    height: 90%;
    border-radius: 10px;
    background-color: #ffd550;
    position: absolute;
    top: 10%;
    left: 3%;
    transform: rotate(-2deg);
    z-index: -1;
  }
  .storeText {
    width: 85px;
    position: absolute;
    bottom: 5%;

    display: flex;
    justify-content: space-between;
    color: $main-color;
    transition: 0.5s;

    svg {
      stroke-dasharray: 200px;
    }

    &:hover {
      transform: scale(1.05);

      .main1_svg1 {
        stroke-dashoffset: 200px;
        animation: test 1.5s infinite;
      }

      .main1_svg2 {
        animation: test2 1.5s infinite;
      }
    }
  }
}

.main2 {
  width: 100%;
  height: 100vh;
  display: flex;

  .main2_imageBox {
    width: 50%;
    height: 100vh;

    background-image: url(../images/backgrounds/quality5.jpg);
    background-size: cover;
  }
  .main2_textBox {
    width: 50%;
    height: 100vh;
    background-color: #ff5b4e;
    padding: 3% 10% 3% 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & p:nth-of-type(1) {
      color: #892c2b;
      font-size: 20px;
    }

    & p:nth-of-type(2) {
      color: #5b1a1d;
      font-size: 65px;
      font-weight: 600;
    }
  }
}

.main3 {
  width: 100%;
  height: 100vh;
  display: flex;

  .main3_imageBox {
    width: 50%;
    height: 100vh;

    background-image: url(../images/backgrounds/quality6.jpg);
    background-size: cover;
  }
  .main3_textBox {
    width: 50%;
    height: 100vh;
    background-color: #97c74b;
    padding: 3% 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p {
      color: #154726;
      font-size: 20px;
    }

    .main3_textBox_bottom {
      p {
        color: #154726;
        font-size: 65px;
        font-weight: 600;
        margin-bottom: 15px;
      }

      a {
        color: #154726;
        font-weight: 500;
        font-size: 22px;
        display: flex;

        &:hover {
          // transform: scale(1.05);
          .P_main3_svg1 {
            stroke-dashoffset: 200px;
            animation: test 1.5s infinite;
          }

          .P_main3_svg2 {
            animation: test2 1.5s infinite;
          }
        }

        span {
          transition: 0.5s;
        }

        span:after {
          content: "";
          display: block;
          width: 100%;
          height: 2px;
          background-color: #154726;
          transition: 1s;
          transform: scale(0);
          transform-origin: 0% 50%;
        }

        span:hover {
          &:after {
            transform: scale(1);
          }

          & {
            transform: scale(1.05);
          }
        }

        svg {
          margin-left: 8px;
          stroke-dasharray: 200px;
        }
      }
    }
  }
}

.Main_4 {
  width: 100%;
  max-width: 100vw;
  height: 95vh;
  display: flex;
  align-items: center;
  background-color: #fce8bd;
  padding: 10% 5%;
  position: relative;
  z-index: 99;
  display: flex;
  transition: 0.3s ease-out;
  overflow: hidden;

  .active2 {
    animation: textup2 3s forwards;
    color: $main-color;
  }

  @keyframes textup2 {
    0% {
      color: $main-color;
      opacity: 0;
      transform: translateY(20%);
    }

    100% {
      color: $main-color;
      opacity: 1;
      transform: translateY(0%);
    }
  }

  @mixin white-gradient {
    background: linear-gradient(
      to right,
      rgb(255, 255, 255) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  $animationSpeed: 30s;

  // Animation
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-300px * 11));
    }
  }

  // Styling
  .slider {
    background: rgb(255, 255, 255);
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 60vh;
    display: flex;
    align-items: center;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 70vw;
    border-radius: 20px;

    &::before,
    &::after {
      @include white-gradient;
      content: "";

      position: absolute;
      width: 100px;
      z-index: 2;
      // background-color: rgb(43, 255, 0);
      height: 60vh;
    }

    &::after {
      right: 0;
      top: 0;
      transform: rotateZ(180deg);
    }

    &::before {
      left: 0;
      top: 0;
    }

    .slide-track {
      animation: scroll $animationSpeed linear infinite;
      display: flex;
      width: calc(350px * 9);
      padding: 5%;
    }

    .slide {
      width: 40vw;

      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      margin-right: 20px;

      .slideImgWrap {
        img {
          width: 100%;
          max-width: 100%;
          height: auto;
        }
      }
      .slideText {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        // // margin-top: 25px;
        // margin-bottom: 50px;

        bottom: -10%;
        position: absolute;
      }

      .slideText p:nth-of-type(1) {
        font-size: 55px;
        font-weight: 600;
        color: rgb(255, 93, 93);
        margin-bottom: 10px;
        position: relative;
        z-index: 99;
        margin-top: 60px;

        &::before {
          content: "";
          display: block;
          width: 105%;
          height: 53px;
          background-color: #ffd550;

          position: absolute;
          top: 15%;
          left: -2%;
          z-index: -2;
          border-radius: 8px;
          animation: appear 1s forwards;
          transform-origin: 0% 50%;
        }
      }
      .slideText p:nth-of-type(2) {
        font-weight: 400;
        font-size: 18px;
        color: $main-color;
      }
    }
  }
  @keyframes appear {
    from {
      transform: rotate(-3deg) scaleX(0);
    }

    to {
      transform: rotate(-3deg) scaleX(1);
    }
  }
  svg {
    position: absolute;
    z-index: 90;
    fill: #ffd550;
    top: 0;
    left: 0;
    width: 1300px;
    height: 100%;
  }

  button {
    width: 120px;
    background-color: $main-color;
    color: white;
    border-radius: 20px;
    height: 30px;
  }
}
.Main_4_textBox {
  min-width: 35vw;
  height: 100%;
  margin-right: 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  position: relative;
  z-index: 90;

  span {
    display: inline-block;
    // opacity: 0;
    transform: translateY(-100%);
    transition: all 0.4s ease-in-out;
  }

  // .fade {
  //   opacity: 1;
  //   transform: translateY(0);
  // }
}

.Main4_text_1 {
  // width: 30vw;
  font-size: 110px;
  color: $main-color;
  font-weight: 700;
  // opacity: 0;
}

.Main4_text_2 {
  font-size: 16px;
  color: $main-color;
}
.vegetable_title {
  font-size: 120px;
  color: $main-color;
  font-weight: 700;
  margin-bottom: 20px;
}

.vegetable_origin {
  font-size: 16px;
  color: $main-color;
  margin-bottom: 20px;
}

.main5 {
  width: 100%;
  height: 200vh;
  background-color: #faf3e6;
  // height: 120vh;
  padding: 5%;
  display: flex;
  justify-content: center;
  flex-direction: column;

  .main5_imgBox {
    width: 100%;
    background-color: rgb(238, 211, 211);
    height: 75vh;
    border-radius: 15px;
    background-image: url(../images/backgrounds/quality3_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 60px;
  }

  .main5_textBox {
    width: 100%;

    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;

    .main5_text1 {
      font-size: 55px;
      font-weight: 600;
      color: #154726;
    }
  }

  .main5_text2_box {
    display: flex;
    flex-direction: column;

    p {
      font-size: 22px;
      color: #154726;
      margin-bottom: 20px;
      line-height: 1.5;
    }

    a {
      display: flex;
      font-size: 20px;
      color: #154726;
      font-weight: 600;

      span {
        transition: 0.5s;
      }
      span:after {
        display: block;
        content: "";
        width: 100%;
        height: 2px;
        background-color: #154726;
        transform: scaleX(0);
        transform-origin: 0% 50%;
        transition: 1s;
      }

      &:hover {
        .P_main5_svg1 {
          stroke-dashoffset: 200px;
          animation: test 1.5s infinite;
        }

        .P_main5_svg2 {
          animation: test2 1.5s infinite;
        }
        span:after {
          transform: scaleX(1);
        }

        span {
          transform: scale(1.02);
        }
      }
    }
  }

  svg {
    margin-left: 15px;
    stroke-dasharray: 200px;
  }
}

.main6_secondBox {
  // width: 100%;
  background-color: #ffd550;
  height: 50vh;
  border-radius: 18px;
  // max-height: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns:xlink='http://www.w3.org/1999/xlink' fill='none' viewBox='0 0 1600 565' xmlns='http://www.w3.org/2000/svg' class='desktop-only' data-v-39407aa5='' width='1600' height='565'%3E%3Cpath d='m1880.08 395.943-231.15 294.023c-4.02-1.446-8.09-2.85-11.93-4.596-8.46-4.195-17.45-7.849-24.62-13.649-6.79-4.539-14.85-7.638-23.24-9.552-9.84-2.622-19.14-6.355-28.26-10.286-7.56-4.537-15.82-8.365-22.2-14.181-5.26-4.644-12.82-6.321-18.85-10.021-6.01-3.671-12.37-7.026-17.44-11.709-3.55-3.267-8.4-5.052-12.49-7.708-3.79-2.461-6.48-5.937-9.8-8.823-3.13-2.948-7.03-5.205-9.79-8.46-2.91-3.448-6.67-6.182-9.93-9.338-6.81-6.465-9.49-15.534-15.99-22.22-5.67-5.851-11.36-11.719-17.35-17.332-8.06-7.131-14.19-15.742-21.42-23.511-5.53-5.926-9.42-13.045-15.81-18.327-13.98-11.882-21.23-28.728-35.25-40.582-8.6-8.228-13.21-19.044-20.7-28.021-2.93-3.381-5.16-7.223-8.39-10.39-2.98-3.164-6.86-5.643-9.25-9.253-2.39-3.476-6.09-6.096-7.99-9.881-2.43-5.014-6.28-9.244-9.34-13.912-3.58-5.514-10.15-8.535-15.05-12.97-2.66-2.542-5.73-4.695-9.14-6.437-7.02-3.265-9.25-10.731-15.66-14.617-5.39-3.127-10.31-7.089-13.02-12.387 3.15-4.766 8.18-8.245 12.26-12.36 3.32-3.305 6.51-6.729 10.41-9.514 5.89-4.164 8.35-10.928 14.33-14.98 4.74-3.272 10.85-3.353 15.89-5.987 6.94-3.723 13.14-8.482 18.94-13.521 6.17-5.308 13.51-9.335 21.14-12.599 6.6-2.444 13.57-3.713 20.24-5.979 7.35-2.602 14.88-4.638 22.3-7.032 6.17-2.313 12.85-1.979 19.04-4.27 9.86-3.404 19.86-7.768 30.35-7.875 5.56.074 10.87-2.317 16.38-2.992 5.88-.581 10.99-4.022 16.82-4.874 7.7-1.22 14.93-4.687 22.68-5.409 17.08-1.765 33.71-8.453 50.87-8.5 8.22.132 16.56-.714 24.67.091 11.24 1.287 22.7 1.578 34.18 1.319 7.43-.55 14.83-.469 22.14.056 8.36.689 15.56 4.296 23.48 6.115 6.53 1.528 13.2 2.859 19.2 5.478 10.61 5.467 22.26 9.299 33.48 13.783 9.91 3.431 18.98 8.397 26.73 14.653 3.9 3.503 9.47 4.886 13.9 7.765 8.73 4.004 17.39 8.129 25.83 12.547 6.44 3.328 11.03 8.659 17.19 12.312 11.47 6.579 21.67 14.606 31.79 22.631 5.18 3.319 8.5 8.218 12.63 12.432 4.26 4.316 6.42 10.219 11.94 13.514a121.66 121.66 0 0 1 25.64 20.058c6.21 5.699 9.29 13.442 14.59 19.765 1.97 2.326 3.7 4.817 5.02 7.513z' fill='%232F4E37'%3E%3C/path%3E%3Cpath d='M69.182-57.764c-.936-.75-1.948-1.4-3.018-1.942A1074.15 1074.15 0 0 0 35.34-74.662a18.25 18.25 0 0 0-2.853-1.046c-16.942-4.683-33.675-10.804-51.34-12.154-4.757-.282-9.513-1.424-14.276-1.744-3.287-.221-6.618-.822-9.89-1.195-1.3-.149-2.615-.233-3.903-.413-5.674-.637-11.399-2.022-17.12-.988-15.712 2.235-31.49 3.905-47.18 6.132-11.2 2.82-22.734 4.254-33.786 7.662a1.654 1.654 0 0 1-.266.06c-2.947.398-6.834.113-8.819 2.266-.334.363-1.549.142-1.615-.346-.035-.256-.278-.348-.527-.278-19.226 5.403-37.974 12.418-57.044 18.366-8.367 2.28-15.614 7.251-22.808 11.92-1.11.619-2.224 1.244-3.305 1.942-1.007.65-2.03 1.276-3.1 1.815-5.661 2.853-10.931 6.437-16.421 9.613-.272.157-.44.387-.436.702.011.759-.966 1.253-1.72 1.165-2.175-.254-4.062 2.54-5.94 3.757-.52.315-1.426.858-2.134 1.29a1.195 1.195 0 0 0-.563 1.19c.068.82-.748 1.452-1.547 1.248-.361-.092-.693.008-.981.243-6.284 5.12-12.806 10.01-18.794 15.487a24.2 24.2 0 0 1-2.762 2.158c-4.618 3.132-8.693 7.002-12.928 10.623a.996.996 0 0 0-.323.99l.125.522c.178.739-.735 1.253-1.339.792-.35-.268-.792-.163-1.076.173-3.765 4.455-8.773 7.657-12.496 12.179-2.782 3.634-9.502 5.224-5.703 11.674-1.023-2.387-4.255-2.863-6.087-1.023-6.04 6.065-13.123 11.122-18.096 18.16-.31.475-.653.933-1.011 1.382-3.556 4.455-7.446 9.613-11.099 13.988-.082.098-.164.194-.247.29-9.501 11.883-18.455 24.28-26.126 37.419a19.818 19.818 0 0 1-1.422 2.106c-14.607 18.944-24.304 41.033-36.231 61.641-4.686 7.605-7.098 16.261-10.299 24.534-3.072 8.732-6.839 17.359-7.703 26.667a6.94 6.94 0 0 1-.213 1.206c-1.782 6.461-4.932 13.421-3.634 20.105.106.546-.555.991-.992.648a.564.564 0 0 0-.908.375c-2.806 23.266-4.899 46.835-3.327 70.221.111 1.659-.015 3.324-.228 4.973-1.273 9.847 1.612 19.64 3.33 29.29 2.92 13.88 5.324 27.867 8.278 41.746 1.906 11.669 2.507 23.511 4.189 35.215.26 2.985.576 5.997.885 8.987.088 1.067.097 2.174.265 3.244.259 1.652.806 3.363.811 5.035.001.568.054 1.061.137 1.624.447 3.02.461 6.095.828 9.142a.763.763 0 0 0 .644.661c.765.118.906 1.167.2 1.482l-.175.078a.834.834 0 0 0-.48.913c.309 1.694.581 3.386.827 5.107.223 3.356.236 6.811.881 10.126.567 2.913.848 5.921.821 8.888-.023 2.557.417 5.184 1.603 7.327.655 1.183.884 2.676.293 3.892-.333.686-.381 1.417-.215 2.162 1.599 7.166 1.092 14.709 2.433 21.905.283 1.524.212 3.099.269 4.648.086 2.326 1.728 4.374 2.503 6.569 1.328 3.762 3.13 7.335 4.768 10.975 2.122 5.9 4.195 11.829 6.87 17.5 3.476 9.391 7.43 18.605 11.224 27.866 6.091 16.602 13.159 32.809 20.738 48.758a.676.676 0 0 0 .767.367l.18-.043c.578-.138.996.543.611.996a.615.615 0 0 0 .317.994l.218.055a.663.663 0 0 1 .387 1.012.675.675 0 0 0-.008.737c1.994 3.159 3.206 6.718 5.004 9.974 2.889 7.42 9.19 12.58 12.911 19.449a.595.595 0 0 0 .815.24c.582-.273 1.058.517.61.977-.179.183-.165.408-.043.632 1.28 2.335 3.113 5.547 4.884 1.784-.457.75-.729 1.495-.819 2.236-.313 2.6 2.636 1.889 4.784.39 1.099-.766 2.636-1.246 2.629-2.586-.005-.898-.235-1.852-.43-2.757-.198-.921-.435-1.839-.8-2.707-.646-1.536-1.268-3.081-1.915-4.616.973 2.124 2.751 3.815 3.757 5.864.843 1.718 1.335 3.757.865 5.613-.51 2.01-2.042 3.876-2.534 5.92.108-.642.098-1.218-.029-1.725-.276-1.107-1.678-1.052-2.514-.275a2.337 2.337 0 0 0-.294 3.092c4.816 6.601 9.58 13.25 14.559 19.72.561.69 1.667 2.03 2.228 2.721a124.08 124.08 0 0 1 2.873 4.56c.194.325.59.47.946.343.592-.211 1.209.34 1.25.967.201 3.027 3.394 5.32 5.185 7.88.375.536.8 1.019 1.356 1.364.736.457 1.313 1.155 1.683 1.939 1.678 3.55 4.432 6.445 6.818 9.533 5.466 6.897 10.914 13.834 16.449 20.685.286.354.662.591 1.105.691.702.159 1.27.709 1.516 1.385 1.251 3.448 3.843 6.267 6.426 8.888.938.951 1.76 2.006 2.504 3.115 4.267 6.363 9.761 11.835 15.639 16.725 7.816 8.547 15.971 16.993 25.171 24.074 14.322 8.871 28.546 17.884 42.944 26.627.284.172.629.214.946.114l.291-.092a.932.932 0 0 1 1.214.901.93.93 0 0 0 .424.792c6.421 4.174 12.987 8.195 20.011 11.263.567.249 1.212.25 1.784.014l.063-.026c.072-.03.141-.065.208-.106l.294-.181a.825.825 0 0 1 1.172.344l.156.322c.075.155.171.299.286.427l.633.703a8.335 8.335 0 0 0 2.694 1.981c21.408 9.926 42.229 21.32 64.688 28.78 7.52 3.249 15.067 6.477 22.884 8.897 6.29 2.973 12.887 5.211 19.225 8.043a.539.539 0 0 0 .742-.359c.097-.388.572-.539.891-.299 3.398 2.549 7.742 3.103 11.674 4.451 16.955 4.519 33.678 9.914 50.746 14.002 19.51 3.655 39.04 7.303 58.566 10.853.953.173 1.92.268 2.888.286 28.24.524 56.553 2.544 84.734-.168 7.735-.276 15.481-.615 23.197-1.262 8.714-.083 17.189-2.485 25.76-3.824 1.405-.165 2.8-.398 4.175-.7 2.186-.481 4.448-.647 6.646-1.071a14.19 14.19 0 0 0 1.153-.272c2.268-.631 4.552-1.301 6.906-1.301 5.865-.74 11.62-2.108 17.47-2.887a19.838 19.838 0 0 0 2.794-.564c8.802-2.482 17.602-4.998 26.25-7.96 6.537-1.381 12.654-4.13 19.129-5.713 4.695-1.528 10.443-2.349 14.626-4.972 2.13-1.335 4.408-2.43 6.745-3.356 4.229-1.675 8.029-4.402 12.122-6.372 6.997-2.601 13.519-6.337 20.067-9.871 1.711-.791 3.63-1.344 5.177-2.415 1.223-.846 2.388-1.828 3.745-2.439 2.787-1.256 5.368-3.658 8.036-5.151 1.797-1.006 3.405-2.343 4.632-3.958a1.19 1.19 0 0 1 1.22-.456l.281.068a.962.962 0 0 0 1.175-1.096c-.097-.55.303-1.06.853-1.157 4.274-.755 7.889-4.106 11.21-6.935.635-.541 1.441-.927 2.194-1.287 2.8-1.338 5.786-3.732 8.432-5.354 1.448-.888 2.817-2.007 4.204-2.858a.999.999 0 0 0 .452-.613l.265-1.1c.15-.623 1.023-.661 1.226-.053a.645.645 0 0 0 1.083.233c7.05-7.526 15.415-13.685 22.888-20.772 4.034-3.929 8.846-7.331 12.605-11.558 3.117-3.503 6.372-7.357 9.409-10.929 6.01-7.183 12.027-14.346 18.029-21.515 9.393-10.885 16.612-23.413 25.244-34.891 4.451-6.359 8.78-12.807 13.298-19.121.227-.317.365-.689.399-1.077.058-.66.114-1.319.167-1.978a.805.805 0 0 1 1.138-.668.804.804 0 0 0 1.064-.39c4.27-9.106 9.49-17.726 14.007-26.704 3.619-6.035 4.702-13.103 6.505-19.801a1.85 1.85 0 0 0-.645-1.948c-.255-.197-.514-.396-.743-.57a.653.653 0 0 1 .703-1.093l.486.259a1.14 1.14 0 0 0 1.654-.786 345.5 345.5 0 0 1 2.505-11.457c.119-.499.28-.988.47-1.466 3.251-8.159 4.799-16.852 6.696-25.383 2.534-10.826 4.864-21.694 7.476-32.501 2.364-8.626-.248-17.496.465-26.246-.254-7.177.052-14.562-1.976-21.523-1.011-6.353-1.815-12.845-3.797-18.981a27.996 27.996 0 0 1-1.207-5.614c-.539-5.027-1.723-9.959-2.833-14.894-2.778-12.197-6.157-24.271-9.675-36.256a18.55 18.55 0 0 0-.995-2.618c-6.074-13.004-10.942-26.682-19.009-38.616-11.765-18.553-23.957-36.855-35.571-55.512-11.227-16.285-22.357-32.629-33.528-48.958-18.777-31.269-37.216-62.744-55.929-94.036-2.256-3.407-5.516-5.983-8.406-8.837-9.065-8.382-17.709-17.226-27.03-25.312-28.842-28.411-58.725-55.8-87.892-83.843a52771.507 52771.507 0 0 0-84.946-78.046c-4.812-4.519-9.897-8.784-14.288-13.73-12.615-14.06-25.102-28.253-37.718-42.315-.987-1.15-2.161-2.09-3.401-2.945-2.118-1.46-3.893-3.373-5.884-5.001a13.654 13.654 0 0 0-.329-.26c-1.052-.809-2.146-1.567-3.121-2.466a391.102 391.102 0 0 0-20.322-17.467z' fill='%23F58E43'%3E%3C/path%3E%3Cpath d='M467.72.764c-9.252-5.772-19.609-9.39-29.477-13.948-2.252-.833-4.369-2.165-6.624-3.007-2.353-.878-4.882-1.339-7.152-2.411-6.574-3.104-13.206-6.063-20.359-7.544a.576.576 0 0 0-.572.213.586.586 0 0 1-.728.163c-1.936-.972-4.002-1.713-6.16-1.984-.83-.104-1.657-.246-2.451-.508a68.134 68.134 0 0 0-10.567-2.556 4.603 4.603 0 0 1-.806-.204c-1.524-.538-3.061-1.066-4.584-1.604a.388.388 0 0 0-.513.307.391.391 0 0 1-.558.29c-2.259-1.101-4.627-2.044-7.148-2.23-.439-.032-.88-.077-1.292-.231a8.978 8.978 0 0 1-.181-.07c-2.529-1.006-5.665-1.438-8.365-1.777-2.028-.255-4.125-.223-6.141-.563a.465.465 0 0 0-.495.247.471.471 0 0 1-.59.223 13.073 13.073 0 0 0-3.969-.827c-1.39-.077-2.803-.3-4.209-.333-1.809-.043-3.65.035-5.415-.364a11.214 11.214 0 0 0-1.975-.253c-3.226-.142-6.443-.49-9.669-.673-2.052-.22-4.154-.634-6.215-.33-.537.079-1.038.081-1.55-.097-1.067-.371-2.352.108-3.48.061-.894-.037-1.862-.48-2.778-.587-.306-.036-.615-.048-.919-.097-1.749-.284-3.498-.537-5.248-.858a.46.46 0 0 0-.543.46c.007.36-.391.591-.715.43-3.776-1.888-8.216-.974-12.305-1.11-5.922.411-11.869.192-17.813.441-6.424.175-13.042-.2-19.352.855a1.078 1.078 0 0 1-.797-.181c-.217-.153-.466-.326-.702-.491a.507.507 0 0 0-.788.32c-.076.397-.586.556-.941.36-1.591-.873-3.601-.146-5.357-.098-.725.077-2.174.26-2.903.349-.132.015-.263.03-.395.043-2.446.263-4.149 2.62-3.472 4.985-1.025-6.34-5.912-3.308-9.428-3.064-1.973.366-4.349-.085-5.985 1.287a.642.642 0 0 1-.596.136l-.487-.148a.185.185 0 0 0-.239.167c-.011.222-.664.344-.839.207-1.03-.802-2.811.142-4.139.202a.793.793 0 0 0-.177.028 5.339 5.339 0 0 1-.887.155c-2.253.233-5.243.81-7.507.781-1.108-.013-2.228.066-3.335.11a.52.52 0 0 0-.499.48c-.024.345-.375.568-.705.468-3.466-1.047-7.147-.064-10.748.1-.638.03-.999.806-.608 1.31a.663.663 0 0 1 .137.364c.575 5.164 3.212 9.804 3.901 14.928a.567.567 0 0 0 .648.483c.563-.09.888.635.427.97l-.135.099a.48.48 0 0 0 .245.868.48.48 0 0 1 .375.726l-.061.102a.554.554 0 0 0 .247.79l.118.053a.56.56 0 0 1 .258.786l-.064.114a.472.472 0 0 0 .349.698c.319.043.503.387.416.697-.394 1.395.026 2.977.842 4.282.834 1.334 1.381 2.975 1.668 4.523.401 2.16 1.819 4.256 2.72 6.321.314.719.466 1.493.632 2.259.452 2.094 1.302 4.093 2.356 5.962.487.863.857 1.803 1.023 2.78.145.855.446 1.662.82 2.444 2.2 4.6 2.713 9.923 5.617 14.153a.73.73 0 0 1 .107.595.709.709 0 0 0 .082.548c.882 1.45 1.74 2.92 2.739 4.306a.912.912 0 0 1 .169.615.897.897 0 0 0 .205.657c.939 1.122 1.853 2.251 2.786 3.366 5.341 6.273 11.03 12.24 16.421 18.468a30.372 30.372 0 0 0 2.944 2.503.65.65 0 0 1 .247.667.646.646 0 0 0 .193.62c2.74 2.525 5.13 5.398 7.468 8.3a10.806 10.806 0 0 0 3.324 2.309.384.384 0 0 1 .166.565.382.382 0 0 0 .067.504c2.822 2.478 4.259 6.64 7.873 8.075.319.126.418.553.162.78a.433.433 0 0 0-.021.626c1.697 1.74 3.313 3.573 5.142 5.165a8.527 8.527 0 0 1 1.476 1.63l1.008 1.484a42.822 42.822 0 0 0 2.295 2.429c1.564 1.536 2.878 3.32 4.323 4.967 1.134 1.292 2.453 2.429 3.745 3.572a9.414 9.414 0 0 1 1.429 1.588c2.171 3.043 4.477 6.428 7.778 8.116a.59.59 0 0 1 .246.826.567.567 0 0 0 .074.685c1.43 1.516 2.811 3.18 4.812 3.831.379.123.628.51.526.896a.687.687 0 0 0 .364.794c.767.373 1.528.752 2.284 1.137.845.431 1.433 1.221 2.03 1.957 1.065 1.314 2.801 1.924 4.426 2.443a.414.414 0 0 1 .237.593.416.416 0 0 0 .184.572 68.41 68.41 0 0 1 3.496 1.845.605.605 0 0 0 .857-.294c.233-.561 1.057-.463 1.151.137l.1.629a.78.78 0 0 0 .387.559c8.533 4.821 17.149 9.533 25.977 13.816 1.886.915 3.559 2.22 5.331 3.34 2.97 1.875 6.547 2.767 9.869 3.825 5.803 2.232 11.798 3.92 17.762 5.618.863.246 1.704.563 2.53.912 5.874 2.48 12.151 3.763 18.049 6.154 5.614 1.886 11.304 3.55 16.813 5.687.282.109.568.05.692-.226.252-.563 1.684-.497 2.111-.052 1.318 1.373 3.8 1.641 5.67 2.192 16.584 3.649 33.002 8.225 49.646 11.448 1.179.397 2.346.877 3.542 1.21 1.835.51 3.754.721 5.587 1.236 1.037.292 2.083.542 3.148.684 3.386.575 6.727 1.336 10.12 1.776 6.291 1.533 12.715 2.302 19.057 3.487 1.422.355 2.844.734 4.246 1.137a.319.319 0 0 0 .407-.298c.007-.32.49-.466.727-.251 1.269 1.156 3.169 1.213 4.827 1.303.123.007.245.027.364.06 1.197.331 2.378.674 3.55 1.034a.458.458 0 0 0 .558-.262.467.467 0 0 1 .653-.228c1.371.735 2.833 1.283 4.377 1.275.559-.002 1.122.005 1.665.138 1.359.335 2.708.693 4.083.996 1.715.284 3.414.602 5.133.819 1.702.402 3.399.814 5.123 1.02 7.709 1.54 15.454 2.831 23.133 4.516a.42.42 0 0 0 .505-.355c.042-.326.432-.481.703-.295 1.568 1.073 3.402 1.528 5.271 1.677.424.034.843.126 1.234.295 6.365 2.747 12.812 5.417 19.49 7.277 3.715 1.267 7.113 3.428 10.889 4.491 1.477.417 2.974.788 4.393 1.372 11.962 4.919 24.227 9.015 36.275 13.697 1.729.671 3.572 1.011 5.348 1.542 3.613 1.081 6.954 3.447 10.769 3.982.35.049.698.117 1.033.228 1.526.506 3.044 1.028 4.548 1.58a.445.445 0 0 0 .585-.312c.078-.322.469-.45.739-.258 1.824 1.298 4.058 1.776 6.201 2.258 2.145.17 4.12.967 6.095 1.734a.532.532 0 0 0 .655-.232.548.548 0 0 1 .731-.206c1.635.856 3.39 1.429 5.196 1.836.499.112 1.012.13 1.521.164.458.03.906.108 1.346.221 2.014.519 3.967 1.378 6.045 1.444 1.306.042 2.621.003 3.926.076 2.407.136 4.825.069 7.234.032.765-.012 1.52-.159 2.274-.284 3.286-.547 6.952.78 10.113.226 1.025-.18 1.053-1.454.177-2.014a1.232 1.232 0 0 1-.369-.371 11.02 11.02 0 0 0-1.47-1.687c-.608-.571-1.23-1.13-1.794-1.745-1.274-1.391-2.625-2.711-3.971-4.019a35.977 35.977 0 0 0-3.09-2.415.581.581 0 0 1-.213-.681c.121-.317-.061-.667-.373-.801-2.548-1.096-3.391-4.296-5.292-6.392-.585-.646-1.23-1.245-1.739-1.953-2.978-4.14-6.031-8.272-9.485-12.038a3.925 3.925 0 0 1-.39-.5c-.884-1.352-1.773-2.75-3.274-3.42-.319-.143-.467-.542-.269-.83a.508.508 0 0 0-.027-.611c-3.147-3.805-5.981-7.86-9.219-11.579-2.26-2.981-4.443-6.01-6.932-8.795-2.896-3.411-5.274-7.392-8.177-10.824-2.539-3.002-4.901-6.383-7.557-9.282-.56-.612-1.136-1.21-1.682-1.816-.504-.48-1.009-.96-1.516-1.435a21.256 21.256 0 0 1-2.328-2.59 63.073 63.073 0 0 0-2.456-3.036c-2.199-2.279-4.283-4.657-6.46-6.954-1.147-1.343-2.315-2.677-3.566-3.924a30.137 30.137 0 0 1-2.042-2.231c-1.697-2.07-3.526-4.037-5.385-5.959a7.246 7.246 0 0 0-3.09-2.159c-.337-.123-.43-.585-.143-.8a.425.425 0 0 0 .056-.629c-1.064-1.142-2.134-2.296-3.212-3.43-.874-.924-1.68-1.935-2.515-2.915-2.447-2.874-5.125-5.771-7.721-8.511-.851-.898-1.742-1.764-2.593-2.649-1.663-1.762-3.185-3.721-4.815-5.516-.476-.525-.976-1.032-1.458-1.545-5.017-5.066-9.926-10.247-15.095-15.163a125.14 125.14 0 0 0-4.649-4.91c-2.401-2.647-5.007-5.088-7.478-7.672a60.154 60.154 0 0 0-2.025-1.742 8.991 8.991 0 0 1-1.457-1.496c-2.002-2.626-4.221-5.353-7.266-6.693a.504.504 0 0 1-.22-.747.481.481 0 0 0-.06-.624c-2.95-2.836-5.776-5.778-8.593-8.74-.924-.922-1.855-1.86-2.769-2.805-3.512-3.82-7.973-6.541-12.153-9.544-1.606-1.415-3.378-2.619-5.14-3.845-9.935-7.365-19.865-14.742-29.832-22.067-2.328-2.027-5.082-3.412-7.879-4.689-1.897-.866-3.593-2.11-5.333-3.259-3.304-2.181-7.256-3.419-10.536-5.709-.696-.485-1.382-.987-2.117-1.41-4.71-2.711-9.679-4.948-14.266-7.882z' fill='%23FFEFB0'%3E%3C/path%3E%3C/svg%3E");
}

.main6_contentBox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  & p:nth-of-type(1) {
    font-size: 55px;
    font-weight: 600;
    color: $main-color;
    margin-bottom: 15px;
  }

  & p:nth-of-type(2) {
    font-size: 20px;
    font-weight: 400;
    color: $main-color;
    margin-bottom: 45px;
  }

  button {
    background-color: $main-color;
    padding: 18px 10px;
    color: white;
    width: 150px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    overflow: hidden;
    transition: 0.5s;
    span {
      display: block;
    }

    &:hover {
      & {
        transform: scale(1.05);
      }
      span {
        animation: slideup 0.8s forwards;
      }
    }
  }
}
@import "_media";

@include tablet {
  /*브라우저 사이즈1023px이하일때*/

  html {
    overflow-x: hidden;
  }

  .header_desktop {
    font-size: 14px;
    .left {
      width: 30%;
    }
    .middle {
      width: 20%;
    }
    .right {
      width: 35%;

      button {
        width: 100px;

        span {
          font-size: 12px;
        }
      }
    }
  }

  .background {
    height: 50vh;
    .mainTitle {
      font-size: 86px;
    }
  }

  .main2 {
    height: 65vh;
    .main2_imageBox {
      height: 65vh;
    }
    .main2_textBox {
      height: 65vh;
      p:nth-of-type(1) {
        font-size: 18px;
      }
      p:nth-of-type(2) {
        font-size: 40px;
        font-weight: 600;
      }
    }
  }

  .main3 {
    height: 65vh;
    .main3_textBox {
      height: 65vh;
      p {
        font-size: 18px;
      }
      .main3_textBox_bottom {
        p {
          font-size: 40px;
          font-weight: 600;
        }
      }
    }
    .main3_imageBox {
      height: 65vh;
    }
  }

  .Main_4 {
    flex-direction: column;
    .Main_4_textBox {
      height: 30%;
      .Main4_text_1 {
        font-size: 60px;
      }
    }

    .slider {
      margin-top: 80px;
      height: 70%;
      z-index: 99;
      // width: 100vw;
      .slide {
        .slideImgWrap {
          img {
            width: 80%;
          }
        }
        .slideText {
          transform: translateX(-15%) translateY(-30%);
          p:nth-of-type(1) {
            font-size: 36px;
            margin-top: 20px;
          }
          p:nth-of-type(1)::before {
            height: 40px;
          }
        }
      }
    }
  }

  .main5 {
    height: 110vh;
    padding-top: 10%;
    justify-content: flex-start;
    .main5_imgBox {
      height: 40vh;
    }
    .main5_textBox {
      .main5_text1 {
        width: 40%;
        font-size: 40px;
      }
    }
    .main5_text2_box {
      p {
        font-size: 18px;
        line-height: 1.3;
      }
      a {
        font-size: 16px;
      }
    }
  }

  .main6_secondBox {
    height: 30vh;
    .main6_contentBox {
      p:nth-of-type(1) {
        font-size: 45px;
      }
      p:nth-of-type(2) {
        font-size: 18px;
        margin-bottom: 20px;
      }
      button {
        width: 110px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
          font-size: 12px;
        }
      }
    }
  }
}

@include mobile {
  body {
    background-image: url("../images/backgrounds/mobile_products.jpg");
  }

  main {
    .background {
      height: 58vh;

      .mainTitle {
        font-size: 50px;
      }
    }

    .main2 {
      height: 60vh;
      flex-direction: column;
      .main2_imageBox {
        width: 100%;
        height: 40vh;
      }
      .main2_textBox {
        width: 100%;
        height: 25vh;
        padding: 5%;
        p:nth-of-type(1) {
          font-size: 16px;
        }
        p:nth-of-type(2) {
          font-size: 36px;
        }
      }
    }

    .main3 {
      height: 60vh;
      flex-direction: column;
      .main3_textBox {
        width: 100%;
        height: 30vh;
        order: 2;
        padding: 5%;
        p {
          font-size: 16px;
        }

        .main3_textBox_bottom {
          p {
            font-size: 36px;
          }
          a {
            font-size: 14px;
            svg {
              width: 20px;
              height: 20px;
            }
          }
        }
      }
      .main3_imageBox {
        width: 100%;
        height: 40vh;
      }
    }

    .Main_4 {
      padding: 3% 5%;
      height: 60vh;
      flex-direction: column;
      .Main_4_textBox {
        height: 25%;

        .Main4_text_1 {
          font-size: 36px;
        }
      }

      .slider {
        height: 35vh;
        width: 85vw;
        margin: 10% 0 5% 0;
        .slide {
          .slideText {
            p:nth-of-type(1) {
              font-size: 24px;
              margin-top: 15px;
            }

            p:nth-of-type(1):before {
              z-index: -2;
              height: 28px;
            }

            p:nth-of-type(2) {
              font-size: 14px;
            }

            transform: translateX(-10%);
          }
          .slideImgWrap {
            display: flex;
            align-items: center;
            width: 100%;

            img {
              max-width: 90%;
            }
          }
        }
      }

      svg {
        z-index: -1;
      }
    }

    .main5 {
      height: 100vh;
      justify-content: flex-start;
      padding: 10% 5%;
      .main5_imgBox {
        height: 30vh;
        margin-bottom: 30px;
      }

      .main5_textBox {
        flex-direction: column;
        margin-bottom: 70px;
        .main5_text1 {
          font-size: 32px;
          margin-bottom: 15px;
          font-weight: 600;
        }
        .main5_text2_box {
          p {
            font-size: 18px;
            line-height: 1.2;
            margin-bottom: 12px;
          }
          a {
            span {
              font-size: 14px;
            }
            svg {
              width: 20px;
              height: 20px;
              margin-left: 10px;
            }
          }
        }
      }
    }
    .main6_secondBox {
      height: 50vh;
    }
    .main6_contentBox {
      p:nth-of-type(1) {
        font-size: 36px;
        text-align: center;
      }
      p:nth-of-type(2) {
        font-size: 18px;
        margin-bottom: 20px;
      }
      button {
        width: 120px;
        height: 30px;
        display: flex;
        align-items: center;
        font-size: 14px;
        justify-content: center;
      }
    }
  }
}
