/*
  This is a JS based version of https://codepen.io/bramus/pen/QWGbOBQ
  It uses polyfills for css-typed-om and scroll-timeline

  While it has some bugs on its own (it's not performant), it does render
  the scroll timeline correctly. See bug 1 in CSS version for a description.
*/
/* Right below is the original CSS from https://codepen.io/cameronknight/pen/qBNvrRQ
 * Scroll down to see the extra CSS Additions to implement is using CSS @scroll-timeline
 */
:root {
  --text-color: #111;
  --bg-color: #b9b3a9;
}

html {
  max-width: 100vw;
}

body {
  font-family: termina, sans-serif;
  color: var(--text-color);
  background: var(--bg-color);
  transition: 0.3s ease-out;
  overflow-x: hidden;
  max-width: 100vw;
  width: 100%;
  overscroll-behavior: none;
}
.testtt {
  section {
    min-height: 100vh;
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
    position: relative;
  }

  section:not(#sectionPin) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    padding: 50px 10vw;
    margin: auto;
    place-items: center;
  }

  img {
    height: 80vh;
    width: auto;
    object-fit: cover;
  }

  h1 {
    font-size: clamp(1.5rem, 16vw + 0.5rem, 5rem);
    line-height: 1;
    font-weight: 800;
    margin-bottom: 1rem;
    position: absolute;
    top: 10vw;
    left: 10vw;
    z-index: 4;
    overflow-wrap: break-word;
    hyphens: auto;
  }
  @media (max-width: 768px) {
    h1 {
      font-size: clamp(1.5rem, 5vw + 0.5rem, 5rem);
    }
  }
  h1 span {
    display: block;
  }

  h2 {
    font-size: 2rem;
    max-width: 400px;
  }

  .credit {
    font-family: Termina, sans-serif;
  }
  .credit a {
    color: var(--text-color);
  }

  * {
    box-sizing: border-box;
  }

  #sectionPin {
    height: 100vh;
    overflow: hidden;
    display: flex;
    left: 0;
    background: var(--text-color);
    color: var(--bg-color);
  }

  .pin-wrap {
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 10vw;
  }
  .pin-wrap > * {
    min-width: 60vw;
    padding: 0 5vw;
  }

  p {
    position: absolute;
    bottom: 10vw;
    right: 10vw;
    width: 200px;
    line-height: 1.5;
  }

  /* CSS Additions by Bramus */
  /* Show warning for older browser */
  .warning {
    position: fixed;
    top: 1em;
    right: 1em;
    left: 1em;
    padding: 1em;
    border: 1px solid black;
    z-index: 9999;
    text-align: center;
    color: black;
    background: rgba(255, 255, 225, 0.9);
    display: none;
  }

  .warning a {
    color: blue;
  }
}
