<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .selected{
            background-color: rgb(219, 231, 242);
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
</ul>
    <script>
        // Bad - 요소 하나하나에 전부 이벤트 리스너 등록
        // li가 10000개라면,,,?
        const lis = document.querySelectorAll('li');
        lis.forEach(li => {
            li.addEventListener('click', () => {
                li.classList.add('selected')
            })
        });

        //Good - 이벤트 위임
        // ul에만 이벤트 부여했는데도 li에서 이벤트발생가능한 이유 - 이벤트 버블링 (이론 참고!)
        const ul = document.querySelector('ul');
        ul.addEventListener('click', event => {
            if(event.target.tagName == 'LI'){ // tagName은 대문자로 값을 반환
                event.target.classList.add('selected');
            }
        });
    </script>
</body>
</html>